Aran-Islands
IMG_3194
Ferrying to the Aran Islands
IMG_3195
IMG_3196
IMG_3202
IMG_3201
Just arrive at the Aran Islands Hotel
&quot;Beach&quot; in front of the hottel.
IMG_3204
Whatever this means...
IMG_3206
IMG_3207
IMG_3208
Taxi to a small village at the base of the walk up to the Fort.
IMG_3216
IMG_3217
Lobsta roll... was pretty good!
IMG_3222
One horse power transportation...
IMG_3228
IMG_3229
IMG_3230
IMG_3234
On the road to the Fort...
IMG_3243
IMG_3244
IMG_3246
IMG_3247
IMG_3249
IMG_3250
Almost to the top...
IMG_3251
IMG_3257
IMG_2354
IMG_3258
IMG_3254
IMG_3259
IMG_3260 2
IMG_3260
IMG_3256
Heading back down the hill...
IMG_3262
Taxi back to the hotel...
IMG_3265
Quick stop at the 7 Churches ruins...
Marker in a 900 AD Roman cemetary at the 7 Churches...
IMG_3272
IMG_3273
IMG_3274
IMG_3275
IMG_3277
IMG_3278
IMG_3279
IMG_3282
IMG_3283
IMG_3284
IMG_3285
IMG_3286
IMG_3292
IMG_3293 2
IMG_3293
IMG_3294
IMG_3299
IMG_3303
IMG_3305
IMG_3307
IMG_3309
Metal sign at the pub/restaurant at the hotel...
IMG_3317
Our transport to Doolin, to catch a taxi to Shannon Airport
The Cliffs of Moer
IMG_3346
IMG_3350
IMG_3357
IMG_3358
IMG_3359
IMG_3366
IMG_3368
More Cliffs of Moer...
IMG_3373
IMG_3374
IMG_3379
Old stone house in Doolin...
IMG_3383
IMG_3384
IMG_3385
IMG_3386
IMG_3387
IMG_3390
IMG_3391
IMG_3392
IMG_3394
IMG_3395
IMG_3396
View through a house in Doolin...
IMG_3398
IMG_3402
Terri wanted to give these guys a hand...
IMG_3403
Some good fish and chips...
IMG_3407
IMG_3408
