# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2001_0227AM.jpg		1715313297
2001_0227AH.jpg		1715313297
2001_0227AG.jpg		1715313297
2001_0227AK.jpg		1715313297
2001_0227AI.jpg		1715313297
2001_0227AJ.jpg		1715313297
2001_0227AL.jpg		1715313297
2001_0227AE.jpg		1715313297
2001_0227AA.jpg		1715313297
2001_0227AB.jpg		1715313297
2001_0227AO.jpg		1715313297
2001_0227AC.jpg		1715313297
2001_0227AD.jpg		1715313297
