# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_3989.jpeg		1722277379	1720895887
IMG_3991.jpeg		1722277379	1720896000
IMG_4001.jpeg		1722277379	1720898944
IMG_4052.jpeg		1722277379	1720969563
IMG_4078.jpeg		1722277379	1720980370
IMG_4079.jpeg		1722277379	1720980399
IMG_4080.jpeg		1722277379	1720980407
IMG_4082.jpeg		1722277379	1720989383
IMG_4049.jpeg		1722277379	1720919603
IMG_4002.jpeg		1722277379	1720898974
IMG_4003.jpeg		1722277379	1720899386
IMG_4012.jpeg		1722277379	1720900509
IMG_4005.jpeg		1722277379	1720899449
IMG_4006.jpeg		1722277379	1720899923
IMG_4007.jpeg		1722277379	1720899931
IMG_4008.jpeg		1722277379	1720899942
IMG_4010.jpeg		1722277379	1720900283
IMG_4011.jpeg		1722277379	1720900289
IMG_4013.jpeg		1722277379	1720900531
IMG_4015.jpeg		1722277379	1720900657
IMG_4016.jpeg		1722277379	1720901784
IMG_4019.jpeg		1722277379	1720902731
IMG_4020.jpeg		1722277379	1720902748
IMG_4021.jpeg		1722277379	1720903093
IMG_4025.jpeg		1722277379	1720903689
IMG_4027.jpeg		1722277379	1720903723
IMG_4029.jpeg		1722277379	1720906710
