#jAlbum Project
#Wed Jul 12 15:54:54 PDT 2023
acceleratedScaling=true
accountProfileName=
albumAddress=
albumHeight=420
albumWidth=560
class=class se.datadosen.jalbum.AlbumBean
classicReaders=false
closeupDirectory=slides
closeupPrefix=
cols=6
copyOriginals=true
cpuCores=8
creator=
creditText=credit12
currentProject=Project {/Users/eryder/My Albums/Tori/jalbum-settings.jap}
dateFormat=
directoriesFirst=true
directory=/Users/eryder/My Albums/Tori
directoryChaining=NO_CHAINING
disableColorSubsampling=false
displayVersion=31.1
excludeBacklinks=false
excludeByDefault=false
exifImageDescription=false
exifUserComment=false
folderThumbSize=
forceJPEGImages=false
forceJPEGThumbs=false
forceProcessing=false
generateJSON=false
hiDPIImages=false
hiDPIThumbs=false
highQualityThumbs=true
homepageAddress=
homepageLinkText=
ignoreDirectory=true
ignorePattern=\\..*
imageBackgroundColor=\#ffffff
imageLinking=LinkScaled
imageOrdering=OrderByDate
imageSize=1000x800
imageVariants=[]
includeDirectories=true
includePattern=
indexPageName=index
internalVersion=31.1.2
iptcCaption=true
jAlbumVersion=31.1.2
jpegComment=false
keepMetaData=false
keepXmpData=true
makeThumbs=true
mediaRSS=true
metaData=true
notes=
notifyNotes=true
outputDirectory=album
outputFormat=JPEG
overrideExistingCopyright=false
pageExtension=.html
processFolderThumbs=false
qualityPercent=85
qualityPercentWebP=80
readXmp=true
remoteDirectory=Tori
removeDiacritics=false
resourceDirectory=res
reverseOrder=false
rights=
rightsURL=
rows=0
scalingMethod=ScaleSmooth
sharpenPercent=25
skin=Tiger
skin.addAltTags=false
skin.afterLast=nextfolder
skin.alwaysRestartSlideshow=false
skin.askTrackingConsent=false
skin.audioClipVolume=75
skin.autoPanoSpeed=medium
skin.autoPanoStart=center
skin.autohideControls=true
skin.autoplayVideoInView=true
skin.avoidCDNs=true
skin.backgroundAudio=
skin.backgroundAudioAutoPlay=false
skin.backgroundAudioLoop=true
skin.backgroundAudioRetainPosition=true
skin.backgroundAudioSlideshowControl=false
skin.backgroundAudioVolume=25
skin.backgroundColor=\#ff222222
skin.backgroundImageName=bg.png
skin.backgroundPattern=
skin.backgroundPos=center center
skin.backgroundRepeat=repeat
skin.baseFontSize=16
skin.bodyHook=
skin.bodyTopFitWidth=true
skin.bodyTopHook=
skin.bodyTopTopLevelOnly=false
skin.bottomNavigationIncludeFolders=false
skin.bottomNavigationIncludePages=false
skin.bottomNavigationIncludeWebLocations=false
skin.boxBackgroundColor=\#66444444
skin.boxBackgroundImageName=
skin.boxDropShadow=true
skin.boxPadding=none
skin.buttonColor=\#0099cc
skin.buttonLabelsVisible=true
skin.captionPlacement=below
skin.captionShowOnHover=true
skin.clickAction=toggleall
skin.clickBesideForIndex=true
skin.controlsUseText=false
skin.cookiePolicyStay=15
skin.cookiePolicyUrl=
skin.copyAudioClips=false
skin.copyGoogleFonts=true
skin.cornerRadius=6
skin.cssHook=
skin.customKeys=
skin.customLink=
skin.customLinkText=
skin.customSectionHook=
skin.customSectionTopLevelOnly=true
skin.debugMode=false
skin.debugVars=
skin.defaultFolderIcon=book
skin.descriptionSEOText=
skin.disqusAppId=
skin.disqusCommenting=false
skin.dontStretchBehind=true
skin.downloadBtn=false
skin.downloadLabel=
skin.downloadNonImages=false
skin.downloadScaled=false
skin.emailBody=
skin.emailSubject=
skin.enableKeyboard=true
skin.enableMouseWheel=true
skin.externalLinks=
skin.extraSizes=
skin.facebookAppId=
skin.facebookCommenting=false
skin.facebookCommentingPosts=3
skin.facebookFaces=true
skin.facebookHeader=false
skin.facebookLabel=Facebook
skin.facebookLike=false
skin.facebookPageId=
skin.feedbackActionButtonLabel=
skin.feedbackAddButtonLabel=
skin.feedbackBoxSticky=false
skin.feedbackCopyButtonLabel=
skin.feedbackEmail=
skin.feedbackFloatButtonLabel=
skin.feedbackFormatting=human
skin.feedbackInstructions=
skin.feedbackInstructionsBox=
skin.feedbackLabel=
skin.feedbackModalTitle=
skin.feedbackSendButtonLabel=
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.filterData=\t\tSINGLE_STRING
skin.filterLabel=Filter
skin.filteringBoxSticky=false
skin.fitImage=true
skin.fitPadding=15
skin.fixedShapeFolderThumbs=true
skin.fixedShapeThumbs=true
skin.focusCurrentThumb=true
skin.folderCaptionPlacement=below
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.folderCols=3
skin.folderDateSource=cameraDateRange
skin.folderImageHeight=240
skin.folderImageHeightPages=120
skin.folderImageHeightSubAlbums=240
skin.folderImageSize=1880x360
skin.folderThumbAspectRatio=1.3333
skin.folderThumbSize=620x465
skin.folderTitlePosition=bottom
skin.folderTitleSameAsHeadline=true
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.footer=
skin.footerColor=\#cc141414
skin.footerFitWidth=true
skin.footerTopLevelOnly=false
skin.fotomotoID=
skin.gatherWeblocationInfo=true
skin.googleAnalytics=none
skin.googleApiKey=
skin.googleBadgeId=
skin.googleSiteID=
skin.headHook=
skin.header=
skin.headerTopLevelOnly=true
skin.headlineFont=Fjalla One
skin.heroColor=\#ff666666
skin.heroFullWidth=true
skin.heroPattern=
skin.heroType=folderImage
skin.hideFitToggle=false
skin.hideStartStop=false
skin.hideWeblocations=false
skin.hoverColor=\#ffffff
skin.hoverEffectFolders=true
skin.hoverEffectThumbs=true
skin.iconStyle=thin
skin.imageCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${comment}</div>
skin.imgCornerRadius=0
skin.imgHook=
skin.imgHookBtn=
skin.imgHookFn=
skin.imgHookWidth=600
skin.infoPanelAdapt=false
skin.infoPanelVisible=true
skin.jsHook=
skin.language=jalbum
skin.lightboxBackgroundColor=\#ff222222
skin.lightboxBorderColor=\#ffeeeeee
skin.lightboxBorderWidth=0
skin.lightboxDropShadow=false
skin.lightboxFullscreen=false
skin.lightboxUseMainBg=true
skin.linkColor=\#eeeeee
skin.linkNeighboringFolders=true
skin.logoLinking=toplevel
skin.logoName=
skin.majorSkinVersion=3
skin.mapAll=true
skin.mapType=hybrid
skin.mapZoom=15
skin.markFilesNew=false
skin.maxHorizontalAR=2.0
skin.maxPageWidth=67.5rem
skin.maxZoom=1.2
skin.minVerticalAR=0.667
skin.modalWindowsTheme=auto
skin.moveSearchToHero=false
skin.muteBackgroundAudio=true
skin.neighboringFolderBgImage=true
skin.neighboringFolderLoop=false
skin.neighboringFolderSkipLevels=false
skin.neverScaleUp=false
skin.newDaysCount=0
skin.newDaysMark=icon
skin.newDaysRef=dateTaken
skin.newDaysText=New
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.pinItButton=false
skin.preFormat=false
skin.pregenerateContent=false
skin.preloadThumbs=20
skin.printImageButton=false
skin.regionsBtnText=
skin.regionsSkipEmpty=false
skin.regionsVisible=false
skin.rightClickProtect=false
skin.scrollToTopButton=true
skin.searchFields=title,comment,name,creator,keywords,regions
skin.searchNewDays=
skin.searchNewLabel=New images
skin.searchNewReference=dateTaken
skin.searchNewSinceLastVisit=false
skin.searchNewSource=none
skin.searchVisibleByDefault=false
skin.sectionsOrder=pages\tfolders\tmap\tfiltering\tshoppingCart\tfeedback\timages\ttags\tnewImages\tcustomContent\tneighboringFolders\tcomments
skin.shareDigg=false
skin.shareEmail=true
skin.shareFacebook=false
skin.shareImageDims=1200x900
skin.shareLink=true
skin.shareLinkedin=true
skin.sharePinterest=false
skin.shareReddit=false
skin.shareTumblr=false
skin.shareTwitter=false
skin.shopAskPermissionToEmpty=false
skin.shopBoxSticky=false
skin.shopCoupons=
skin.shopCurrency=EUR
skin.shopDiscountMinAmount=
skin.shopDiscountMinQuantity=
skin.shopDiscountRate=
skin.shopHandling=
skin.shopId=
skin.shopInstructions=
skin.shopInstructionsBox=
skin.shopLabel=Shopping Cart
skin.shopOptionSelectMethod=combo
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.shopQuantityCap=
skin.shopSameWindowCheckout=false
skin.shopSendAlbumName=false
skin.shopSendFolderPath=true
skin.shopSendItemName=title
skin.shopSuccessUrl=
skin.shopTax=
skin.showBottomNavigation=false
skin.showBreadcrumbPath=none
skin.showCookiePolicy=false
skin.showFeedback=false
skin.showFeedbackBtn=false
skin.showFeedbackOnImagePagesOnly=true
skin.showFitToggle=true
skin.showFolderImageCount=true
skin.showFullscreen=false
skin.showFullscreenButton=false
skin.showHelp=false
skin.showImageCount=true
skin.showImageNumbers=false
skin.showMap=true
skin.showMapSection=false
skin.showModifiedDate=true
skin.showPages=none
skin.showPhotoData=true
skin.showPhotoDataInTheCaption=false
skin.showPhotoDataLabel=true
skin.showPriceRange=
skin.showRegions=true
skin.showShare=false
skin.showShop=false
skin.showShopBtn=true
skin.showShopOnImagePagesOnly=true
skin.showStartSlideshow=true
skin.showStartStop=true
skin.showTopNavigation=false
skin.showWeblocations=none
skin.sitemapIncludeSlides=true
skin.slideshowAuto=false
skin.slideshowDelay=4.0
skin.slideshowFullscreen=false
skin.sortData=\t\tSINGLE_STRING
skin.sortLabel=Sort by
skin.supportDoubleclick=false
skin.tagCloudFields=creator,keywords,regions,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.tagCloudFontVaries=true
skin.tagCloudLabel=Labels
skin.tagCloudSearch=true
skin.tagCloudSort=name
skin.tagCloudSource=none
skin.textColor=\#cccccc
skin.thumbAspectRatio=1.25
skin.thumbCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${commentShort}</div>
skin.thumbCols=5
skin.thumbGap=small
skin.thumbLayout=fixgrid
skin.thumbnailsVisible=false
skin.thumbsHook=
skin.thumbstripHeight=80
skin.titleCaptionTemplate=<h1>${title}</h1>\n<div class\="description">${description}</div>
skin.titleSEOText=
skin.topNavigationDepth=4
skin.topNavigationIncludeFolders=true
skin.topNavigationIncludePages=true
skin.topNavigationIncludeWebLocations=false
skin.topbarSticky=false
skin.topmenuColor=\#cc141414
skin.transitionSpeed=600
skin.transitionType=crossFadeAndSlide
skin.tumblrButton=false
skin.twitterTweet=false
skin.uploadPath=
skin.use360Player=true
skin.useAudioClipButton=false
skin.useAudioClips=true
skin.useAutoPano=true
skin.useBoxForPages=false
skin.useExpiry=false
skin.useFacebookBox=false
skin.useFavicon=true
skin.useFeedbackSendButton=true
skin.useFilters=false
skin.useFotomoto=false
skin.useJalbumRating=true
skin.useMostphotos=false
skin.useMsServer=false
skin.usePriceAsSingleOption=false
skin.useRating=false
skin.useRobotsTxt=false
skin.useSearch=true
skin.useSort=false
skin.useThumbnailStrip=true
skin.videoAutoPlay=false
skin.videoLoop=false
skin.visitorRating=true
skin.webLocationOpenNew=false
skin.writeFeedbackButtonLabel=
skin.writeSitemapXml=false
skin.zipImages=none
skin.zoomSlider=false
slideDirectory=slides
slides=true
smoothScalingType=STANDARD
style=Linen.css
subdirs=true
superimposeFilmIcon=true
textEncoding=UTF-8
textFileComment=true
themeImageSize=1880x360
thumbSize=212x170
thumbVariants=[]
thumbnailDirectory=thumbs
thumbnailPrefix=
titleSource=IPTCObjectName
updatedDirsOnly=false
urlEncode=true
useCustomVideoSettings=false
useThumbForFolderIcon=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
videoQuality=50
videoResolution=p720
visibleOnProfilePage=true
webPassword=
widgetInjection=true
writeUTF8=true
