IMG_0072.JPG=Kayaking in Pacific Grove, with Brad Reinard, maybe 1994
IMG_1720.JPG=Rob's backyard in Cave Creek, AZ.  His last party.
pl2-DSCF1104.jpg=Can't recall her name
IMG_1682.JPG=Hoover Dam
IMAG0151.jpg=Hoover Dam
pl2-DSCF1111.jpg=Vince and Cindy visit to Napa, with Rob and his girlfriend
IMG_0063.JPG=Deck Rob built for me at my townhouse in San Jose.  Fairway Green Circle.
IMG_0073.JPG=Halloween in Mauii - Kimo's restaurant
IMG_1737.JPG=Rob's backyard in Cave Creek, AZ.  His last party.
IMG_1692.JPG=Hoover Dam
IMG_0081.JPG=Insane Cabo trip
IMG_0064.JPG=Bookcase Rob built for my townhouse
IMG_1736.JPG=Rob making pizza in his homemade pizza oven
IMAG0159.jpg=He made this oven from materials in his back yard
IMG_1655.JPG=On our way to Hoover Dam
IMG_1669.JPG=Turbines at Hoover Dam
IMG_0074.JPG=Halloween in Mauii - Kimo's restaurant
pl-DSCF1103.jpg=Vince and Cindy
IMG_0061.JPG=View from our hotel in Mauii
IMG_1686.JPG=Hoover Dam
IMG_1654.JPG=Hoover Dam
IMG_1684.JPG=Hoover Dam
pl2-DSCF1113.jpg=Vince and Cindy visit to Napa, with Rob and his girlfriend
IMG_1690.JPG=Hoover Dam
IMG_0075.JPG=Halloween in Mauii - Kimo's restaurant
IMG_1735.JPG=Rob's backyard in Cave Creek, AZ.  His last party.
IMG_1722.JPG=Rob's backyard in Cave Creek, AZ.  His last party.
pl-DSCF1115.jpg=Vince and Cindy
IMG_1698.JPG=Hoover Dam
IMG_0062.JPG=In the church  where Charles Lindberg is buried, in Mauii
pl2-DSCF1117.jpg=Vince and Cindy visit to Napa, with Rob and his girlfriend
IMG_0069.JPG=Kayaking in Pacific Grove, with Brad Reinard, maybe 1994
IMAG0164.jpg=Insanely good pizza's
IMG_0076.JPG=Halloween in Mauii - Kimo's restaurant
pl-DSCF1101.jpg=Vince and Cindy visit to Napa, with Rob and his girlfriend
IMG_0078.JPG=Halloween in Mauii - Kimo's restaurant
IMG_1688.JPG=Hoover Dam
IMG_0060.JPG=Mauii, 1995
IMG_0068.JPG=Deck Rob built for me at my townhouse in San Jose.  Fairway Green Circle.
IMG_1644.JPG=Rob loved him some desert
IMG_0077.JPG=Halloween in Mauii - Kimo's restaurant
IMG_1744.JPG=Rob and his old friend from CT, Diane and... I forget.
IMG_0066.JPG=Deck Rob built for me at my townhouse in San Jose.  Fairway Green Circle.
IMG_1677.JPG=Hoover Dam
IMG_0070.JPG=Kayaking in Pacific Grove, with Brad Reinard, maybe 1994
IMG_1731.JPG=Rob's backyard in Cave Creek, AZ.  His last party.
IMG_0083.JPG=On the grounds where Charles Lindberg is buried, in Mauii
IMG_0071.JPG=Kayaking in Pacific Grove, with Brad Reinard, maybe 1994
IMG_1694.JPG=Hoover Dam
IMG_0079.JPG=Old friend of Rob's, Tom, in Mauii
IMG_1689.JPG=Hoover Dam, 2012
