IMG_7811.jpeg=It was Chinese New Year and this happened at the buildings outdoor area on the 7th floor
IMG_7234.jpeg=7th floor view
IMG_7559.jpeg=Dinner at the Outrigger Canoe Club
IMG_7730.jpeg=Name of the building we stayed in, near Waikiki Beach
IMG_7285.jpeg=7th floor view
IMG_7575.jpeg=View from Outrigger Canoe Club
IMG_7278.jpeg=7th floor view
IMG_7582.jpeg=View from Outrigger Canoe Club
IMG_7578.jpeg=Dinner at the Outrigger Canoe Club
IMG_7558.jpeg=Dinner at the Outrigger Canoe Club
IMG_7574 (2).JPG=Farris, Mary-Lou, and Terri
IMG_7597.jpeg=Dinner at the Outrigger Canoe Club
IMG_7589.jpeg=View from Outrigger Canoe Club
IMG_7197.jpeg=7th floor outdoor area, with pool and BBQ areas, etcetera
IMG_7902.jpeg=Random Japanese couple getting their wedding shots taken on Waikiki Beach
IMG_7566.jpeg=Excellent Mai Tai  :)
IMG_7205.jpeg=View from  penthouse condo where we stayed, near Waikiki Beach
IMG_7286.jpeg=7th floor view
IMG_7901.jpeg=Random Japanese couple getting their wedding shots taken on Waikiki Beach
IMG_7194.jpeg=7th floor outdoor area, with pool and BBQ areas, etcetera
IMG_7413.jpeg=Koi being coy...
IMG_7740.jpeg=It was Chinese New Year and this happened at the buildings outdoor area on the 7th floor
IMG_7583.jpeg=View from Outrigger Canoe Club
IMG_7227.jpeg=7th floor view
IMG_7588.jpeg=View from Outrigger Canoe Club
IMG_7280.jpeg=7th floor view
IMG_7192.jpeg=View from  penthouse condowhere we stayed, near Waikiki Beach
IMG_7364.jpeg=It was Chinese New Year and this happened at the buildings outdoor area on the 7th floor
IMG_7596.jpeg=View from Outrigger Canoe Club
IMG_7195.jpeg=7th floor outdoor area, with pool and BBQ areas, etcetera
IMG_7557.jpeg=Dinner at the Outrigger Canoe Club
IMG_7204.jpeg=View from penthouse condo where we stayed, near Waikiki Beach
IMG_7198.jpeg=7th floor outdoor area, with pool and BBQ areas, etcetera
IMG_7574 (1).JPG=Mary-Lou and Terri
IMG_7561.jpeg=Mary-Lou
IMG_7287.jpeg=7th floor view
IMG_7842.jpeg=It was Chinese New Year and this happened at the buildings outdoor area on the 7th floor
IMG_7568.jpeg=View from Outrigger Canoe Club
