# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ps-DSC06595.jpg		1715287776
ps-DSC06598.jpg		1715287776
ps-DSC06606.jpg		1715287776
ps-DSC06609.jpg		1715287776
ps-DSC06610.jpg		1715287776
ps-DSC06627.jpg		1715287776
ps-DSC06642.jpg		1715287776
ps-DSC06649.jpg		1715287776
ps-DSC06653.jpg		1715287776
ps-DSC06654.jpg		1715287776
ps-DSC06704.jpg		1715287776
ps-DSC06705.jpg		1715287776
ps-DSC06706.jpg		1715287776
ps-DSC06718.jpg		1715287776
ps-DSC06720.jpg		1715287776
ps-DSC06725.jpg		1715287776
ps-DSC06728.jpg		1715287776
ps-DSC06690.jpg		1715288476
