# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

---_0228.jpg		1715291378
---_0229.jpg		1715291378
DSC03236.JPG		1715291378
---_0239.jpg		1715291378
DSC03235.JPG		1715291378
---_0248.jpg		1715291378
---_0249.jpg		1715291378
---_0241.jpg		1715291378
---_0240.jpg		1715291378
---_0250.jpg		1715291378
---_0251.jpg		1715291378
---_0247.jpg		1715291378
---_0252.jpg		1715291378
---_0235.jpg		1715291378
---_0234.jpg		1715291378
---_0236.jpg		1715291378
---_0237.jpg		1715291378
---_0233.jpg		1715291378
---_0227.jpg		1715291378
---_0226.jpg		1715291378
---_0232.jpg		1715291378
---_0230.jpg		1715291378
---_0231.jpg		1715291378
---_0225.jpg		1715291378
