IMG_0507.jpeg=Irish Pub in Victoria
IMG_0390.JPG=At the Indian Gift Shop.                                  
IMG_0463.jpeg=The buck stops here...
IMG_0471.jpeg=Dinner?
IMG_0381.JPG=Pier post.                               
IMG_0469.jpeg=Take a gander at this shot...
IMG_0331.JPG=Cruise ship in the harbor in Victoria, B.C..                               
IMG_0493.jpeg=View from the ferry building in Victoria Harbor.
IMG_0357.JPG=I think this was leaving Port Angeles on the ferry.                               
IMG_0516.jpeg=Just a building I liked in downtown Victoria.
IMG_0462.jpeg=They would have eaten more, but they were stuffed...
IMG_0468.jpeg=Taken over by Club Seal...
IMG_0419.JPG=Coming into Victoria Harbor                                   
IMG_0476.jpeg=Some government building in Victoria
IMG_0321.JPG=Container ship.                               
IMG_0356.JPG=This is in WA, on the way to the ferry to Vancouver Island.  Indian-made Gift Shop near an Indian Casino.                               
IMG_0470.jpeg=The price of crab...
IMG_0427.JPG=Coming into Victoria Harbor                                   
IMG_0399.JPG=Cruise ship in Victoria Harbor                               
IMG_0346.JPG=View from the ferry from Port Angeles to Vancouver Island, B.C.                               
IMG_0430.JPG=Coming into Victoria Harbor.  I believe this is Essex House.  Haunted hotel.                               
IMG_0376.JPG=Looking back at the Olympic Mountain Range from the ferry.                               
IMG_0426.JPG=Coming into Victoria Harbor                                   
IMG_0487.jpeg=View from the ferry building in Victoria Harbor.
IMG_0348.jpeg=View from the Lewis and Clark Bridge in Longview, OR.  Felt like I was in a plane, it was so high.
IMG_0409.JPG=Coming into Victoria Harbor                                   
IMG_0358.JPG=Waiting for the ferry in Port Angeles, WA.                               
IMG_0510.jpeg=Anothere trompe l'oeil
IMG_0363.JPG=Fisherman about to be attacked by seagulls...                               
IMG_0436.jpeg=Took this through a gallery window.
IMG_0474.jpeg=Winners of a national photography contest on display.
IMG_0460.jpeg=Stuffed wholly...
IMG_0416.JPG=Coming into Victoria Harbor                                   
IMG_0344.JPG=View from the ferry from Port Angeles to Vancouver Island, B.C.                         
IMG_0387.JPG=From the Indian Gift Shop.                               
IMG_0466.jpeg=Their fate was sealed...
IMG_0513.jpeg=Alley where the Lame Ghost Tour ended.
IMG_0407.JPG=Coming into Victoria Harbor                                   
IMG_0490.jpeg=View from the ferry building in Victoria Harbor.
IMG_0406.JPG=Coming into Victoria Harbor                                   
IMG_0465.jpeg=He has a lot to bear...
IMG_0396.JPG=Coming into Victoria Harbor                              
IMG_0361.JPG=This is in WA, on the way to the ferry to Vancouver Island.  Indian-made Gift Shop near an Indian Casino.                                  
IMG_0479.jpeg=Some government building in Victoria
IMG_0343.JPG=View from the ferry from Port Angeles to Vancouver Island, B.C.                               
IMG_0473.jpeg=Winners of a national photography contest on display.
IMG_0349.jpeg=Lewis and Clark Bridge in Longview, OR
IMG_0418.JPG=Coming into Victoria Harbor                                   
IMG_0371.JPG=Container ship.                                 
IMG_0511.jpeg=And yet another trompe l'oeil
IMG_0459.jpeg=Museum of Natural History in Victoria.
IMG_0368.JPG=Another shot of my favorite shot of the entire trip.                                     
IMG_0464.jpeg=He's bearing it all for us...
IMG_0370.JPG=Bell on the ferry.                               
IMG_0355.JPG=View from the ferry from Port Angeles to Vancouver Island, B.C.
IMG_0323.JPG= View from the ferry from Port Angeles to Vancouver Island, B.C.
IMG_0483.jpeg=Time to strap on the feed bag...
IMG_0366.JPG=Fisherman attacked by seagulls...                               
IMG_0489.jpeg=View from the ferry building in Victoria Harbor.
IMG_0472.jpeg=Winners of a national photography contest on display.
IMG_0480.jpeg=Totem pole in front of Some government building in Victoria
IMG_0506.jpeg=Irish Pub in Victoria
IMG_0478.jpeg=Some government building in Victoria
IMG_0509.jpeg=A trompe l'oeil
IMG_0354.JPG=My favorite shot of the entire trip.                               
