# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

P8250023.JPG		1409202048
P8250012.JPG		1409202048
P8250016.JPG		1409202048
P8250027a.jpg		1409202048
P8250027.JPG		1409202048
P8250047.JPG		1409202048
P8250046.JPG		1409202048
P8250070.JPG		1409203348
P8250042.JPG		1409202048
P8250030s.jpg		1409202048
P8250102a.jpg		1409202048
P8250122.JPG		1409202048
P8250140a.jpg		1409202048
P8250148.JPG		1409202048
P8250149.JPG		1409202048
P8250152.JPG		1409202048
P8250156.JPG		1409202048
P8250169b.jpg		1409202048
