# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Main-Pic.png		1689371477
Screenshot 2023-07-12 at 3.51.49 PM.png		1689355628
Screenshot 2023-07-12 at 3.51.59 PM.png		1689355628
Screenshot 2023-07-12 at 3.52.14 PM.png		1689355628
Screenshot 2023-07-12 at 3.52.21 PM.png		1689355628
Screenshot 2023-07-12 at 3.52.32 PM.png		1689355628
Screenshot 2023-07-12 at 3.52.40 PM.png		1689355628
Screenshot 2023-07-12 at 3.52.53 PM.png		1689355628
Screenshot 2023-07-12 at 3.53.00 PM.png		1689355628
