# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Wintry Province 32x17-bw.jpg		1693874115	1189271667
Infrared		1693874115
Miscellaneous		1693874115
Cars		1693955176
Real Art		1693961082
Black and White		1694041245
Wine Country		1694041245
About.htt	$SKIN_TEMPLATES_DIR/About.htt	1694101769
