lookout-1.jpg=Rte 29, Napa Valley
icon-01.jpg=Franciscan Winery, NV
nike-campus.jpg=Nike Campus, OR
bridge-big-pers.jpg=Brooklyn Bridge
vineyardtunnel.jpg=Vineyard Tunnel
brokebackbarn-3.jpg=Sawyer Winery, NV
capemay-1.jpg=Cape May, NJ
covered-bridge-2.jpg=Covered Bridge, Vermont
Peerless Pier 32x17.jpg=Nicks Cover, Point Reyes
goldeneye-ir.jpg=Goldeneye, Anderson Valley
Toadstool Garden 20x28.jpg=Domaine Chandon, NV
bart-park-01a.jpg=Bartholomew Park, Sonoma
rubicon-10.jpg=Rubicon Winery, NV
Directors Reserve 32x17.jpg=Coppola's Winery,  Napa Valley
Sterling Silver Trees 22x20.jpg=Sterling Vineyards, Napa Valley
Wintry Province 32x17-bw.jpg=Peju Winery, Napa Valley, 2007
GGB-1.jpg=Golden Gate Bridge
fa-alpha-01.jpg=Alpha Omega Winery, NV
dreamscape.JPG=Yountville, NV
ir-vineyard.jpg=Napa Valley Vineyard
bart-1.jpg=Bartholomew Winery, Sonoma
vineyard-vogue.jpg=Near Yountville, Napa Valley
sonoraredchurch.jpg=The Red Church, Sonora
peju-statue-01bw-smug.jpg=Peju Winery, NV
pl-DSC06873.brokebackbarn-2.jpg=Petaluma, CA
Rutherford Vineyard 32x17.jpg=Napa Valley
old man tree.jpg=Franciscan Brothers, NV
brokebackbarn-1.jpg=Petaluma, CA
clos-pegase-01.jpg=Clo Pegas Winery, NV
epic.jpg=Point Reyes
Manhattan-Bridge.jpg=Manhattan Bridge
vineyard-sentinels-II.jpg= St. Helena, NV
covered-bridge-vt.jpg=Dorset, Vermont
OMT2.jpg=Napa Valley
rubicon-05.jpg=Rubicon Winery, NV
signorello-02.jpg=Signorello Vineyards, Sonoma
river-1.jpg=Battenkill River, Vermont
french-laundry-02.jpg=The French Laundry, NV
signorello-01.jpg=Signorello Vineyards, Sonoma
Snowy Creek 28x20.jpg=Columbia River Gorge, OR
rockerfella-2.jpg=Rockerfella Center
marin-head.jpg=Marin Headlands
Leaving Brooklyn 28 x 14.jpg=Brooklyn Bridge
peju-trees.jpg=Peju WInery, NV
winery-03.jpg=Clos Pegas Winvery, NV
chandon-1.jpg=Domain Chandon, NV
dom-chan-03.jpg=Domaine Chandon, NV
horsetailfalls.jpg=Horsetail Falls, OR
lookout-3.jpg=Rte 29, Napa Valley
rubicon-02.jpg=Rubicon Winery, NV
mondavi-1.jpg=Mondavi Winery, NV
timber-cove-1.jpg=Timber Cove, CA
sawyer.jpg=Sawyer Winery?
Frozen Domaine 28x20.jpg=Domaine Chandon, Napa Valley
lighthouse-1.jpg=Point Arena, CA
artesa.jpg=Artesa Winery, NV
klein.jpg=Klein Vineyards, Sonoma
SilveradoVineyards.jpg=Silverado Trails Winery, NV
timber-cove-2.jpg=Timber Cove, CA
Tired of Fishing 28x20.jpg=Point Reyes
