# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Concourse-Cars-2005-025.jpg		1693961082
Concourse-Cars-2005-014.jpg		1693961082
Concourse-Cars-2005-005.jpg		1694112972
Concourse-Cars-2005-007.jpg		1694112972
Concourse-Cars-2005-008.jpg		1694112972
rolls-1.jpg		1694112972
rolls-2.jpg		1694112972
carbs.JPG		1694112972
ford.jpg		1694112972
car-show-1.JPG		1694112972
harley-1.jpg		1694112972
harley-2.JPG		1694112972
lambo.JPG		1694112972
belair-1.JPG		1694112972
belair-2.JPG		1694112972
hood-orn-1.jpg		1693961082
hood-orn-2.jpg		1693961082
hood-orn-3.jpg		1693961082
caddies-sonoma.JPG		1693961082
jag.JPG		1693961082
bolt-euvp-2023.jpg		1693964972	1629664686
Bolt-EVP-2019.jpg		1693961082	1579997435
spark-ev-2015.jpg		1693964772
