# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF0003.jpg		1715290749
PICT0044.jpg		1715290749
PICT0009.jpg		1715290749
PICT0028.jpg		1715290749
PICT0020.jpg		1715290749
DSCF0013.jpg		1715290749
PICT0004.jpg		1715290749
PICT0053.jpg		1715290749
PICT0042.jpg		1715290749
PICT0013.jpg		1715290749
PICT0056.jpg		1715290749
2001_0408AD.jpg		1715290749
PICT0019.jpg		1715290749
PICT0057.jpg		1715290749
PICT0059.jpg		1715290749
DSCF0005.jpg		1715290749
PICT0040.jpg		1715290749
DSCF0016.jpg		1715290749
2001_0408AB.jpg		1715290749
PICT0002.jpg		1715290749
PICT0033.jpg		1715290749
PICT0015.jpg		1715290749
PICT0006.jpg		1715290749
DSCF0006.jpg		1715290749
PICT0024.jpg		1715290749
PICT0035.jpg		1715290749
PICT0061.jpg		1715290749
PICT0017.jpg		1715290749
PICT0050.jpg		1715290749
PICT0026.jpg		1715290749
PICT0041.jpg		1715290749
DSCF0021.jpg		1715290749
2001_0408AC.jpg		1715290749
DSCF0020.jpg		1715290749
PICT0058.jpg		1715290749
PICT0022.jpg		1715290749
DSCF0017.jpg		1715290749
DSCF0011.jpg		1715290749
DSCF0018.jpg		1715290749
2001_0409AB.jpg		1715290749
PICT0027.jpg		1715290749
PICT0016.jpg		1715290749
PICT0048.jpg		1715290749
DSCF0002.jpg		1715290749
PICT0029.jpg		1715290749
PICT0010.jpg		1715290749
PICT0023.jpg		1715290749
DSCF0009.jpg		1715290749
PICT0039.jpg		1715290749
