# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

beach-3-s.jpg		1693961082	1353279299
BW-7_Original.jpg		1693961082
FB_IMG_1508212288618.JPEG		1693961082
IMG_0090.JPG		1693961082
lbw-DSC06059.jpg		1693961082
P1010241.JPG		1693961082	-62170128000
P1010274.JPG		1693961082	-62170128000
P1010275.JPG		1693961082	-62170128000
P1010287.JPG		1693961082	-62170128000
