# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

s-DSC06240.jpg		1715292638
s-DSC06214.jpg		1715292638
s-DSC06163.jpg		1715292638
s2-DSC06257.jpg		1715292638
s-DSC06216.jpg		1715292638
s-DSC06213.jpg		1715292638
s-DSC06179.jpg		1715292638
s-DSC06177.jpg		1715292638
s-DSC06198.jpg		1715292638
s-DSC06128.jpg		1715292638
s-DSC06272.jpg		1715292638
s-DSC06280.jpg		1715292638
s-DSC06257.jpg		1715292638
s-DSC06122.jpg		1715292638
s-DSC06132.jpg		1715292638
s-DSC06278.jpg		1715292638
s-DSC06250.jpg		1715292638
s-DSC06293.jpg		1715292638
s-DSC06247.jpg		1715292638
s-DSC06087.jpg		1715292638
s-DSC06285.jpg		1715292638
s-DSC06157.jpg		1715292638
s-DSC06208.jpg		1715292638
s-DSC06183.jpg		1715292638
s-DSC06222.jpg		1715292638
s-DSC06162.jpg		1715292638
s-DSC06155.jpg		1715292638
s-DSC06145.jpg		1715292638
s-DSC06150.jpg		1715292638
s-DSC06152.jpg		1715292638
s-DSC06231.jpg		1715292638
s-DSC06190.jpg		1715292638
s-DSC06147.jpg		1715292638
