# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

s-DSC05725.JPG		1715300182
s-DSC05727.JPG		1715300182
s-DSC05728.JPG		1715300182
s-DSC05755.JPG		1715300182
s-DSC05767.jpg		1715300182
s-DSC05774.jpg		1715300182
s-DSC05789.JPG		1715300182
s-DSC05838.jpg		1715300182
s-DSC05868.jpg		1715300182
s-DSC05870.JPG		1715300182
s-DSC05876.jpg		1715300182
s-DSC05877.jpg		1715300182
s-DSC05892.jpg		1715300182
s-DSC05894.jpg		1715300182
s-DSC05899.jpg		1715300182
s-DSC05901.jpg		1715300182
s-DSC05902.jpg		1715300182
s-DSC05913.jpg		1715300182
s-DSC05926.jpg		1715300182
s-DSC05974.JPG		1715300182
s-DSC05979.jpg		1715300182
s-DSC05980.jpg		1715300182
s-DSC05993.jpg		1715300182
s-DSC05998.jpg		1715300182
s-DSC06010.jpg		1715300182
s-DSC06025.jpg		1715300182
s-DSC06028.jpg		1715300182
s-DSC06030.jpg		1715300182
s-DSC06043.jpg		1715300182
s-DSC06054.jpg		1715300182
s-DSC06064.jpg		1715300182
s-DSC06066.jpg		1715300182
sbw--DSC06050.jpg		1715300182
sc-DSC05774.jpg		1715300182
