# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4358.jpeg		1722300874	1721331414
IMG_4195.jpeg		1722300874	1721081650
IMG_4197.jpeg		1722300874	1721082340
IMG_4198.jpeg		1722300874	1721082350
IMG_4201.jpeg		1722300874	1721082622
IMG_4355.jpeg		1722300874	1721329338
IMG_4362.jpeg		1722300874	1721331455
IMG_4363.jpeg		1722300874	1721332729
IMG_4372.jpeg		1722300874	1721339319
IMG_4373.jpeg		1722300874	1721339324
IMG_4190.jpeg		1722300874	1721076386
