# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1 - Front II.jpg		1715287113
2 - Front I.jpg		1715287113
3 - Front Lawn.jpg		1715287113
4 - Front Door.jpg		1715287113
5 - Living Room.jpg		1715287113
6 - Living Room View.jpg		1715287113
7 - Living Room II.jpg		1715287113
8 - Living Room I.jpg		1715287113
9 - Armor I.jpg		1715287113
10 - Armor II.jpg		1715287113
10a - Hutch.jpg		1715287113
10b - Tuscany.jpg		1715287113
11 - Family Room I.jpg		1715287113
12 - Family Room View I.jpg		1715287113
13 - Family Room View II.jpg		1715287113
14 - Family Room View III.jpg		1715287113
15 - Henri.jpg		1715287113
16 - Kitchen V.jpg		1715287113
17 - Kitchen IV.jpg		1715287113
18 - Kitchen III.jpg		1715287113
19 - Kitchen II.jpg		1715287113
20 - Kitchen I.jpg		1715287113
21 - Bonus Room I.jpg		1715287113
21a - Bonus Room IX.jpg		1715287113
22 - Bonus Room II.jpg		1715287113
23 - Bonus Room III.jpg		1715287113
24 - Bonus Room IV.jpg		1715287113
25 - Bonus Room V.jpg		1715287113
26 - Bonus Room VI.jpg		1715287113
27 - Bonus Room VIII.jpg		1715287113
28 - Bonus Room Bath.jpg		1715287113
29 - Guest Bedroom I.jpg		1715287113
30 - Guest Bedroom II.jpg		1715287113
31 - Guest Bedroom View.jpg		1715287113
31a - Baloons Every Morning I.jpg		1715287113
31b - Baloons Every Morning II.jpg		1715287113
32 - Office I.jpg		1715287113
33 - Office View I.jpg		1715287113
34 - Office View II.jpg		1715287113
35 - Upstairs Hallway.jpg		1715287113
36 - Upstairs Hallway Window.jpg		1715287113
37 - Upstairs Bath.jpg		1715287113
38 - Laundry Room.jpg		1715287113
39 - Wine Cellar and Pantry.jpg		1715287113
40 - Master Suite Hall.jpg		1715287113
41 - Downstairs Half Bath.jpg		1715287113
42 - Master Suite I.jpg		1715287113
43 - Master Suite II.jpg		1715287113
44 - Master Bath I.jpg		1715287113
45 - Master Bath II.jpg		1715287113
46 - Master Closet I.jpg		1715287113
47 - Master Closet II.jpg		1715287113
48 - Patio I.jpg		1715287113
49 - Patio III.jpg		1715287113
50 - Patio II.jpg		1715287113
