# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4715.jpeg		1722370651	1721666188
IMG_4716.jpeg		1722370651	1721667915
IMG_4720.jpeg		1722370651	1721668757
IMG_4721.jpeg		1722370651	1721668806
IMG_4722.jpeg		1722370651	1721668826
IMG_4723.jpeg		1722370651	1721668837
IMG_4725.jpeg		1722370651	1721668858
IMG_4711.jpeg		1722370651	1721658515
IMG_4713.jpeg		1722370651	1721658545
