IMG_0532.jpeg=This is an Alaskan Cedar that should really cool in about 5 years.
IMG_0330.JPG=Another shot of the harbor...
IMG_0402.JPG=Point Wilson Lighthouse, Port Townsend, WA
IMG_0411.JPG=Make your own beach chair!
IMG_0529.jpeg=The view that the neighbor wasn't able to steal from me.
IMG_0314.JPG=Looking south from the dock of the house I stayed at in Port Ludlow
IMG_0637.jpeg=...it was stunning in person.
IMG_0339.JPG=Lie on the comfortable, rock strewn beaches...
IMG_0531.jpeg=I hope they survive and thrive...
IMG_0401.JPG=More sun-drenched beaches... of wood
IMG_0410.JPG=Right near where my house isn't
IMG_0413.JPG=Almost as nice as the white sandy beaches of Carmel...
IMG_0333.JPG=Killer view of the snow capped Olympic Mountains from the ferry
IMG_0392.JPG=Marine Science Aquarium that has seen better days
IMG_0316.JPG=These statues were 7' tall, if you were really high on something...
IMG_0328.JPG=U.S. Post Office at Fort Gamble, WA
IMG_0412.JPG=Some say this is a lighthouse, cuz there's a light at the top...
IMG_0393.JPG=Point Wilson Lighthouse that has seen better days...
IMG_0332.JPG=On the ferry to Vancouver Island, looking back at Port Angeles
IMG_0350.JPG=Another shot the lighthouse
IMG_0302.JPG=Absolutely not the same totem pole, if you close you eyes...
IMG_0378.JPG=Port Ludlow Resort, 300-slip Marina
IMG_0635.jpeg=I came earound a bend in the road and this mountain jumped out....
IMG_0335.JPG=No, not another picture of the marina!
IMG_0527.jpeg=New plantings at my house in Port Ludlow.
IMG_0433.JPG=Point Wilson Lighthouse
IMG_0377.JPG=totem pole at the Resort
IMG_0414.JPG=Enjoy relaxing on the wooden beaches!
IMG_0386.JPG=Resort at Port Ludlow, WA
IMG_0352.JPG=Where the ferry leaves from...
IMG_0423.JPG=You think you live in a small house?
IMG_0317.JPG=Drawbridge to Poulsbo, WA.
IMG_0528.jpeg=The "Bus Stop" that cost me $15,000 to put in to  mitigate the fact that the ASSHOLE next door built his house on top of mine
IMG_0338.JPG=View facing south from the deck of the house I stayed at...
IMG_0340.JPG=Resort at Port Ludlow, WA
IMG_0342.JPG=More views from the ferry
IMG_0300.jpeg=Not a lighthouse.  But a really good whoopie pie.
IMG_0353.JPG=More ferry views
IMG_0310.JPG=View from the ferry leaving Port Angelese to Vancouver Island
IMG_0336.JPG=Playground of the rich...
IMG_0530.jpeg=Two Coastal Redwoods I planted in the front yard.
IMG_0319.JPG=Yet another shot of the marina...
IMG_0536.jpeg=It's like fall, only with two colors.  Beautiful, though.
IMG_0337.JPG=View facing north from the deck of the house I stayed at...
IMG_0533.jpeg=My car, my house, my picture.  It's all about me.
IMG_0297.jpeg=Spotted on a street near the Port Angeles Ferry
IMG_0421.JPG=Look, it's another totem pole... picture.
IMG_0434.JPG=Crabs just wash up on the beaches, ready to be throw in a pot and boiled... Or, what's left of them.
IMG_0341.JPG=Rich people sailing around the Resort at Port Ludlow...
