# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF0047.JPG		1693961082
21560639.Picture008.jpg		1693961082
DSC05481.JPG		1693961082
DSC05484.JPG		1693961082
Wine Country 05 001.jpg		1693961082
Wine Country 05 009a.jpg		1693961082
DSC05083.JPG		1694112972
Wine Country 05 008.jpg		1694112972
Wine Country 05 017a.jpg		1693961082
FallVines.jpg		1693961082
FlowerBldg.jpg		1693961082
18879799.chimneyrock.jpg		1693961082
DSC05303.JPG		1693961082
DSC05462.JPG		1693961082
DSC05465.JPG		1693961082
DSC05528.JPG		1693961082
mustard3.jpg		1693961082
Tower.jpg		1693961082
Wine Country 05 013.jpg		1693961082
mustard2.jpg		1693961082
blackbird.jpg		1693961082
balloons.jpg		1693961082
IMG_0176.JPG		1693961082
e25800a0.jpeg		1693874115
IMG_4846.jpg		1693961082	1595212448
