IMG_1031.JPG=I mean, what guy wouldn't be smiling...
IMG_0982.JPG=Ladies in front of the framed picture I donated to the event for auction.
IMG_0946.JPG=Auction time...
IMG_0734.JPG=Someone and our friend, Darcy
IMG_0920.JPG=Brandi and Elizabeth
IMG_0816.JPG=Didn't get many kitty pics.
IMG_0996.JPG=Cutey
IMG_0821.JPG=Probably my favorite picture of the event
IMG_0983.JPG=Cuties
IMG_1014.JPG=Former  wife type thing
IMG_0949.JPG=Tom Tunt, X man, Darcy Tunt, and Elizabeth Olcott
IMG_0843.JPG=Random dog.
IMG_0884.JPG=Me
IMG_0899.JPG=Don't know most of the rest of the people in these pics.
