# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

image001.jpg		1715368811
image003.jpg		1715368811
image007.jpg		1715368811
image009.jpg		1715368811
image012.jpg		1715368811
image014.jpg		1715368811
image015.jpg		1715368811
image017.jpg		1715368811
image020.jpg		1715368811
image026.jpg		1715368811
image027.jpg		1715368811
image029.jpg		1715368811
image031.jpg		1715368811
image033.jpg		1715368811
image034.jpg		1715368811
image037.jpg		1715368811
image038.jpg		1715368811
image041.jpg		1715368811
image042.jpg		1715368811
image044.jpg		1715368811
image046.jpg		1715368811
image048.jpg		1715368811
image049.jpg		1715368811
