rolls-1.jpg=Nicholson Ranch Winery, Sonoma, CA
Concourse-Cars-2005-013.jpg=Concourse cars on Ocean Ave, Carmel
spark-ev-2015.jpg=My 2015 Chevy Spark EV
Concourse-Cars-2005-012.jpg=Concourse cars on Ocean Ave, Carmel
Concourse-Cars-2005-025.jpg=Ferrari's on Ocean Ave, Carmel
Concourse-Cars-2005-024.jpg=Ferrari's on Ocean Ave, Carmel
bolt-euvp-2023.jpg=My 2023 Chevy Bolt EUV Premier
2A4EF78A-BC7E-4BF5-9250-56B6A53BA351_1_105_c.jpeg=My 2023 Tesla Model Y LR AWD
Bolt-EVP-2019.jpg=My 2019 Chevy Bolt EV Premier
