# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Main-Pic-o.png		1714429868
P3-Bus+Stop+Ad-1+[Recovered].jpg		1714429868
P3-Bus+Stop+Ad-2+final.png		1714429868
P3-GIF2.gif		1714429868
P3-Mag2.3.png		1714429868
Main-Pic.png		1714429868
P3-Mag1.2+Pineapple+Cocktail+final+[Recovered].png		1714429868
Portfolio-P1-Dig1.jpg		1714429868
P3-Mag3.2+mountains+[Recovered].png		1714429868
Portfolio-P1-Mag2.jpg		1714429868
Portfolio-P1-Mag1.jpg		1714429868
Portfolio-P2-Mag1.png		1714429868
Portfolio-P2-B2.png		1714429868
Portfolio-P2-B1.png		1714429868
Portfolio-P2-SocialAd.png		1714429868
alohahp.png		1714429868
bn.png		1714429868
linkedin.png		1714429868
diablo.png		1714429868
poptarts.png		1714429868
porteno.png		1714429868
rainforest.png		1714429868
saltys.png		1714429868
tabasco.png		1714429868
