# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

7Hibbay1.jpg		1715283069
DSCF0007.jpg		1715283069
seagulls1.jpg		1715283069
18879796.PICT0050.jpg		1715283069
18879799.chimneyrock.jpg		1715283069
27937384.DSC00577a.jpg		1715283069
Car2.jpg		1715283069
cobble-1.jpg		1715283069
cobble-4.jpg		1715283069
DSC00140a.jpg		1715283069
DSC03064.JPG		1715283069
DSC05235.JPG		1715283069
DSC05303.JPG		1715283069
DSC05432.JPG		1715283069
DSC05462.JPG		1715283069
DSC05465.JPG		1715283069
DSC05468.JPG		1715283069
DSC05528.JPG		1715283069
harbor_big.JPG		1715283069
l-DSC06059.jpg		1715283069
l-DSC06064.JPG		1715283069
lbw-DSC06059.jpg		1715283069
m-DSC06010.jpg		1715283069
Misc-2005-040.jpg		1715283069
Misc-2005-041.jpg		1715283069
mustard3.jpg		1715283069
PICT0019.JPG		1715283069
PICT0123.JPG		1715283069
PICT0126.JPG		1715283069
Tower.jpg		1715283069
Wine Country 05 013.jpg		1715283069
