DSCF0007.jpg=Not sure, but I think this was on Lake Ontario, MI
DSC05468.JPG=Along Rte 29, Napa Valley
DSC04839-p.jpg=Nicholson Ranch Winery, Sonoma, CA
Tower.jpg=Alexander Valley winery
PICT0126.JPG=Long Beach, CA
Concourse-Cars-2005-008.jpg=Concourse de Elegance, Pebble Beach
7Hibbay1.jpg=Bodega Bay, 2008
m-DSC06010.jpg=I call this, "Woman in Lavender Field near San Antonio".  Included here by popular demand.
l-DSC05913.JPG=San Antonio, TX
l-DSC06064.JPG=Near San Antonio, TX
PICT0123.JPG=Long Beach, CA
lbw-DSC06059.jpg=Near San Antonio, TX
18879799.chimneyrock.jpg=Napa Valley Vineyard
DSC05513.JPG=Mumms Winery, Napa Valley
l-DSC05926.JPG=San Antonio, TX
PICT0021b.jpg=Culinary Institute of America, Napa Valley
Misc-2005-040.jpg=Napa winery during harvest.
Carmel-2005-041.jpg=The Inn at Spanish Bay, Pebble Beach
mustard3.jpg=Along Rte 29, Napa Valley
DSC05303.JPG=World famous French Laundry restaurant, Yountville, CA
Misc-2005-049.jpg=A refreshing beer at Rutherford Grill, Napa Valley
Carmel-2005-004.jpg=Carmel gallery at night
DSC03064.JPG=The Inn at Spanish Bay, Pebble Beach, CA
DSC04824-p.jpg=Nicholson Ranch Winery, Sonoma, CA
DSC05462.JPG=Along Rte 29, Napa Valley
27937384.DSC00577a.jpg=Artesa Winery, Napa
DSC05064.JPG=Miner Vineyard winery, Napa Valley
s-DSC05961.jpg=San Antonio, TX
Wine Country 05 002a.jpg=Franciscan Winery, Napa Valley
l-DSC05901.JPG=San Antonio, TX
Carmel-2005-005.jpg=Carmel gallery at night
Concourse-Cars-2005-007.jpg=Concourse de Elegance, Pebble Beach
DSC05465.JPG=Along Rte 29, Napa Valley
DSC05067.JPG=Miner Vineyard winery, Napa Valley
DSC05083.JPG=Miner Vineyard winery, Napa Valley
21560641.Picture015.jpg=Nice shirt.. :)
l-DSC05993.JPG=San Antonio, TX
Misc-2005-039.jpg=Harvest time in Napa Valley
Wine Country 05 013.jpg=Alexander Valley winery
l-DSC05774.JPG=San Antonio, TX
Carmel-2005-016.jpg=Mission Ranch restaurant, Carmel, CA
DSC04818-p.jpg=Nicholson Ranch Winery, Sonoma, CA
s-DSC06034.jpg=San Antonio, TX
harbor_big.JPG=Taken at the Harbor House Inn, Elk, CA
DSC02970.JPG=Concourse de Elegance, Pebble Beach
Car2.jpg=I forget the name of this winery, but it's in Anderson Valley, CA
18879796.PICT0050.jpg=Mendcino, CA, 2007
DSC05528.JPG=Along Rte 29, Napa Valley
Concourse-Cars-2005-005.jpg=Concourse de Elegance, Pebble Beach
l-DSC06059.jpg=Near San Antonio, TX
