DSC05465.JPG=Along Rte 29, Napa Valley
DSCF0007.jpg=Not sure, but I think this was on Lake Ontario, MI
DSC05468.JPG=Along Rte 29, Napa Valley
DSC03064.JPG=The Inn at Spanish Bay, Pebble Beach, CA
DSC05462.JPG=Along Rte 29, Napa Valley
27937384.DSC00577a.jpg=Artesa Winery, Napa
Tower.jpg=Alexander Valley winery
Wine Country 05 013.jpg=Alexander Valley winery
PICT0126.JPG=Long Beach, CA
Misc-2005-040.jpg=Napa winery during harvest.
7Hibbay1.jpg=Bodega Bay, 2008
m-DSC06010.jpg=I call this, "Woman in Lavender Field near San Antonio".  Included here by popular demand.
mustard3.jpg=Along Rte 29, Napa Valley
l-DSC06064.JPG=Near San Antonio, TX
PICT0123.JPG=Long Beach, CA
lbw-DSC06059.jpg=Near San Antonio, TX
harbor_big.JPG=Taken at the Harbor House Inn, Elk, CA
Car2.jpg=I forget the name of this winery, but it's in Anderson Valley, CA
18879796.PICT0050.jpg=Mendcino, CA, 2007
DSC05303.JPG=World famous French Laundry restaurant, Yountville, CA
DSC05528.JPG=Along Rte 29, Napa Valley
18879799.chimneyrock.jpg=Napa Valley Vineyard
l-DSC06059.jpg=Near San Antonio, TX
