# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ship-1.jpg		1693961082	1572027578
ship-2.jpg		1693961082	1572027694
harbor-1.jpg		1693961082	1572027548
harbor-2.jpg		1693961082	1572027485
harbor-3.jpg		1693961082	1572027257
ship-3pg.jpg		1693961082	1572027567
ship-4.jpg		1693961082	1572027594
harbor-4.jpg		1693961082	1572027626
harbor-5.jpg		1693961082	1572027642
