# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_3923.jpeg		1722274099	1720894100
IMG_3963.jpeg		1722274099	1720844046
IMG_4032.jpeg		1722274099	1720912272
IMG_4035.jpeg		1722274099	1720913804
IMG_4037.jpeg		1722274099	1720913919
IMG_4039.jpeg		1722274099	1720914057
IMG_4041.jpeg		1722274099	1720914243
IMG_4042.jpeg		1722274099	1720914306
IMG_4043.jpeg		1722274099	1720914396
IMG_4044.jpeg		1722274099	1720914527
IMG_4045.jpeg		1722274099	1720914630
IMG_4046.jpeg		1722274099	1720914683
IMG_4047.jpeg		1722274099	1720914900
IMG_4048.jpeg		1722274099	1720915081
