# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

kids-bubble.JPEG		1693961082
stairway.JPG		1693961082	-62170128000
raven-1.jpg		1693961082
nantucket-1.jpg		1693961082	-62170128000
nantucket-2.jpg		1693961082	-62170128000
nantucket-statue-1.jpg		1693961082	-62170128000
mendo-sea-rock.jpg		1693961082	1353279299
austin-boots.jpg		1693961082
fitzmarine-3.JPG		1693961082
