# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Carmel-2005-059.jpg		1715300978
Carmel-2005-058.jpg		1715300978
Carmel-2005-064.jpg		1715300978
Carmel-2005-063.jpg		1715300978
Carmel-2005-062.jpg		1715300978
Carmel-2005-029.jpg		1715300978
Carmel-2005-017.jpg		1715300978
Carmel-2005-033.jpg		1715300978
Carmel-2005-025.jpg		1715300978
Carmel-2005-009.jpg		1715300978
Carmel-2005-035.jpg		1715300978
Carmel-2005-050.jpg		1715300978
Carmel-2005-044.jpg		1715300978
Carmel-2005-042.jpg		1715300978
Carmel-2005-055.jpg		1715300978
Carmel-2005-040.jpg		1715300978
Carmel-2005-054.jpg		1715300978
Carmel-2005-011.jpg		1715300978
Carmel-2005-014.jpg		1715300978
Carmel-2005-015.jpg		1715300978
2001_0209AD.jpg		1715300978
2001_0209AB.jpg		1715300978
2001_0209AC.jpg		1715300978
2001_0209AA.jpg		1715300978
2001_0209AF.jpg		1715300978
2001_0210AA.jpg		1715300978
2001_0210AB.jpg		1715300978
2001_0210AC.jpg		1715300978
2001_0210AD.jpg		1715300978
2001_0210AF.jpg		1715300978
2001_0415AA.jpg		1715300978
