Carmel-2005-009.jpg=2005 - Carmel
Carmel-2005-064.jpg=2005 - Carmel
Carmel-2005-025.jpg=2005 - Carmel
2001_0209AA.jpg=2001 - 17 Mile Drive, Pebble Beach
Carmel-2005-017.jpg=2005 - Carmel
2001_0210AC.jpg=2001 - Pebble Beach Golf Resort
2001_0209AC.jpg=2001 - Carmel River Beach
Carmel-2005-014.jpg=2005 - Carmel
Carmel-2005-044.jpg=2005 - Inn at Spanish Bay
2001_0210AF.jpg=2001 - Pebble Beach
Carmel-2005-035.jpg=2005 - Carmel
2001_0209AD.jpg=2001 - Il Fornaio, Carmel
2001_0210AB.jpg=2001 - 17 Mile Drive, Pebble Beach
2001_0415AA.jpg=2001 - Pebble Beach Golf Resort
Carmel-2005-058.jpg=2005 - French Open house in Carmel
Carmel-2005-040.jpg=2005 - Inn at Spanish Bay
Carmel-2005-015.jpg=2005 -Carmel
2001_0210AA.jpg=2001 - 17 Mile Drive, Pebble Beach
Carmel-2005-062.jpg=2005 - Carmel
Carmel-2005-063.jpg=2005 - Carmel
Carmel-2005-029.jpg=2005 - Casanova Restaurant, Carmel
Carmel-2005-054.jpg=2005 - Inn at Spanish Bay
Carmel-2005-011.jpg=2005 - Mission Ranch Restaurant, Carmel
2001_0209AF.jpg=2001 - 17 Mile Drive, Pebble Beach
Carmel-2005-055.jpg=2005 - Inn at Spanish Bay
Carmel-2005-050.jpg=2005 - Pebble Beach Resort
Carmel-2005-042.jpg=2005 - Inn at Spanish Bay
2001_0209AB.jpg=2001 - 17 Mile Drive, Pebble Beach
Carmel-2005-059.jpg=2005 - French Open house in Carmel
2001_0210AD.jpg=2001 - Pebble Beach Golf Resort
Carmel-2005-033.jpg=2005 - Carmel
