#jAlbum Project
#Mon Aug 05 13:31:49 PDT 2024
acceleratedScaling=true
accountProfileName=
albumAddress=
albumHeight=420
albumWidth=560
class=class se.datadosen.jalbum.AlbumBean
classicReaders=false
closeupDirectory=slides
closeupPrefix=
cols=5
copyOriginals=true
cpuCores=4
creator=
creditText=credit8
currentProject=Project {/Users/ezryder/My Albums/Wine Country/jalbum-settings.jap}
dateFormat=
directoriesFirst=true
directory=/Users/ezryder/My Albums/Wine Country
directoryChaining=NO_CHAINING
disableColorSubsampling=false
displayVersion=34.3
excludeBacklinks=false
excludeByDefault=false
exifImageDescription=false
exifUserComment=false
folderThumbSize=238x190
forceJPEGImages=false
forceJPEGThumbs=false
forceProcessing=false
generateJSON=false
hiDPIImages=false
hiDPIThumbs=false
highQualityThumbs=true
homepageAddress=
homepageLinkText=
ignoreDirectory=true
ignorePattern=\\..*
imageBackgroundColor=\#ffffff
imageOrdering=OrderByDate
imageSize=1600x900
imageVariants=[]
includeDirectories=true
includeOriginals=false
includePattern=
indexPageName=index
internalVersion=34.3.1
iptcCaption=true
jAlbumVersion=34.3.1
jpegComment=false
keepMetaData=false
keepXmpData=true
makeImages=true
makeThumbs=true
mediaRSS=true
metaData=true
notes=
notifyNotes=true
outputDirectory=album
outputFormat=JPEG
overrideExistingCopyright=false
pageExtension=.html
processFolderThumbs=true
qualityPercent=85
qualityPercentWebP=80
readJAlbumMetaData=true
readXmp=true
remoteDirectory=Wine Country
removeDiacritics=false
resourceDirectory=res
reverseOrder=false
rights=
rightsURL=
rows=0
scalingMethod=ScaleSmooth
sharpenPercent=25
skin=Plain
skin.accentColor=\#8a7654
skin.afterLast=ask
skin.albumFontSize=16
skin.backgroundImageName=
skin.backgroundPos=center center
skin.backgroundRepeat=repeat
skin.borderColor=\#222222
skin.borderPadding=3
skin.borderRounding=0
skin.borderWidth=1
skin.contentPadding=36
skin.dropShadow=false
skin.fixedShapeThumbs=false
skin.folderIconStyle=blue
skin.folderPlacement=sidebar
skin.foldersAboveIfNoImages=true
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.fontWeight=300
skin.fullScreenLightbox=false
skin.fullScreenLightboxMobilesOnly=true
skin.justifyThumbs=true
skin.language=jalbum
skin.lightboxBgColor=\#fa222222
skin.lightboxItems=fileTitle\tcomment
skin.lightboxItemsDisplay=all
skin.majorSkinVersion=2
skin.mapType=hybrid
skin.mapZoom=16
skin.mapsApiKey=
skin.navigationCollapsed=false
skin.navigationThumbs=false
skin.pageBgColor=\#f8f8f8
skin.pagePlacement=sidebar
skin.secondaryBgColor=\#f8f8f8
skin.secondaryTextColor=\#222222
skin.shareEmail=false
skin.shareFacebook=false
skin.shareLink=false
skin.shareLinkedIn=false
skin.sharePinterest=false
skin.shareReddit=false
skin.shareTwitter=false
skin.showAlbumDescription=false
skin.showAlbumTitle=false
skin.showFolderInfo=true
skin.sidebarBgColor=\#f8f8f8
skin.sidebarTextColor=\#222222
skin.slideshowDelay=3000
skin.textColor=\#222222
skin.thumbSpacing=8
skin.thumbnailItems=fileTitle
skin.thumbnailItemsDisplay=firstFound
skin.useDownloadBtn=false
skin.useLineborder=false
skin.useLocation=false
skin.usePhotodata=false
skin.useSlideshow=false
skin.webLocationPlacement=sidebar
skin.zipImages=none
slideDirectory=slides
slides=false
smoothScalingType=STANDARD
style=White.css
subdirs=true
superimposeFilmIcon=true
textEncoding=UTF-8
themeImageSize=
thumbSize=400x200
thumbVariants=[]
thumbnailDirectory=thumbs
thumbnailPrefix=
titleSource=IPTCObjectName
updatedDirsOnly=false
urlEncode=true
useCustomVideoSettings=false
useThumbForFolderIcon=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
videoQuality=50
videoResolution=p720
visibleOnProfilePage=true
webPassword=
widgetInjection=true
writeUTF8=true
