# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

p-DSC00284.jpg		1715367149
p-DSC00285.jpg		1715367149
p-DSC00286.jpg		1715367149
p-DSC00288.jpg		1715367149
p-DSC00289.jpg		1715367149
p-DSC00291.jpg		1715367149
p-DSC00292.jpg		1715367149
p-DSC00293.jpg		1715367149
p-DSC00294.jpg		1715367149
p-DSC00295.jpg		1715367149
p-DSC00296.jpg		1715367149
p-DSC00297.jpg		1715367149
p-DSC00298.jpg		1715367149
p-DSC00300.jpg		1715367149
p-DSC00301.jpg		1715367149
p-DSC00303.jpg		1715367149
p-DSC00304.jpg		1715367149
p-DSC00306.jpg		1715367149
p-DSC00308.jpg		1715367149
p-DSC00309.jpg		1715367149
p-DSC00310.jpg		1715367149
p-DSC00311.jpg		1715367149
p-DSC00312.jpg		1715367149
p-DSC00313.jpg		1715367149
p-DSC00314.jpg		1715367149
p-DSC00315.jpg		1715367149
p-DSC00316.jpg		1715367149
p-DSC00320.jpg		1715367149
p-DSC00321.jpg		1715367149
p-DSC00322.jpg		1715367149
p-DSC00323.jpg		1715367149
p-DSC00324.jpg		1715367149
p-DSC00326.jpg		1715367149
p-DSC00327.jpg		1715367149
p-DSC00328.jpg		1715367149
p-DSC00329.jpg		1715367149
p-DSC00330.jpg		1715367149
