
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette Data Frequency Distribution</title>
    <style>
    
            table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            text-align: center;
        }
        th {
            font-weight: bold;
        }
        .difference-header {
            background-color: slategray;
            color: white;
        }
        .frequency-header {
            background-color: green;
            color: white;
        }
        .difference {
            background-color: blue;
            color: white;
        }
        .frequency {
            background-color: lightyellow;
            color: black;
        }
        table, th, td {
            border: 1px solid black;
        }
        
        .framed-buttons {
            border: 2px solid lightblue;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            text-align: center;
            color: black;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 20px;
        }
        .button {
            font-size: 120%;
            padding: 6px 12px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .button:hover {
            opacity: 0.8;
        }
        .button-single {
            background-color: salmon;
            color: black;
        }
        .button-purple {
            background-color: purple;
            color: white;
        }
        #viewDataButton {
            background-color: lightgray;
            color: black !important;
        }
        body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header-container {
            text-align: center;
            margin: 20px 0;
        }
        .header-text {
            color: lightgreen;
            font-size: 48px;
        }
        .results-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: #333;
            border-radius: 10px;
        }
        .results-container h3 {
            color: lightgreen;
            margin-bottom: 10px;
        }
        .results-container p {
            color: white;
            margin: 5px 0;
        }
        #explanation {
            border: 1px solid lightgreen;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #222;
            border-radius: 5px;
            color: white;
        }
        #topContributors {
            color: white;
        }
        input[type="file"] {
            margin-bottom: 15px;
            color: black;
            background-color: lightgreen;
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;
        }
        input[type="file"]:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.5/jstat.min.js"></script>
</head>
<body>
    <div class="container">
        <br><br>
        <div>
            <div class="framed-section2">
                &nbsp;&nbsp;&nbsp;<button class="button button-purple" id="howToUseButton">How To Use</button>
                <button class="button button-single" id="singleSpinButton">Simulator</button>
                <button id="viewDataButton" class="button">View Data</button>
                <button id="viewStatsButton" class="button button-DarkKhaki">View Stats</button> 
            </div>
        </div>
        <br>
        <div id="instructionsModal" class="modal">
            <div class="modal-content">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h3>How To Read This Screen</h3>
                <p>...</p>
            </div>
        </div>
    </div>
    <div class="header-container">
   <h1>Roulette Data Frequency Distribution</h1>
    <input type="file" id="fileInput" accept=".csv">
    <button id="saveBaseline">Save to CSV</button>
    <pre id="output"></pre>
    
        <table>
        <thead>
            <tr>
                <th class="difference-header">Difference</th>
                <th class="frequency-header">Frequency</th>
            </tr>
        </thead>
        <br>
        <h2>100,000 Run Baseline</h2>
        <tbody>
            <tr><td class="difference">0</td><td class="frequency">12783</td></tr>
            <tr><td class="difference">2</td><td class="frequency">12185</td></tr>
            <tr><td class="difference">4</td><td class="frequency">10437</td></tr>
            <tr><td class="difference">6</td><td class="frequency">8036</td></tr>
            <tr><td class="difference">8</td><td class="frequency">5660</td></tr>
            <tr><td class="difference">10</td><td class="frequency">3477</td></tr>
            <tr><td class="difference">12</td><td class="frequency">2019</td></tr>
            <tr><td class="difference">14</td><td class="frequency">976</td></tr>
            <tr><td class="difference">16</td><td class="frequency">456</td></tr>
            <tr><td class="difference">18</td><td class="frequency">153</td></tr>
            <tr><td class="difference">20</td><td class="frequency">64</td></tr>
            <tr><td class="difference">22</td><td class="frequency">18</td></tr>
            <tr><td class="difference">24</td><td class="frequency">2</td></tr>
            <tr><td class="difference">26</td><td class="frequency">4</td></tr>
            <tr><td class="difference">-2</td><td class="frequency">12234</td></tr>
            <tr><td class="difference">-6</td><td class="frequency">8169</td></tr>
            <tr><td class="difference">-10</td><td class="frequency">3573</td></tr>
            <tr><td class="difference">-14</td><td class="frequency">979</td></tr>
            <tr><td class="difference">-12</td><td class="frequency">1980</td></tr>
            <tr><td class="difference">-4</td><td class="frequency">10529</td></tr>
            <tr><td class="difference">-8</td><td class="frequency">5560</td></tr>
            <tr><td class="difference">-16</td><td class="frequency">452</td></tr>
            <tr><td class="difference">-18</td><td class="frequency">173</td></tr>
            <tr><td class="difference">-22</td><td class="frequency">17</td></tr>
            <tr><td class="difference">-20</td><td class="frequency">59</td></tr>
            <tr><td class="difference">-24</td><td class="frequency">4%</td></tr>
        </tbody>
    </table>
    

    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (!file || !file.name.endsWith('.csv')) {
                alert("Please select a valid .csv file.");
                return;
            }
            const reader = new FileReader();
            reader.onload = function(e) {
                processCSVData(e.target.result);
            };
            reader.readAsText(file);
        });

        let frequencyDistribution = {};

        function processCSVData(csvText) {
            const rows = csvText.trim().split("\n");
            if (rows.length <= 1) {
                alert("The CSV file does not contain enough data.");
                return;
            }

            const dataRows = rows.slice(1).map(row => row.split(",").map(Number));
            const setAIndices = [5, 22, 34, 15, 3, 24, 36, 13, 1, 37, 27, 10, 25, 29, 12, 8, 19, 31, 18];
            const setBIndices = [17, 32, 20, 7, 11, 30, 26, 9, 28, 0, 2, 14, 35, 23, 4, 16, 33, 21, 6];

            let totalSetA = 0;
            let totalSetB = 0;

            // Calculate totals for Set A and Set B
            dataRows.forEach(row => {
                totalSetA += setAIndices.reduce((sum, idx) => sum + row[idx], 0);
                totalSetB += setBIndices.reduce((sum, idx) => sum + row[idx], 0);
            });

            const observedDifference = totalSetA - totalSetB;

            frequencyDistribution = calculateFrequencyDistribution(dataRows);

            displayResults(totalSetA, totalSetB, observedDifference);
        }

        function calculateFrequencyDistribution(dataRows) {
            const differences = dataRows.map(row => {
                const setA = [5, 22, 34, 15, 3, 24, 36, 13, 1, 37, 27, 10, 25, 29, 12, 8, 19, 31, 18].reduce((sum, idx) => sum + row[idx], 0);
                const setB = [17, 32, 20, 7, 11, 30, 26, 9, 28, 0, 2, 14, 35, 23, 4, 16, 33, 21, 6].reduce((sum, idx) => sum + row[idx], 0);
                return setA - setB;
            });

            const frequency = {};
            differences.forEach(diff => {
                frequency[diff] = (frequency[diff] || 0) + 1;
            });

            return frequency;
        }

        function displayResults(totalSetA, totalSetB, observedDifference) {
            const output = document.getElementById("output");
            output.textContent = `Total Top: ${totalSetA}\nTotal Bottom: ${totalSetB}\nObserved Difference: ${observedDifference}`;
        }

        document.getElementById('saveBaseline').addEventListener('click', function() {
            if (!Object.keys(frequencyDistribution).length) {
                alert("No frequency distribution calculated. Upload a valid .csv file first.");
                return;
            }
            saveFrequencyDistributionToCSV(frequencyDistribution);
        });

        function saveFrequencyDistributionToCSV(frequency) {
            const csvContent = "Difference,Frequency\n" +
                Object.entries(frequency)
                    .map(([difference, freq]) => `${difference},${freq}`)
                    .join("\n");

            const blob = new Blob([csvContent], { type: "text/csv" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "freq_dist.csv";
            a.click();
            URL.revokeObjectURL(url);
        }
        
        
    </script>

</body>
</html>
