<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette P-Values</title>
    <style>
        .framed-buttons {
            border: 2px solid lightblue;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            text-align: center;
            color: black;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 20px;
        }
        .button {
            font-size: 120%;
            padding: 6px 12px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .button:hover {
            opacity: 0.8;
        }
        .button-single {
            background-color: salmon;
            color: black;
        }
        .button-purple {
            background-color: purple;
            color: white;
        }
        #viewDataButton {
            background-color: lightgray;
            color: black !important;
        }
        body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header-container {
            text-align: center;
            margin: 20px 0;
        }
        .header-text {
            color: lightgreen;
            font-size: 48px;
        }
        .results-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: #333;
            border-radius: 10px;
        }
        .results-container h3 {
            color: lightgreen;
            margin-bottom: 10px;
        }
        .results-container p {
            color: white;
            margin: 5px 0;
        }
        #explanation {
            border: 1px solid lightgreen;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #222;
            border-radius: 5px;
            color: white;
        }
        #topContributors {
            color: white;
        }
        input[type="file"] {
            margin-bottom: 15px;
            color: black;
            background-color: lightgreen;
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;
        }
        input[type="file"]:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.5/jstat.min.js"></script>
</head>
<body>
    <div class="container">
        <br><br>
        <div>
            <div class="framed-section2">
                &nbsp;&nbsp;&nbsp;<button class="button button-purple" id="howToUseButton">How To Use</button>
                <button class="button button-single" id="singleSpinButton">Simulator</button>
                <button id="viewDataButton" class="button">View Data</button>
                <button id="viewStatsButton" class="button button-DarkKhaki">View Stats</button> 
            </div>
        </div>
        <br>
        <div id="instructionsModal" class="modal">
            <div class="modal-content">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h3>How To Read This Screen</h3>
                <p>...</p>
            </div>
        </div>
    </div>
    <div class="header-container">
        <h1 class="header-text">Roulette Data Analysis</h1>
    </div>
    <div class="results-container">
        <input type="file" id="fileInput" accept=".csv">
        <h3>Results:</h3>    
        <p>Total Spins: <span id="totalSpins"></span></p>
        <p>Conclusion: <span id="conclusion"></span></p>
        <h3>Explanation</h3>
        <div id="explanation"></div>
        <h3>Descriptive Statistics</h3>
        <div id="statistics"></div>
    </div>
    
<script>
    document.getElementById('fileInput').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (!file || !file.name.endsWith('.csv')) {
            alert("Please select a valid .csv file.");
            return;
        }
        const reader = new FileReader();
        reader.onload = function(e) {
            processCSVData(e.target.result);
        };
        reader.readAsText(file);
    });

    function processCSVData(csvText) {
        const rows = csvText.trim().split("\n");
        if (rows.length <= 1) {
            alert("The CSV file does not contain enough data.");
            return;
        }

        const dataRows = rows.slice(1).map(row => row.split(",").map(Number));
        const setAIndices = [5, 22, 34, 15, 3, 24, 36, 13, 1, 37, 27, 10, 25, 29, 12, 8, 19, 31, 18];
        const setBIndices = [17, 32, 20, 7, 11, 30, 26, 9, 28, 0, 2, 14, 35, 23, 4, 16, 33, 21, 6];

        let totalSetA = 0;
        let totalSetB = 0;

        // Sum the values for Set A and Set B
        dataRows.forEach(row => {
            totalSetA += setAIndices.reduce((sum, idx) => sum + row[idx], 0);
            totalSetB += setBIndices.reduce((sum, idx) => sum + row[idx], 0);
        });

        const observedDifference = totalSetA - totalSetB;

        const simulationDifferences = simulateDifferenceDistribution(10000, dataRows.length, 0.5);

        displayResults(totalSetA, totalSetB, observedDifference);
        displayFrequencyDistribution(simulationDifferences, observedDifference);
        displayDescriptiveStatistics(simulationDifferences);
    }

    function simulateDifferenceDistribution(numSimulations, numTrials, probability = 0.5) {
        const differences = [];
        for (let i = 0; i < numSimulations; i++) {
            let simulatedSetA = 0;
            let simulatedSetB = 0;
            for (let j = 0; j < numTrials; j++) {
                const outcome = Math.random() < probability ? 1 : 0;
                if (Math.random() < 0.5) simulatedSetA += outcome;
                else simulatedSetB += outcome;
            }
            differences.push(simulatedSetA - simulatedSetB);
        }
        return differences;
    }

    function displayResults(observedA, observedB, observedDifference) {
        document.getElementById("totalSpins").textContent = ` Top: ${observedA}, Bottom: ${observedB}`;
        document.getElementById("conclusion").textContent = ` Observed Difference: ${observedDifference}`;
    }

    function displayFrequencyDistribution(simulationDifferences, observedDifference) {
        const frequency = {};

        // Count the occurrences of each difference
        simulationDifferences.forEach(diff => {
            frequency[diff] = (frequency[diff] || 0) + 1;
        });

        // Sort keys numerically for better visualization
        const sortedKeys = Object.keys(frequency).sort((a, b) => Number(a) - Number(b));

        const explanationElement = document.getElementById("explanation");
        explanationElement.innerHTML = `<strong>Frequency Distribution:</strong><br><ul>`;
        sortedKeys.forEach(key => {
            const isObserved = Number(key) === observedDifference;
            explanationElement.innerHTML += `<li>${key}: ${frequency[key]} ${isObserved ? "(Observed)" : ""}</li>`;
        });
        explanationElement.innerHTML += `</ul>`;
    }

    function displayDescriptiveStatistics(simulationDifferences) {
        const mean = jStat.mean(simulationDifferences);
        const median = jStat.median(simulationDifferences);
        const stdDev = jStat.stdev(simulationDifferences);
        const min = Math.min(...simulationDifferences);
        const max = Math.max(...simulationDifferences);
        const skewness = jStat.skewness(simulationDifferences);
        const kurtosis = jStat.kurtosis(simulationDifferences);

        const statsElement = document.getElementById("statistics");
        statsElement.innerHTML = `
            <ul>
                <li><strong>Mean:</strong> ${mean.toFixed(2)}</li>
                <li><strong>Median:</strong> ${median.toFixed(2)}</li>
                <li><strong>Standard Deviation:</strong> ${stdDev.toFixed(2)}</li>
                <li><strong>Minimum:</strong> ${min}</li>
                <li><strong>Maximum:</strong> ${max}</li>
                <li><strong>Skewness:</strong> ${skewness.toFixed(2)}</li>
                <li><strong>Kurtosis:</strong> ${kurtosis.toFixed(2)}</li>
            </ul>
        `;
    }
</script>

</body>
</html>
