<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette P-Values</title>
    <style>
    
    html, body {
    background-color: #5A5A5A !important; /* Change to any color */
    color: lightgreen; /* Text color */
    height: 100%; /* Ensure it covers full height */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
}
            .framed-buttons {
            border: 2px solid lightblue;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            text-align: center;
            color: black;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            background: none;
            border: none;
            cursor: pointer;
        }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }   
    body {
            background-color: #333;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
    }
    .container h1 {
            margin: 0;
    }
        .button {
            font-size: 120%;
            padding: 6px 12px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .button:hover {
            opacity: 0.8;
        }
        .button-single {
            background-color: salmon;
            color: black;
        }
        .button-purple {
            background-color: purple;
            color: white;
        }
		.button-Thistle {
	  		background-color: Thistle !important;
   		    color: black !important;
   		}
        .header-container {
            text-align: center;
            margin: 20px 0;
        }
        .header-text {
            color: lightgreen;
            font-size: 48px;
        }
        .results-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: black;
            border-radius: 10px;
        }
        .results-container h3 {
            color: lightgreen;
            margin-bottom: 10px;
        }
        .results-container p {
            color: white;
            margin: 5px 0;
        }
        #explanation {
            border: 1px solid lightgreen;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #222;
            border-radius: 5px;
            color: white;
        }
        #topContributors {
            color: white;
        }
        input[type="file"] {
            margin-bottom: 10px;
            margin-top: 5px;
            color: black;
            background-color: lightgreen;
            padding: 7px;
            border: 1px solid white;
            border-radius: 5px;
        }
        input[type="file"]:hover {
            background-color: lightgray;
            color: black;
            cursor: pointer;
        }
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }
    .button-salmon {
      background-color: salmon;
      color: black !important;
    }
    .button-single {
        background-color: violet;
        color: black;
    }
    .button-sim {
        background-color: orange;
        color: black;
    }
    .button-lightyellow {
        background-color: lightyellow;
        color: black;
    }
    .button-LightSteelBlue {
	  background-color: LightSteelBlue;
	  color: black !important;
	}
    .framed-section2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            background-color: black;
            margin: 10px 0;
    }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
.header-container button {
    height: 40px; /* Matches input height */
    font-size: 16px;
    padding: 5px 15px;
}
        .header-text {
            color: lightgreen;
            font-size: 48px;
        }
        .results-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: black;
            border-radius: 10px;
        }
        button {
            background-color: lightgreen;
            color: black;
        }

        table {
            width: 100%;
            color: black;
            text-align: center;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid lightgray;
            padding: 8px;
        }
        th {
            background-color: black;
            color: DarkKhaki;
        }
        
        .button-container {
    display: flex;
    
    gap: 25px; /* Adjust spacing between buttons */
}

#savePdfButton {
    background-color: purple; /* Match button colors */
    color: white;
    font-size: 120%;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 10px;
}

#savePdfButton:hover {
    background-color: darkgreen;
    color: white;
}


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.5/jstat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>

</head>
<body>
    <div class="container">
        <div>
            <div class="framed-section2">
                <button class="button button-purple" id="howToUseButton">How To Use</button>
                <button class="button button-sim" id="simButton">Simulator</button>
				<button class="button button-Thistle" id="viewDataButton">View Data</button>
			<!--	<button class="button button-lightyellow" id="psiDash">PSI Dash</button> -->
                <button id="viewPValueButton" class="button button-DarkSeaGreen">P-Values</button>
                <button id="viewFreqDistButton" class="button button-salmon">Freq Dist</button>
                <button id="viewStatsButton" class="button button-DarkKhaki">Totals</button>
            	<button id="densityButton" class="button button-LightSteelBlue">Density</button>
                <button class="button button-single" id="singleSpinButton">Wheel</button>
            </div>
        </div>
   
        <div id="instructionsModal" class="modal">
            <div class="modal-content">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h3>How To Read This Screen</h3>
                <p>...</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header-container">
            <h1 class="header-text">Data Analysis</h1>
        </div>
        <div class="results-container">
        
<div class="button-container">
    <input type="file" id="fileInput" accept=".csv" multiple>
    <button id="savePdfButton" class="button">Save to PDF</button>
</div>
       
            <h3><span style="color: lightgreen;">Observed vs. Expected Frequencies</span></h3>
            <canvas id="chiSquareChart"></canvas>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <p><b><span style="color: orange;">Total Rows: </span></b><span id="totalSpins"></span></p>
            <p><b><span style="color: orange;">Conclusion: </span></b><span id="conclusion"></span></b></p>
            <br>
            <div id="resultsTableContainer" style="margin-top: 20px;"></div>
        </div>
    </div>
    
<script>

       	// Event listener for the Simulator button
    	document.getElementById('simButton').addEventListener('click', () => {
        window.open('roulette.html', '_blank');
      });
      
        // New event listener for the View Data button
      	document.getElementById('viewDataButton').addEventListener('click', () => {
        window.open('view-data.html', '_blank');
      });
      
       	// Event listener for the Simulator button
//    	document.getElementById('psiDash').addEventListener('click', () => {
//       window.open('psi-tracker.html', '_blank');
//      }); 
      
        // New event listener for the View P-Value button
      	document.getElementById('viewPValueButton').addEventListener('click', () => {
        window.open('pvalues.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewFreqDistButton').addEventListener('click', () => {
        window.open('xfreq.html', '_blank');
      });
       // New event listener for the View Stats button
      	document.getElementById('viewStatsButton').addEventListener('click', () => {
        window.open('totals.html', '_blank');
      });

       	// Event listener for the Simulator button
    	document.getElementById('singleSpinButton').addEventListener('click', () => {
        window.open('new-wheel.html', '_blank');
      });
      
        document.getElementById("densityButton").addEventListener("click", () => { 
        window.open("sort.html", "_blank"); 
      });
    
// Function to process multiple uploaded CSVs and compare p-values
function processMultipleCSVFiles(files) {
    let totalCounts = Array(38).fill(0);
    let totalSpins = 0;
    let filenames = [];

    Array.from(files).forEach(file => {
        const reader = new FileReader();
        reader.onload = function(e) {
            const { counts, spins } = processCSVData(e.target.result);
            filenames.push(file.name);

            // Aggregate counts from all files
            totalCounts = totalCounts.map((val, i) => val + counts[i]);
            totalSpins += spins;

            if (filenames.length === files.length) { // Process when all files are read
                const expectedFrequency = totalSpins / 38;
                const expectedCounts = Array(38).fill(expectedFrequency);

                // Compute observed p-values (Binomial test)
                const observedPValues = totalCounts.map((observed, i) => {
                    return (2 * Math.min(
                        jStat.binomial.cdf(observed, totalSpins, 1 / 38), 
                        1 - jStat.binomial.cdf(observed - 1, totalSpins, 1 / 38)
                    )).toFixed(6);
                });

                // Perform analysis and update UI
                performAnalysis(totalCounts, expectedCounts, observedPValues, totalSpins, filenames);
            }
        };
        reader.readAsText(file);
    });
}

function getFormattedTimestamp() {
    const now = new Date();
    const year = String(now.getFullYear()).slice(-2); // Get last two digits of the year
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    return `${month}${day}${year}_${hours}_${minutes}_${seconds}`;
}


// Function to analyze and display results
function performAnalysis(observed, expected, observedPValues, totalSpins, filenames = []) {
    if (!totalSpins || isNaN(totalSpins)) {
        console.error("Error: totalSpins is invalid:", totalSpins);
        return;
    }

    let results = observed.map((obs, i) => ({
        number: i,
        observed: obs,
        expected: expected[i],
        pValue: parseFloat(observedPValues[i])
    }));

    // Sort by lowest p-values first
    results.sort((a, b) => a.pValue - b.pValue);

    // Filter for significant p-values (p < 0.05)
    const significantResults = results.filter(r => r.pValue < 0.05);

    const totalRows = Math.round(totalSpins / 38); // Ensure valid number
    document.getElementById("totalSpins").textContent = totalRows;
    document.getElementById("conclusion").textContent =
        significantResults.length > 0 ? "There is evidence of non-randomness." : "No significant deviations detected.";
    document.getElementById("conclusion").style.color = significantResults.length > 0 ? "yellow" : "white";

    // Ensure the chart is generated
    generateChart(observed, expected);

    // Call displayResultsTable with a valid totalSpins
    displayResultsTable(results, filenames, totalSpins);
}

// Function to process CSV and extract counts
function processCSVData(csvData) {
    const rows = csvData.trim().split("\n");
    const counts = Array(38).fill(0);
    let totalSpins = 0;

    rows.forEach((row, index) => {
        let values = row.split(",").map(Number);

        // Ensure only the first 38 columns are considered for data rows (starting at index 3)
        if (index >= 3) {
            values = values.slice(0, 38); // Trim extra columns beyond 37
        }

        // Skip header row (only log once per file)
        if (index === 3 && values.length === 38 && values.every((val, idx) => val === idx)) {
            if (index === 0) console.log("Skipped header row:", row);
            return;
        }

        if (values.length === 38) {
            values.forEach((val, idx) => {
                counts[idx] += val;
                totalSpins += val;
            });
        } else {
            console.warn("Invalid row length detected and skipped:", row);
        }
    });

    return { counts, spins: totalSpins };
}

function calculateCumulativeProbabilities(observedCounts, observedPValues) {
    let cumulativeSum = 0;
    let cumulativePValues = Array(38).fill(0);

    for (let i = 0; i < observedCounts.length; i++) {
        if (observedCounts[i] > 0) {
            cumulativeSum += parseFloat(observedPValues[i]); 
        }
        cumulativePValues[i] = Math.min(cumulativeSum, 1).toFixed(6); // Ensure max value is 1
    }

    return cumulativePValues;
}


// Function to display sorted results
function displayResultsTable(results, filenames, totalSpins) {
    const expectedValue = (!totalSpins || isNaN(totalSpins)) ? "N/A" : Math.round(totalSpins / 38); // Fix NaN issue

    let tableHTML = `
        <h3><span style="color: lightgreen;">Sorted P-Value Analysis (Binomial Test), Expected Result: </span><span style="color: white;">${expectedValue}</span></h3>
        <table border="1" style="width: 100%; color: white; text-align: center; border-collapse: collapse;">
            <thead>
                <tr style="background-color: #444;color: salmon;">
                    <th>Number</th>
                    <th>Observed</th>
                    <th>P-Value</th>
                </tr>
            </thead>
            <tbody>`;

    results.forEach(r => {
        tableHTML += `
            <tr>
                <td style="color: cyan;">${r.number}</td>
                <td style="color: salmon;">${r.observed}</td>
                <td style="color: ${r.pValue < 0.05 ? 'yellow' : 'orange'};">${r.pValue.toFixed(6)}</td>
            </tr>`;
    });

    tableHTML += `</tbody></table>`;

    if (filenames.length > 0) {
        tableHTML += `<h3><span style="color: lightgreen;">Processed Files:</span></h3>
                      <p style="color: white;">${filenames.join("<br>")}</p>`;
    } else {
        tableHTML += `<p style="color: red;">No files processed.</p>`;
    }

    document.getElementById("resultsTableContainer").innerHTML = tableHTML;
}


// Function to generate the chart
function generateChart(observed, expected) {
    const ctx = document.getElementById('chiSquareChart').getContext('2d');
    if (window.myChart) window.myChart.destroy();

    window.myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: Array.from({ length: observed.length }, (_, i) => i),
            datasets: [
                {
                    label: 'Observed',
                    data: observed,
                    backgroundColor: 'rgba(255, 99, 132, 0.7)',
                },
                {
                    label: 'Expected (Static Dataset)',
                    data: expected,
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: 'Observed vs Expected Frequencies' }
            }
        }
    });
}

function exportPValueComparisonToCSV(observedCounts, expectedCounts, observedPValues, precomputedPValues, filenames) {
    if (!filenames || !Array.isArray(filenames)) {
        console.error("Filenames array is undefined or not valid.");
        return;
    }

let cumulativeObservedPValues = calculateCumulativeProbabilities(observedCounts, observedPValues);
let cumulativePrecomputedPValues = calculateCumulativeProbabilities(observedCounts, precomputedPValues);



    let csvContent = "Number,Observed,Expected,Obs P-Val,100m P-Value,Cu Obs P-Val,Cu 100m P-Val\n";

    for (let i = 0; i < 38; i++) {
        csvContent += `${i},${observedCounts[i]},${expectedCounts[i].toFixed(2)},${observedPValues[i]},${precomputedPValues[i]},${cumulativeObservedPValues[i]},${cumulativePrecomputedPValues[i]}\n`;
    }

    csvContent += `\nProcessed Files:\n`;
    filenames.forEach(filename => {
        csvContent += `${filename}\n`;
    });

    const blob = new Blob([csvContent], { type: "text/csv" });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "PValue_Comparison.csv";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

document.getElementById('savePdfButton').addEventListener('click', function () {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({ orientation: "portrait" });

    function getUploadedFileNames() {
        let fileInput = document.getElementById("fileInput");
        if (fileInput.files.length > 0) {
            return Array.from(fileInput.files).map(file => file.name).join(", ");
        }
        return "Unknown_Files";
    }

    function getFormattedTimestamp() {
        const now = new Date();
        return `${String(now.getMonth() + 1).padStart(2, '0')}${String(now.getDate()).padStart(2, '0')}${String(now.getFullYear()).slice(-2)}_${String(now.getHours()).padStart(2, '0')}${String(now.getMinutes()).padStart(2, '0')}`;
    }

    const fileNames = getUploadedFileNames();
    const timestamp = getFormattedTimestamp();
    const pdfFileName = `PValues_${timestamp}.pdf`;

    // ✅ Title
    doc.setFontSize(18);
    doc.setTextColor(50, 205, 50);
    doc.text("P-Value Analysis Report", doc.internal.pageSize.width / 2, 15, { align: "center" });
    
    let pageWidth = doc.internal.pageSize.width;
    let tableWidth = pageWidth * 0.5; // ✅ Reduce table width to 50% of page width
    let marginX = (pageWidth - tableWidth) / 2; // ✅ Centering calculation

    // ✅ Filename at the top
    doc.setFontSize(12);
    doc.setTextColor(0, 0, 255);
    doc.text(`Filename: ${pdfFileName}`, doc.internal.pageSize.width / 2, 25, { align: "center" });

    let startY = 35;

    // ✅ Capture Results Table
    let resultsTable = document.getElementById("resultsTableContainer").querySelector("table");
    if (resultsTable) {
        doc.autoTable({
            html: resultsTable,
            startY: startY,
            theme: "grid",
            tableWidth: tableWidth, // ✅ Set table width to 50% of the page width
        	margin: { left: marginX }, // ✅ Center the table
            styles: { fontSize: 11, cellPadding: 2, halign: "center", fontStyle: "normal" },
            headStyles: { fillColor: [0, 128, 0], textColor: [255, 255, 255] }, // Green headers
            alternateRowStyles: { fillColor: [245, 245, 245] }
        });
        startY = doc.autoTable.previous.finalY + 10;
    }

    // ✅ Add Source Files List
    doc.setFontSize(14);
    doc.setTextColor(0, 0, 255);
    doc.text("Source Files", doc.internal.pageSize.width / 2, startY, { align: "center" });

    doc.setFontSize(12);
    doc.setTextColor(0, 0, 0);

    let fileLines = fileNames.split(", ");
    let startYFiles = startY + 10;
    fileLines.forEach(file => {
        if (startYFiles > doc.internal.pageSize.height - 20) {
            doc.addPage(); // ✅ Add new page if needed
            startYFiles = 20;
        }
        doc.text(file, 20, startYFiles);
        startYFiles += 6;
    });

    // ✅ Save the PDF with the generated filename
    doc.save(pdfFileName);
});

// Event listener for file upload
document.getElementById('fileInput').addEventListener('change', function (event) {
    let files = event.target.files;
    let allData = [];
    let fileCount = files.length;
    let filesProcessed = 0;

    function readFile(index) {
        if (index >= fileCount) {
            if (allData.length) {
                processMultipleCSVFiles(files);
            }
            return;
        }

        let file = files[index];
        let reader = new FileReader();

        reader.onload = async function (e) {
            let csvData = e.target.result;

            // ✅ Extract last 5 characters from filename (before .csv)
            const last5FromFile = file.name.replace(".csv", "").slice(-5);

            // ✅ Allow hash values in the range 00000 to 00200 to bypass checksum validation
            const isBypass = /^[0-9]{5}$/.test(last5FromFile) && parseInt(last5FromFile, 10) <= 200;

            if (!isBypass) {
                // ✅ Compute checksum of file content
                const computedChecksum = await generateChecksum(csvData);

                // ✅ Extract the last 5-character hash from the second half of computed checksum
                const obfuscatedComputedChecksum = getObfuscatedChecksum(computedChecksum);

                if (last5FromFile !== obfuscatedComputedChecksum) {
                    console.log(`❌ Filename hash mismatch for ${file.name}`);
                    console.log(`Expected: ${last5FromFile}`);
                    console.log(`Computed: ${obfuscatedComputedChecksum}`);

                    // 🔴 Alert the user and abort execution
                    alert(`It appears that "${file.name}" has been edited. Aborting.`);
                    location.reload(); // Refresh page to reset state
                    return;
                } else {
                    console.log(`✅ Filename hash match for ${file.name}`);
                }
            } else {
                console.log(`⚠️ Checksum bypass for ${file.name} due to allowed numeric code`);
            }

            let rows = csvData.split("\n").map(row => row.trim()); // Trim whitespace from each row

            if (rows.length < 4) {
                console.warn(`File "${file.name}" does not have enough data.`);
                readFile(index + 1);
                return;
            }

            let processedRows = [];
            for (let i = 4; i < rows.length; i++) { // Start from the fourth row (index 3)
                if (!rows[i].trim()) {
                    break;
                }

                let rowValues = rows[i].split(",").map(value => value.trim());

                if (rowValues.every(cell => cell === "")) {
                    break;
                }

                processedRows.push(rowValues.map(value => (value === "" ? "" : Number(value) || value)));
            }

            allData = allData.concat(processedRows);
            filesProcessed++;
            readFile(index + 1);
        };

        reader.readAsText(file);
    }

    readFile(0);
});

// ✅ Function to generate SHA-256 checksum
async function generateChecksum(content) {
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(content));
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, "0")).join("");
}

// ✅ Extracts obfuscated checksum using the same logic as other programs
function getObfuscatedChecksum(checksum) {
    const halfLength = Math.floor(checksum.length / 2);
    const secondHalf = checksum.slice(halfLength); // Extract second half
    return secondHalf.slice(0, 5).split("").reverse().join(""); // Reverse first 5 chars
}



</script>

</body>
</html>