
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roulette Random Picker</title>
  <style>
  
  body {
  margin: 0;
  background-color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  margin-top: 10px; /* ⬅ Ensures proper vertical spacing */
}

.framed-section3 {
  display: flex;
  align-items: center;
  justify-content: center; /* Matches the other pages */
  flex-wrap: wrap;
  padding: 12px 18px; /* ✅ Matches other pages */
  border: 2px solid lightgreen;
  border-radius: 10px;
  background-color: black;
  margin: 0px 0 9px 0; /* ✅ Moves it up slightly to match the others */
  width: 98%; /* ✅ Adjust width to match the other pages */
  max-width: 900px; /* ✅ Ensures same max width */
}

    .framed-section2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
      border: 2px solid lightgreen;
      border-radius: 10px;
      background-color: black;
      margin: 0px 0 9px 0; /* ✅ Moves it up slightly to match the others */

    }

.button {
  font-size: 94%; /* ✅ Standardizes font size */
  padding: 6px 12px; /* ✅ Matches the button size across all pages */
  margin: 5px; /* ✅ Keeps spacing consistent */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}
	
    .button:hover {
        opacity: 0.8; /* Slight transparency on hover */
    }

    .button-single {
        background-color: salmon;
        color: black;
    }

    .button-purple {
        background-color: purple;
        color: white;
    }

    .table-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      overflow-x: auto; /* Enable horizontal scrolling if necessary */
    }
    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed; /* Ensures consistent column sizing */
      box-sizing: border-box;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid black;
      padding: 12px; /* Adjust padding for better fit */
      text-align: center;
      box-sizing: border-box; /* Include padding and border in element's width and height */
      word-wrap: break-word; /* Ensure text wraps properly */
      min-height: 50px; /* Ensure rows have a minimum height */
      min-width: 40px; /* Ensure columns have a minimum width */
    }
    th {
      color: white;
      font-size: 14px; /* Adjust font size */
    }
    .green-header {
      background-color: green;
      color: white;
      font-size: 18px;
    }
    .black-header {
      background-color: black;
      color: white;
      font-size: 18px;
    }
    .red-header {
      background-color: red;
      color: white;
      font-size: 18px;
    }
    .bold {
      font-weight: bold;
    }
    .caption {
      text-align: center;
      font-weight: bold;
      color: lightgreen;
      display: block;
      margin-bottom: 20px;
      font-size: 20px; /* Adjust font size */
    }
    td.numeric {
      color: black;
      font-weight: bold;
      background-color: lightgray;
    }
    @keyframes blink {
      0% { background-color: white; }
      50% { background-color: lightgray; }
      100% { background-color: white; }
    }
    @keyframes yellowBlink {
      0% { background-color: yellow; }
      50% { background-color: lightgray; }
      100% { background-color: yellow; }
    }
    .blinking {
      animation: blink 1s linear infinite;
    }
    .yellow-blinking {
      animation: yellowBlink 1s linear infinite;
    }
    .black {
      background-color: lightgray;
    }
    .lgreen-text {
      color: lightgreen;
      text-align: center;
      font-size: 56px;
    } 
    .lred-text {
      color: violet;
      text-align: center;
      font-size: 56px;
    } 
     
    #viewDataButton {
      background-color: lightgray; 
      color: black !important;
    }  

    .button-purple:hover {
      background-color: darkviolet;
    }
    
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }

    .button-run {
      background-color: red;
    }

    .button-run:hover {
      background-color: darkred;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 1500px;
      text-align: left;
      color: black;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }	
    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .caption {
        font-size: 18px; /* Adjust font size */
      }
      table {
        font-size: 12px; /* Adjust font size */
      }
      th, td {
        padding: 8px; /* Adjust padding */
        min-width: 40px; /* Minimum width for smaller screens */
      }
    }
    @media (min-width: 769px) {
      .container {
        padding: 20px;
      }
      .caption {
        font-size: 24px; /* Increase font size */
      }
    }
    
        .button-container {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }

    .framed-section {
        border: 2px solid lightgreen;
        padding: 15px;
        background-color: #222;
        border-radius: 8px;
        width: 45%; /* Adjust as needed to fit your layout */
        box-sizing: border-box;
    }
        
    /* Button Styles */
    .button-run {
      background-color: red;
      color: white;
    }
    .button-run:hover {
      background-color: darkred;
    }
    .button-multi {
      background-color: red;
      color: white;
    }
    .button-multi:hover {
      background-color: darkgreen;
    }

    .light-yellow {
      background-color: lightyellow !important;
    }
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }
    .button-salmon {
      background-color: salmon;
      color: black !important;
    }
    .button-single {
        background-color: violet;
        color: black;
    }
    .button-sim {
        background-color: orange;
        color: black;
    }
	.button-LightSteelBlue {
	  background-color: LightSteelBlue;
	  color: black !important;
	}
    
    .zero-highlight {
    color: yellow; /* Change this color as needed */
    font-weight: bold; /* Optional: Make it stand out more */
	}
	
	/* Style for toggle buttons */
	.toggle-button {
    background-color: Thistle;
    color: black;
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    text-align: center;
	}

/* Active state when button is selected */
.toggle-button.active {
    background-color: lightgreen !important;
}

/* Ensure all sections have the same width and height */
.framed-section {
    border: 2px solid lightgreen;
    padding: 15px;
    background-color: #222;
    border-radius: 8px;
    width: 26%; /* Equal width for all sections */
    min-height: 250px; /* Ensures they are the same height */
    box-sizing: border-box;
    align-items: center;
    justify-content: center; /* Center contents vertically */
}

.framed-section-tasks {
    border: 2px solid lightgreen;
    background-color: #222;
    border-radius: 8px;
    width: 37%; /* Equal width for all sections */
    min-height: 250px; /* Ensures they are the same height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center contents vertically */
    box-sizing: border-box;
}

/* Ensure the button container evenly distributes sections */
.button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1100px;
    justify-items: center;
}

/* Make toggle button container a grid */
.toggle-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 5px;
    width: 100%;
    justify-items: center;
}

/* Style for toggle buttons */
.toggle-button {
    background-color: Thistle;
    color: black;
    font-size: 16px;
    padding: 8px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 180px;
    text-align: center;
}

/* Active state when button is selected */
.toggle-button.active {
    background-color: purple !important;
    color: white;
}

  </style>
</head>
<body>
    <div class="container"> 
        <div>
            <div class="framed-section2">
                <button class="button button-purple" id="howToUseButton">How To Use</button>
                <button class="button button-sim" id="simButton">Simulator</button>
                <button id="viewDataButton" class="button">View Data</button>
                <button id="viewPValueButton" class="button button-DarkSeaGreen">P-Values</button>
                <button id="viewFreqDistButton" class="button button-salmon">Freq Dist</button>
                <button id="viewStatsButton" class="button button-DarkKhaki">Totals</button>
                <button id="densityButton" class="button button-LightSteelBlue">Density</button>
                <button class="button button-single" id="singleSpinButton">Wheel</button>      
            </div>
        </div>
        <br>
        <h1 class="lgreen-text">Roulette Wheel Simulator</h1>
        Please click the How To Use button above for instructions!
    <div>
 
<div class="container">                  
<div class="button-container">


    <!-- New Toggle Button Section (Options for CSV Export) -->
    <div class="framed-section-tasks">
        <h3 style="color: violet; text-align: center;">Select Tasks</h3>
        <div class="toggle-button-container">
            <button class="toggle-button" onclick="toggleOption(this)">Top - Bottom</button>
            <button class="toggle-button" onclick="toggleOption(this)">Right - Left</button>
            <button class="toggle-button" onclick="toggleOption(this)">Top Ends - Center</button>
            <button class="toggle-button" onclick="toggleOption(this)">Bottom Ends - Center</button>
            <button class="toggle-button" onclick="toggleOption(this)">Variance</button>
            <button class="toggle-button" onclick="toggleOption(this)">Density</button>
            <button class="toggle-button" onclick="toggleOption(this)">Sum of 00</button>
            <button class="toggle-button" onclick="toggleOption(this)">Sum of 0</button>
            <br>
        </div>
    </div>

    <!-- Multi-Spin Section -->
    <div class="framed-section">
        <button class="button button-multi" onclick="multiSpin()">Run Simulation</button><br><br>
        <label style="color:lightgreen; display: inline-block; width: 110px;">NUMBER OF RUNS</label>
        <input type="number" id="x" value="1" style="width: 10ch"><br><br>
        <label style="color:lightgreen; display: inline-block; width: 110px;">SPIN DELAY (seconds)</label>
        <input type="number" id="spinDelay" value=".05" style="width: 10ch"><br><br>
    </div>

</div>
</div>
        <center>
            <span id="runNumDisplay" style="color: DarkKhaki; font-size: 24px;">Run Num: </span>
            <span id="spinNumDisplay" style="color: DarkKhaki; font-size: 24px; margin-left: 2ch;">Spin Num: </span><br><br>
        </center>
        <!-- Instructions Modal -->
        <div id="instructionsModal" class="modal">
            <div class="modal-content">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h2>Instructions</h2>
                <p>One Set = 38 Spins<br>
                    Each spin randomly picks a number from 1 to 38<br>                   
                    Spin Delay can be set to less than 1. Ex: .05 for very fast<br>
                    Please choose 1 or more Tasks to focus your Intention<br>
                    <h2>Tasks</h2>

					<i>Directional Differences</i>: Measures shifts in distribution of hits within runs.<br><br>
  						<u>Top - Bottom</u>: Measures shifts in the balance of hits between the top and bottom halves of the wheel.<br>
  						<u>Right - Left</u>: Tests for lateral bias (complements top-bottom).<br>
                        <u>Top Ends - Center</u>: Measures shifts from the center of the top row towards or away from the 5 spaces at the left and the right.<br> 						
  						<u>Bottom Ends - Center</u>: Measures shifts from the center of the bottom row towards or away from the 5 spaces at the left and the right. <br><br>

					<i>Variance & Distribution</i>:  (Variance, Density, Clustering) Measures key characteristics from sets of data.<br><br>
  						<u>Variance</u>:  Within-run variance, showing distribution of 38 spins.<br>
  						<u>Density</u>:  Highest frequency for five spaces on the wheel for each run.<br><br>
  
					<i>Specific Targets</i>: (00 cluster and 0 cluster).<br><br>
  						<u>Sum of 00</u>: Consisting of five spaces on the wheel. Identified as the "00 cluster", (double zero and the two numbers on each side: 13, 1, 00, 27, 10).<br>
  						<u>Sum of 0</u>: Consisting of five spaces on the wheel. Identified as the "0 cluster", (double zero and the two numbers on each side: 9, 28, 0, 2, 14).<br><br>
                </p>
            </div>
        </div>
        <div class="table-container">
            <p class="caption">TOTAL TIMES PICKED</p>
            <div id="TotalsTableContainer"></div>
        </div>
    </div>
    <br><br><br><br>

  <script>
    // Define the variables
    let Totals = new Array(38).fill(0);
    let currentBlinkCell = null;

    // Function to clear all arrays
    function clearArrays() {
      Totals = new Array(38).fill(0);
    }
    
    let selectedOptions = []; // Stores selected options

// Function to toggle button selection
function toggleOption(button) {
    const optionName = button.textContent.trim();
    if (selectedOptions.includes(optionName)) {
        selectedOptions = selectedOptions.filter(item => item !== optionName);
        button.classList.remove("active");
    } else {
        selectedOptions.push(optionName);
        button.classList.add("active");
    }
    console.log("Selected Options:", selectedOptions); // Debugging log
}

           // Function to generate a formatted timestamp // 
function getFormattedTimestamp() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            return `${year}${month}${day}_${hours}_${minutes}_${seconds}`;
}

// Function to export Totals array data to CSV format
// Updated exportTotalsToCSV function with prefix parameter
async function exportTotalsToCSV(array, rowCount, prefix) {
    let timestamp = getFormattedTimestamp(); // Get the current timestamp

    // ✅ Header warning message
    let csvContent = "data:text/csv;charset=utf-8,";
    // ✅ Add a header warning message
    csvContent += `"THIS FILE IS GENERATED AUTOMATICALLY. DO NOT EDIT."\n`;
    csvContent += `"LAST GENERATED ON: ${getFormattedTimestamp()}"\n`;
    // ✅ Placeholder for checksum (will replace later)
    csvContent += "CHECKSUM: PENDING...\n\n";

    // ✅ Add headers to CSV
    let headers = [...Array(38).keys()];
    csvContent += headers.join(",") + "\n";

    // ✅ Append data rows
    array.forEach(row => {
        csvContent += row.join(",") + "\n";
    });

    // ✅ Add a blank line after the table
    csvContent += "\n";

    // ✅ Move selected tasks below the table
    if (selectedOptions.length === 0) {
        csvContent += "No Tasks\n";
    } else {
        selectedOptions.forEach(option => {
            csvContent += option + "\n";
        });
    }

    // ✅ Generate SHA-256 checksum (after all content is added)
    const checksum = await generateChecksum(csvContent);

    // ✅ Replace the "PENDING..." placeholder with the actual checksum
    csvContent = csvContent.replace("CHECKSUM: PENDING...", `CHECKSUM: ${checksum}`);

    // ✅ Encode and create a download link
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");

    // ✅ Use the prefix for the filename along with row count and timestamp
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", `${prefix}${rowCount}_${timestamp}.csv`);

    document.body.appendChild(link);
    link.click();
}

// ✅ Function to generate SHA-256 checksum
async function generateChecksum(content) {
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(content));
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, "0")).join("");
}

       	// Event listener for the Simulator button
    	document.getElementById('simButton').addEventListener('click', () => {
        window.open('roulette.html', '_blank');
      });
      
        // New event listener for the View Data button
      	document.getElementById('viewDataButton').addEventListener('click', () => {
        window.open('view-data.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewPValueButton').addEventListener('click', () => {
        window.open('pvalues.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewFreqDistButton').addEventListener('click', () => {
        window.open('xfreq.html', '_blank');
      });
       // New event listener for the View Stats button
      	document.getElementById('viewStatsButton').addEventListener('click', () => {
        window.open('view-stats.html', '_blank');
      });
       	// Event listener for the Simulator button
    	document.getElementById('singleSpinButton').addEventListener('click', () => {
        window.open('new-wheel.html', '_blank');
      });
    	document.getElementById("densityButton").addEventListener("click", () => { window.open("sort.html", "_blank"); });
      
// Function to generate a random integer between 0 (inclusive) and max (exclusive)
function getRandomInt(max) {
  const array = new Uint32Array(1);
  window.crypto.getRandomValues(array);
  return array[0] % max;
}

function multiSpin() {
    let numRuns = parseInt(document.getElementById('x').value);
    let numSpins = 38;
    let spinDelay = parseInt(document.getElementById('spinDelay').value) * 100;
    let allTotals = [];

    function singleRun(runIndex) {
        clearArrays();
        document.getElementById('TotalsTableContainer').innerHTML = '';
        let spinCount = 0;

        function spin() {
            if (spinCount < numSpins) {
                setTimeout(function () {
                    let c1 = getRandomInt(38);
                    Totals[c1] += 1;
					document.getElementById('spinNumDisplay').innerHTML = `Spin Num: <span class="zero-highlight">${spinCount + 1}</span>`;
					document.getElementById('runNumDisplay').innerHTML = `Run Num:  <span class="zero-highlight">${runIndex + 1}</span>`;
                    populateTotalsTable(c1, spinCount === numSpins - 1);
                    spinCount++;
                    setTimeout(spin, spinDelay);
                }, 0);
            } else {
                allTotals.push([...Totals]);
                if (runIndex < numRuns - 1) {
                    setTimeout(() => singleRun(runIndex + 1), 100);
                } else {
                    const rowCount = allTotals.length;
                    exportTotalsToCSV(allTotals, rowCount, "Sim_"); // Use "Multi_" prefix for Multi-Spin
                    endMultiSpin();
                }
            }
        }

        spin();
    }

    singleRun(0);
}


    // Function to populate Totals table
    function populateTotalsTable(blinkCellNumber = null, isLastSpin = false) {
      // Display Totals data in the table with colors
      displayTotalsTableWithColors(Totals, blinkCellNumber, isLastSpin);
    }

    // Function to display Totals array as a table with red/green formatting
    function displayTotalsTableWithColors(Totals, blinkCellNumber, isLastSpin) {
      let output = "";

      // Define the two header orders
      const headerOrder1 = [5, 22, 34, 15, 3, 24, 36, 13, 1, 37, 27, 10, 25, 29, 12, 8, 19, 31, 18];
      const headerOrder2 = [17, 32, 20, 7, 11, 30, 26, 9, 28, 0, 2, 14, 35, 23, 4, 16, 33, 21, 6];          

function generateTable(headerOrder, isSecondTable = false) {
  let tableOutput = "<table>";

  // Header row
  tableOutput += "<tr>";

  // Create the header cells
  headerOrder.forEach((number, index) => {
    // Modify headerLabel to display '00' instead of '37'
    const headerLabel = (number === 37) ? '00' : number.toString();
    let colorClass;
    if (headerLabel === '0' || headerLabel === '00') { // Check for '00' here
      colorClass = 'green-header';
    } else if (isSecondTable) { // For headerOrder2
      colorClass = (index % 2 === 0) ? 'black-header' : 'red-header'; // Start with black and alternate
    } else { // For headerOrder1
      colorClass = (index % 2 === 0) ? 'red-header' : 'black-header'; // Start with red and alternate
    }
    tableOutput += "<th class='bold " + colorClass + "'>" + headerLabel + "</th>";
  });

  // Close the header row
  tableOutput += "</tr>";

  // Data row with values
  tableOutput += "<tr>";

  // Display Totals in the order of headerOrder array
  headerOrder.forEach((number) => {
    let cellValue;
    cellValue = Totals[number];
    // Replace 0 with empty string
    cellValue = (cellValue === 0) ? '&nbsp;' : cellValue; // Use non-breaking space for consistent row height
    const isBlinking = (number === blinkCellNumber);
    const blinkClass = isBlinking ? (isLastSpin ? 'blinking' : 'yellow-blinking') : '';
    const lightYellowClass = (number === 0 || number === 9 || number === 14 || number === 28 || number === 2 || number === 1 || number === 13 || number === 27 || number === 10 || number === 37) ? 'light-yellow' : ''; // Add the light-yellow class to the specified cells
    tableOutput += `<td class='numeric ${blinkClass} ${lightYellowClass}'>${cellValue}</td>`; // Data cells with light gray background color
  });

  tableOutput += "</tr>";
  tableOutput += "</table>";

  return tableOutput;
}

      // Generate both tables
      output += generateTable(headerOrder1);
      output += "<br>"; // Space between the two tables
      output += generateTable(headerOrder2, true); // Pass true for the second table

      document.getElementById('TotalsTableContainer').innerHTML = output; // Update TotalsTable content
    }
    // Call the populateTotalsTable function when the page loads
    window.onload = function() {
      populateTotalsTable();
    };
        
    function endMultiSpin() {
    // Assuming the Spin Num text is in a div with id "spinNum"
    const spinNumElement = document.getElementById('spinNum');

    if (spinNumElement) {
        spinNumElement.style.display = 'none'; // Hides the element
        // Or to clear the text: spinNumElement.textContent = '';
    }
}

  </script>
    <script>
    // Modal functionality
    const modal = document.getElementById('instructionsModal');
    const howToUseButton = document.getElementById('howToUseButton');
    const closeModalButton = document.getElementById('closeModalButton');

    howToUseButton.onclick = function() {
      modal.style.display = 'flex';
    }

    closeModalButton.onclick = function() {
      modal.style.display = 'none';
    }

    // Close the modal if clicked outside of the modal content
    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    }
    
    
  </script>
</body>
</html>
