<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roulette Simulator</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="utils.js"></script>
  <script defer src="logic.js"></script>
  <script defer src="roulette.js"></script>
</head>
<body>
  <div class="container">
    <h1>Roulette Simulation</h1>
    <div>
      <label for="x">Number of Runs:</label>
      <input type="number" id="x" value="1" />

      <label for="spinDelay">Delay (0-1000 ms):</label>
      <input type="number" id="spinDelay" value="10" />

      <button onclick="multiSpin()">Start Simulation</button>
    </div>

    <div id="runNumDisplay"></div>
    <div id="spinNumDisplay"></div>

    <div id="TotalsTableContainer"></div>
    <div id="pValueTableContainer"></div>
  </div>
</body>
</html>
