<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Roulette Random Picker</title>
<style>
  
  body {
  margin: 0;
  background-color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  margin-top: 10px; /* ⬅ Ensures proper vertical spacing */
}

.framed-section3 {
  display: flex;
  align-items: center;
  justify-content: center; /* Matches the other pages */
  flex-wrap: wrap;
  padding: 12px 18px; /* ✅ Matches other pages */
  border: 2px solid lightgreen;
  border-radius: 10px;
  background-color: black;
  margin: 0px 0 9px 0; /* ✅ Moves it up slightly to match the others */
  width: 98%; /* ✅ Adjust width to match the other pages */
  max-width: 900px; /* ✅ Ensures same max width */
}

    .framed-section2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
      border: 2px solid lightgreen;
      border-radius: 10px;
      background-color: black;
      margin: 0px 0 9px 0; /* ✅ Moves it up slightly to match the others */

    }

.button {
  font-size: 94%; /* ✅ Standardizes font size */
  padding: 6px 12px; /* ✅ Matches the button size across all pages */
  margin: 5px; /* ✅ Keeps spacing consistent */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}
	
    .button:hover {
        opacity: 0.8; /* Slight transparency on hover */
    }

    .button-single {
        background-color: salmon;
        color: black;
    }

    .button-purple {
        background-color: purple;
        color: white;
    }

    .table-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      overflow-x: auto; /* Enable horizontal scrolling if necessary */
    }
    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed; /* Ensures consistent column sizing */
      box-sizing: border-box;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid black;
      padding: 12px; /* Adjust padding for better fit */
      text-align: center;
      box-sizing: border-box; /* Include padding and border in element's width and height */
      word-wrap: break-word; /* Ensure text wraps properly */
      min-height: 50px; /* Ensure rows have a minimum height */
      min-width: 40px; /* Ensure columns have a minimum width */
    }
    th {
      color: white;
      font-size: 14px; /* Adjust font size */
    }
    .green-header {
      background-color: green;
      color: white;
      font-size: 18px;
    }
    .black-header {
      background-color: black;
      color: white;
      font-size: 18px;
    }
    .red-header {
      background-color: red;
      color: white;
      font-size: 18px;
    }
    .bold {
      font-weight: bold;
    }
    .caption {
      text-align: center;
      font-weight: bold;
      color: lightgreen;
      display: block;
      margin-bottom: 20px;
      font-size: 20px; /* Adjust font size */
    }
    td.numeric {
      color: black;
      font-weight: bold;
      background-color: lightgray;
    }
    @keyframes blink {
      0% { background-color: white; }
      50% { background-color: lightgray; }
      100% { background-color: white; }
    }
    @keyframes yellowBlink {
      0% { background-color: yellow; }
      50% { background-color: lightgray; }
      100% { background-color: yellow; }
    }
    .blinking {
      animation: blink 1s linear infinite;
    }
    .yellow-blinking {
      animation: yellowBlink 1s linear infinite;
    }
    .black {
      background-color: lightgray;
    }
    .lgreen-text {
      color: lightgreen;
      text-align: center;
      font-size: 56px;
    } 
    .lred-text {
      color: violet;
      text-align: center;
      font-size: 56px;
    } 
     
        .button-lightyellow {
      		background-color: lightyellow !important;
      		color: black !important;
    	}

    .button-purple:hover {
      background-color: darkviolet;
    }
    
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }

    .button-run {
      background-color: red;
    }

    .button-run:hover {
      background-color: darkred;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 1500px;
      text-align: left;
      color: black;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }	
    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .caption {
        font-size: 18px; /* Adjust font size */
      }
      table {
        font-size: 12px; /* Adjust font size */
      }
      th, td {
        padding: 8px; /* Adjust padding */
        min-width: 40px; /* Minimum width for smaller screens */
      }
    }
    @media (min-width: 769px) {
      .container {
        padding: 20px;
      }
      .caption {
        font-size: 24px; /* Increase font size */
      }
    }
    
        .button-container {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }
    
    .button-container2 {
    display: flex;
    justify-content: center; /* Centers buttons horizontally */
    gap: 10px; /* Adds spacing between buttons */
}

    .framed-section {
        border: 2px solid lightgreen;
        padding: 15px;
        background-color: #222;
        border-radius: 8px;
        width: 45%; /* Adjust as needed to fit your layout */
        box-sizing: border-box;
    }
        
    /* Button Styles */
    .button-run {
      background-color: red;
      color: white;
    }
    .button-run:hover {
      background-color: darkred;
    }
    .button-multi {
      background-color: red;
      color: white;
    }
    .button-clear {
      background-color: green;
      color: white;
    }
    .button-multi:hover {
      background-color: darkgreen;
    }

    .light-yellow {
      background-color: lightyellow !important;
    }
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }
    .button-salmon {
      background-color: salmon;
      color: black !important;
    }
    .button-single {
        background-color: violet;
        color: black;
    }
    .button-sim {
        background-color: orange;
        color: black;
    }
	.button-LightSteelBlue {
	  background-color: LightSteelBlue;
	  color: black !important;
	}
	.button-Thistle {
	  background-color: Thistle !important;
      color: black !important;
    }
    .button-DarkRed {
      background-color: DarkRed;
      color: white;
    }
    
    .zero-highlight {
    color: yellow; /* Change this color as needed */
    font-weight: bold; /* Optional: Make it stand out more */
	}
	
	/* Style for toggle buttons */
	.toggle-button {
    background-color: Thistle;
    color: black;
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    text-align: center;
	}

/* Active state when button is selected */
.toggle-button.active {
    background-color: lightgreen !important;
}

/* Ensure all sections have the same width and height */
.framed-section {
    border: 2px solid lightgreen;
    padding: 15px;
    background-color: #222;
    border-radius: 8px;
    width: 42%; /* Equal width for all sections */
    min-height: 250px; /* Ensures they are the same height */
    box-sizing: border-box;
    align-items: center;
    justify-content: center; /* Center contents vertically */
}

.framed-section-tasks {
    border: 2px solid lightgreen;
    background-color: #222;
    border-radius: 8px;
    width: 37%; /* Equal width for all sections */
    min-height: 250px; /* Ensures they are the same height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center contents vertically */
    box-sizing: border-box;
}

/* Ensure the button container evenly distributes sections */
.button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1100px;
    justify-items: center;
}

/* Make toggle button container a grid */
.toggle-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 5px;
    width: 100%;
    justify-items: center;
}

/* Style for toggle buttons */
.toggle-button {
    background-color: Thistle;
    color: black;
    font-size: 16px;
    padding: 8px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    width: 180px;
    text-align: center;
}

/* Active state when button is selected */
.toggle-button.active {
    background-color: purple !important;
    color: white;
}
.compact-text {
    color: yellow;
    line-height: 1.0;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Container for threshold buttons */
.framed-section-thresholds {
    padding: 10px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

/* Base styling for threshold buttons */
.threshold-button {
    width: 100%;
    padding: 20px 0;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 19px;
    cursor: default;
    text-align: center;
    min-width: 250px;
    font-weight: bold;
}

/* Specific colors for each threshold */
.threshold-button.yellow {
    background-color: yellow;
    min-width: 250px;
}

.threshold-button.orange {
    background-color: orange;
    min-width: 250px;
}

.threshold-button.red {
    background-color: red;
    min-width: 250px;
}
    tr.mean-variance-row th {
        color: lightgreen !important;
    }


  </style>
<!-- Include jsPDF Library and jsPDF AutoTable Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
<div class="container">
<div>
<div class="framed-section2">
<button class="button button-purple" id="howToUseButton">How To Use</button>
<button class="button button-sim" id="simButton">Simulator</button>
<button class="button button-Thistle" id="viewDataButton">View Data</button>
<!-- <button class="button button-lightyellow" id="psiDash">PSI Dash</button> -->
<button class="button button-DarkSeaGreen" id="viewPValueButton">P-Values</button>
<button class="button button-salmon" id="viewFreqDistButton">Freq Dist</button>
<button class="button button-DarkKhaki" id="viewStatsButton">Totals</button>
<button class="button button-LightSteelBlue" id="densityButton">Density</button>
<button class="button button-single" id="singleSpinButton">Wheel</button>
</div>
</div>
<h1 class="lgreen-text">Roulette Wheel Monte Carlo Simulation</h1>
<p class="compact-text">Please click the How To Use button above for instructions!</p>
<div>
<div class="container">
<div class="button-container">
<!-- New Toggle Button Section (Options for CSV Export) -->
<div class="framed-section-tasks">
<h3 style="color: violet; text-align: center;">Select Task</h3>
<div class="toggle-button-container">
<button class="toggle-button" onclick="toggleOption(this)">Top - Bottom</button>
<button class="toggle-button" onclick="toggleOption(this)">Left - Right</button>
<button class="toggle-button" onclick="toggleOption(this)">Top Ends - Center</button>
<button class="toggle-button" onclick="toggleOption(this)">Bottom Ends - Center</button>
<button class="toggle-button" onclick="toggleOption(this)">Variance (Within-Run)</button>
<button class="toggle-button" onclick="toggleOption(this)">Density (Top 5 Sum)</button>
<button class="toggle-button" onclick="toggleOption(this)">Sum of 00</button>
<button class="toggle-button" onclick="toggleOption(this)">Sum of 0</button>
<br/>
</div>
</div>

<!-- Threshold Indicators Section 
<div class="framed-section-thresholds">
    <button class="threshold-button yellow">Points ≥ 100 (0.01)</button><br>
    <button class="threshold-button orange">Points ≥ 1,000 (0.001)</button><br>
    <button class="threshold-button red">Points ≥ 10,000 (0.0001)</button>
</div> -->

<!-- Multi-Spin Section -->
<div class="framed-section">
<button id="multiSpinButton" class="button button-multi" onclick="multiSpin()">Run Simulation</button>
<br/><br/>
<label style="color:lightgreen; margin-left: 20px; display: inline-block; width: 150px;">NUMBER OF RUNS</label>
<input id="x" style="width: 6ch; margin-right: 30px;" type="number" value="1"/>

<label style="color:lightgreen; display: inline-block; width: 80px;">SPIN DELAY</label>
<input id="spinDelay" style="width: 4ch" type="number" value="0"/><br/><br/>

<label style="color:lightgreen; margin-left: 20px; display: inline-block; width: 150px;">BETWEEN RUN DELAY (ms)</label>
<input id="betweenRunDelay" style="width: 6ch; margin-right: 30px;" type="number" value="0"/><br><br>

<button class="button button-clear" onclick="clearTask()">Clear Tasks</button>

<table id="csvTable">
<thead></thead>
<tbody></tbody>
</table>
</div>
</div>
</div>
<center>
	
<span id="runNumDisplay" style="color: DarkKhaki; font-size: 24px;">Run Num: </span>
<span id="spinNumDisplay" style="color: DarkKhaki; font-size: 24px; margin-left: 2ch;">Spin Num: </span><br/><br/>
</center>
<!-- Instructions Modal -->
<div class="modal" id="instructionsModal">
<div class="modal-content">
<button class="close-button" id="closeModalButton">×</button>
<h2>Instructions</h2>
<p>One Set = 38 Spins<br/>
                    Each spin randomly picks a number from 1 to 38<br/>                   
                    Spin Delay at 0 is very fast, but you can increase it to allow time to focus<br/>
                    Please choose the Task button if you want to try to mentally influence the run<br/>
<h2>Tasks</h2>
<i>Directional Differences</i>: Measures shifts in distribution of hits within runs.<br/><br/>
<u>Top - Bottom</u>: Measures shifts in the balance of hits between the top and bottom halves of the wheel.<br/>
<u>Left - Right</u>: Tests for lateral bias (complements top-bottom).<br/>
<u>Top Ends - Center</u>: Measures shifts from the center of the top row towards or away from the 5 spaces at the left and the right.<br/>
<u>Bottom Ends - Center</u>: Measures shifts from the center of the bottom row towards or away from the 5 spaces at the left and the right. <br/><br/>
<i>Variance &amp; Distribution</i>:  (Variance, Density, Clustering) Measures key characteristics from sets of data.<br/><br/>
<u>Variance</u>:  Within-run variance, showing distribution of 38 spins.<br/>
<u>Density</u>:  Highest frequency for five spaces on the wheel for each run.<br/><br/>
<i>Specific Targets</i>: (00 cluster and 0 cluster).<br/><br/>
<u>Sum of 00</u>: Consisting of five spaces on the wheel. Identified as the "00 cluster", (double zero and the two numbers on each side: 13, 1, 00, 27, 10).<br/>
<u>Sum of 0</u>: Consisting of five spaces on the wheel. Identified as the "0 cluster", (double zero and the two numbers on each side: 9, 28, 0, 2, 14).<br/><br/>
</p>
</div>
</div>
<div class="table-container">
<p class="caption">TOTAL TIMES PICKED</p>
<div id="TotalsTableContainer"></div>


</div>
</div>
<br/><br/>
<div id="pValueTableContainer">


<div id="legend" style="margin-top: 20px; font-size: 16px; text-align: center;">
  <strong style="color: white;">🎯 Points Threshold Legend:</strong><br><br>
  <div style="display: flex; justify-content: center; gap: 10px; flex-wrap: wrap;">
    <div style="background-color: green; color: white; padding: 8px 12px; border-radius: 6px;">
      ✅ Green: 0–537 (Expected)
    </div>
    <div style="background-color: yellow; color: black; padding: 8px 12px; border-radius: 6px;">
      🟡 Yellow: 538–999
    </div>
    <div style="background-color: orange; color: black; padding: 8px 12px; border-radius: 6px;">
      🟠 Orange: 1,000–1,702
    </div>
    <div style="background-color: red; color: black; padding: 8px 12px; border-radius: 6px;">
      🔴 Red: 1,703–3,770
    </div>
    <div style="background-color: darkred; color: white; padding: 8px 12px; border-radius: 6px;">
      🟣 Dark Red: 3,771+
    </div>
  </div>
</div>
<br>


<table border="1" id="pValueTable"><tr class="mean-variance-row" style="background-color: black; font-weight: bold;">
<th style="font-size: 18px;">Run</th><th style="font-size: 18px;">Task</th><th style="font-size: 18px;">Significance</th><th style="font-size: 18px;">Difference / Sum</th><th style="font-size: 18px;">Significant Cumulative P-Values</th><th style="font-size: 18px;">Points</th></tr></table></div>
<script>

  
    let Totals = new Array(38).fill(0);
    let selectedOptions = [];
    let rowsData = [];
    let allPValues = [];
    let numRuns = 1;
    let refData = {}; // should be populated from 10mcols.csv
    let currentBlinkCell = null;
    let lastPValues = [];  // Global variable to store latest P-Values
    let pValuesTableMap = {}; // ✅ Global map to store p-values & significance
    let pointsPerRun = []
    
    // Hardcoded values from reference dataset	
	const AVERAGE_POINTS_PER_RUN = 512.10;
	const VARIANCE_POINTS_PER_RUN = 692773421.38;

    const categoryLabels = {
      topBottomDiff: "Top - Bottom",
      leftRightDiff: "Left - Right",
      cDiff: "Center 9 Top - Bottom",
      zzDiff: "00 - 0",
      topIndices: "Top",
      bottomIndices: "Bottom",
      leftTop: "Left Top",
      leftBottom: "Left Bottom",
      rightTop: "Right Top",
      rightBottom: "Right Bottom",
      cTop: "Center Top",
      cBottom: "Center Bottom",
      zzCluster: "Sum 00",
      zCluster: "Sum 0",
      left: "Left",
      right: "Right",
      topEnds: "Top Ends",
      bottomEnds: "Bottom Ends",
      topCenter: "Top Center",
      bottomCenter: "Bottom Center",
      topDiff: "Top Ends - Center",
      bottomDiff: "Bottom Ends - Center",
      zeroSums: "Zero Sums Total",
      Density: "Density (Top 5 Sum)",
      Variance: "Variance (Within-Run Spread)",
      varianceDifference: "Variance Difference (Top - Bottom)",
      UpperLeft: "Upper Left",
      UpperRight: "Upper Right",
      LowerLeft: "Lower Left",
      LowerRight: "Lower Right",
      maxHits: "Max Hits",
      maxCounts: "Max Counts"
    };

    const groupIndices = {
      topIndices: [5,22,34,15,3,24,36,13,1,37,27,10,25,29,12,8,19,31,18],
      bottomIndices: [17,32,20,7,11,30,26,9,28,0,2,14,35,23,4,16,33,21,6],
      leftTop: [5,22,34,15,3],
      leftBottom: [17,32,20,7,11],
      rightTop: [12,8,19,31,18],
      rightBottom: [4,16,33,21,6],
      cTop: [24,36,13,1,37,27,10,25,29],
      cBottom: [30,26,9,28,0,2,14,35,23],
      zzCluster: [13,1,37,27,10],
      zCluster: [9,28,0,2,14],
      left: [5,22,34,15,3,24,36,13,1,17,32,20,7,11,30,26,9,28],
      right: [27,10,25,29,12,8,19,31,18,2,14,35,23,4,16,33,21,6],
      topEnds: [5,22,34,15,3,12,8,19,31,18],
      bottomEnds: [17,32,20,7,11,4,16,3,21,6],
      topCenter: [24,36,13,1,37,27,10,25,29],
      bottomCenter: [30,26,9,28,0,2,14,35,23],
      zeroSums: [13,1,37,27,10,9,28,0,2,14],
      UpperLeft: [5,22,34,15,3,24,36,13,1],
      UpperRight: [27,10,25,29,12,8,19,31,18],
      LowerRight: [6,21,33,16,4,23,35,14,2],
      LowerLeft: [28,9,26,30,11,7,20,32,17]
    };

    function sumColumns(counts, indices) {
      return indices.reduce((sum, idx) => sum + (counts[idx] || 0), 0);
    }

    function calculateDensity(counts) {
      return counts.slice().sort((a, b) => b - a).slice(0, 5).reduce((sum, val) => sum + val, 0);
    }

    function calculateVariance(counts) {
      const mean = counts.reduce((a, b) => a + b, 0) / counts.length;
      return counts.reduce((acc, val) => acc + Math.pow(val - mean, 2), 0) / counts.length;
    }

    function calculateMaxHits(counts) {
      return Math.max(...counts);
    }

    function calculateMaxCounts(counts) {
      const freq = new Array(38).fill(0);
      counts.forEach(num => freq[num]++);
      return Math.max(...freq);
    }

    function calculateVarianceDifference(topCounts, bottomCounts) {
      return calculateVariance(topCounts) - calculateVariance(bottomCounts);
    }

    function calculatePointsScore(totals, refData) {
      let points = 0;

      function safeLookup(category, value) {
        const values = Object.keys(refData[category] || {}).map(Number);
        if (!values.length) return 1.0;
        const closest = values.reduce((a, b) => Math.abs(b - value) < Math.abs(a - value) ? b : a);
        return refData[category][closest] || 1.0;
      }

      for (let [key, label] of Object.entries(categoryLabels)) {
        let value;
        if (key === "Density") value = calculateDensity(totals);
        else if (key === "Variance") value = calculateVariance(totals);
        else if (key === "varianceDifference") value = calculateVarianceDifference(
          groupIndices.topIndices.map(i => totals[i]),
          groupIndices.bottomIndices.map(i => totals[i])
        );
        else if (key === "maxHits") value = calculateMaxHits(totals);
        else if (key === "maxCounts") value = calculateMaxCounts(totals);
        else if (groupIndices[key]) value = sumColumns(totals, groupIndices[key]);
        else continue;

        const p = safeLookup(label, parseFloat(value.toFixed(6)));
        if (p > 0) points += -Math.log10(p);
      }

      return parseFloat(points.toFixed(3));
    }

    function calculatePointsForRun(pValues) {
      let points = 0;
      for (const p of pValues) {
        const val = parseFloat(p.pValue);
        if (!isNaN(val) && val > 0) points += 1 / val;
      }
      return parseFloat(points.toFixed(6));
    }

// Extend displayPValues to include Points column
function displayPValues(newPValues) {
    const tableContainer = document.getElementById('pValueTableContainer');
    let table = document.getElementById("pValueTable");

    if (!table) {
        tableContainer.innerHTML = `
          <table id="pValueTable" border='1'>
            <thead>
              <tr style="background-color: black; color: lightgreen; font-weight: bold;">
                <th style="font-size: 18px;">Run</th>
                <th style="font-size: 18px;">Task</th>
                <th style="font-size: 18px;"Significance</th>
                <th style="font-size: 18px;">Difference / Sum</th>
                <th style="font-size: 18px;">Significant Cumulative P-Values</th>
                <th style="font-size: 18px;">Total Points</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        `;
        table = document.getElementById("pValueTable");
    }

    const tbody = table.querySelector("tbody");
    tbody.innerHTML = ""; // Clear old rows

    const groupedRows = {};
    const tempPValuesTableMap = {};
    let allRowsHTML = "";

    newPValues.forEach(({ run, category, difference, pValue }) => {
        const numericPValue = parseFloat(pValue);
        if (!groupedRows[run]) groupedRows[run] = [];
        groupedRows[run].push({ category, difference, pValue: numericPValue });
    });

    Object.entries(groupedRows).forEach(([run, rows]) => {
        let rawPoints = 0;
        const selectedTask = getActiveTask();
        const significantRows = [];

        rows.forEach(({ category, difference, pValue }) => {
            if (!isNaN(pValue) && pValue > 0) {
                rawPoints += 1 / pValue;
            }
            if (!isNaN(pValue) && pValue < 0.05 && parseFloat(difference) !== 0) {
                significantRows.push({ category, difference, pValue });
            }
        });

        // Determine row styling
let rowColor = "black";
let textColor = "white";

if (rawPoints >= 3771) {
    rowColor = "darkred";
    textColor = "white";
} else if (rawPoints >= 1703) {
    rowColor = "red";
    textColor = "black";
} else if (rawPoints >= 1000) {
    rowColor = "orange";
    textColor = "black";
} else if (rawPoints >= 538) {
    rowColor = "yellow";
    textColor = "black";
} else {
    rowColor = "green";
    textColor = "white";
}

        if (significantRows.length) {
            significantRows.forEach(({ category, difference, pValue }, i) => {
                const isVariance = category.includes("Variance");
                const formattedDiff = isVariance
                    ? parseFloat(difference).toFixed(3)
                    : Math.round(difference);

                allRowsHTML += `<tr style="background-color: ${rowColor}; color: ${textColor};">
                    <td>${run}</td>
                    <td>${selectedTask}</td>
                    <td>${category}</td>
                    <td>${formattedDiff}</td>
                    <td>${pValue.toFixed(6)}</td>
                    <td>${i === 0 ? rawPoints.toFixed(2) : ""}</td>
                </tr>`;
            });
        } else {
            allRowsHTML += `<tr style="background-color: ${rowColor}; color: ${textColor};">
                <td>${run}</td>
                <td>${selectedTask}</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>${rawPoints.toFixed(2)}</td>
            </tr>`;
        }

        pointsPerRun[run] = rawPoints;
        tempPValuesTableMap[run] = significantRows.length ? significantRows.map(r => r.category) : ["None"];
    });

    pValuesTableMap = tempPValuesTableMap;

    const meanVarianceRow = `
        <tr class="mean-variance-row" style="background-color: black; font-weight: bold;">
            <th style="font-size: 18px;">Run</th>
            <th style="font-size: 18px;">Task</th>
            <th style="font-size: 18px;">Significance</th>
            <th style="font-size: 18px;">Difference / Sum</th>
            <th style="font-size: 18px;">Significant Cumulative P-Values</th>
            <th style="font-size: 18px;">Total Points</th>
        </tr>`;

    tbody.innerHTML = meanVarianceRow + allRowsHTML;
//    applyDynamicHighlighting();
}


//function applyDynamicHighlighting() {
//    const rows = document.querySelectorAll("#pValueTable tbody tr");

//    rows.forEach(row => {
//        const pointsCell = row.cells[5];
//       const points = parseFloat(pointsCell?.textContent);
//
//        if (!isNaN(points)) {
//            let rowColor = "black";
//            let textColor = "white";
//
//            if (points >= 10000) {
//                rowColor = "red";
//                textColor = "black";
//            } else if (points >= 1000) {
//                rowColor = "orange";
//                textColor = "black";
//            } else if (points >= 100) {
//                rowColor = "yellow";
//                textColor = "black";
//            }
//
//            row.style.backgroundColor = rowColor;
//            row.style.color = textColor;
//        }
//    });
//}

    
// Extend exportTotalsToCSV to include Points column
async function exportTotalsToCSV(array, rowCount, selectedOptions) {
    let timestamp = getFormattedTimestamp();
    let csvContent = "THIS FILE IS GENERATED AUTOMATICALLY. DO NOT EDIT.\n";
    csvContent += `LAST GENERATED ON: ${timestamp}\n\n`;

    if (!Array.isArray(array) || array.length === 0) {
        console.error("❌ ERROR: No spin data found! Export aborted.");
        return;
    }

    let category = generateTaskIdentifier(selectedOptions);

    // Build header: 0 through 39 → then insert "Points" at index 40
    let headerRow = Array.from({ length: 40 }, (_, i) => i); // 0–39
    headerRow.push("Points"); // Column 40
    csvContent += headerRow.join(",") + "\n";

    let activeTask = getActiveTask();
    let primaryCategory = activeTask !== "NT" ? activeTask : "NT";

    array.forEach((row, rowIndex) => {
        const runNumber = rowIndex + 1;
        const significantCategories = pValuesTableMap[runNumber] || [];

        // Set column 38 = task code
        row[38] = primaryCategory;

        // Insert run number at column 39
        row[39] = runNumber;
        // Calculate Points (1/p for all nonzero p-values)
		const points = pointsPerRun[runNumber] || 0;
		
		let formattedPoints = points.toFixed(0);

        // Build final row
        let csvRow = [...row];           // Columns 0–39
        csvRow.push(formattedPoints);             // Column 40
        csvRow.push(...significantCategories); // Columns 41+

        csvContent += csvRow.join(",") + "\n";
    });

    const checksum = await generateChecksum(csvContent);
    const obfuscatedChecksum = getObfuscatedChecksum(checksum);

    let categoryString = primaryCategory.replace(/[^a-zA-Z0-9-_]/g, "").trim();
    if (!categoryString) categoryString = "NT";

    const filename = `Sim_${categoryString}_${array.length}_${timestamp}_${obfuscatedChecksum}.csv`;
    console.log(`✅ Final Filename: ${filename}`);
    saveFile(csvContent, filename);
}

    
    // ✅ Move this to the top so all functions can access it
const taskMappings = {
    "Sum of 00": "S00",
    "Sum of 0": "S0",
    "Top Ends - Center": "TEC",
    "Bottom Ends - Center": "BEC",
    "Top - Bottom": "TB",
    "Left - Right": "LR",
    "Variance (Within-Run)": "V",
    "Density (Top 5 Sum)": "D",
    "No Task": "NT"
};


    // Function to clear all arrays
    function clearArrays() {
      Totals = new Array(38).fill(0);
    }
        
        

           // Function to generate a formatted timestamp // 
function getFormattedTimestamp() {
    const now = new Date();
    const year = String(now.getFullYear()).slice(-2); // Get last two digits of the year
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    return `${month}${day}${year}_${hours}_${minutes}_${seconds}`;
}



/**
 * ✅ Save File to Disk (Download)x
 */
function saveFile(content, filename) {
    const blob = new Blob([content], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.setAttribute("download", filename);

    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);

    console.log(`✅ File saved as: ${filename}`);
}

// Generates the task identifier from selected tasks
function generateTaskIdentifier(selectedTasks) {
    console.log("Active button:", selectedTasks);
    if (!Array.isArray(selectedTasks) || selectedTasks.length === 0) {

        return "NT"; // Default to "NT" (No Task)
    }
    const taskMappings = {
        "Sum of 00": "S00",
        "Sum of 0": "S0",
        "Top Ends - Center": "TEC",
        "Bottom Ends - Center": "BEC",
        "Top - Bottom": "TB",
        "Left - Right": "LR",
        "Variance (Within-Run)": "V",
        "Density (Top 5 Sum)": "D",
        "No Task": "NT"
    };

    let identifier = selectedTasks.map(task => taskMappings[task]).join("_");
    return identifier;
}


/**
 * ✅ Compute SHA-256 Checksum
 */
async function generateChecksum(content) {
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(content));
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, "0")).join("");
}

/**
 * ✅ Obfuscate the checksum for filename use
 */
function getObfuscatedChecksum(checksum) {
    if (!checksum || checksum.length < 10) {
        console.error("⚠️ Error: Invalid checksum provided:", checksum);
        return "00000"; // Return default if checksum is bad
    }

    const halfLength = Math.floor(checksum.length / 2);
    const secondHalf = checksum.slice(halfLength);
    return secondHalf.slice(0, 5).split("").reverse().join(""); 
}


// ✅ Updated checksum validation function
async function validateChecksum(file) {
    const reader = new FileReader();
    reader.onload = async function(event) {
        const fileContent = event.target.result;
        
        // ✅ Compute checksum of the file content
        const computedChecksum = await generateChecksum(fileContent);
        const filename = file.name;
        
        // ✅ Extract last 5 characters from filename (before .csv)
        const extractedChecksum = filename.slice(-9, -4);

        if (computedChecksum.slice(-5) === extractedChecksum) {
            console.log("✅ Checksum matches for", filename);
        } else {
            console.log("❌ Checksum mismatch! Expected:", extractedChecksum, "Computed:", computedChecksum.slice(-5));
        }
    };
    reader.readAsText(file);
}


       	// Event listener for the Simulator button
//    	document.getElementById('psiDash').addEventListener('click', () => {
//        window.open('psi-tracker.html', '_blank');
//      }); 
      
       	// Event listener for the Simulator button
    	document.getElementById('simButton').addEventListener('click', () => {
        window.open('roulette.html', '_blank');
      });
      
        // New event listener for the View Data button
      	document.getElementById('viewDataButton').addEventListener('click', () => {
        window.open('view-data.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewPValueButton').addEventListener('click', () => {
        window.open('pvalues.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewFreqDistButton').addEventListener('click', () => {
        window.open('xfreq.html', '_blank');
      });
       // New event listener for the View Stats button
      	document.getElementById('viewStatsButton').addEventListener('click', () => {
        window.open('totals.html', '_blank');
      });
       	// Event listener for the Simulator button
    	document.getElementById('singleSpinButton').addEventListener('click', () => {
        window.open('new-wheel.html', '_blank');
      });
    	document.getElementById("densityButton").addEventListener("click", () => { window.open("sort.html", "_blank"); });
      
// Function to generate a random integer between 0 (inclusive) and max (exclusive)
function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}


function computePValues(selectedOptions, runIndex) {
    let pValues = [];

    // ✅ Define the 8 expected categories
    const expectedCategories = [
        "Top - Bottom",
        "Left - Right",
        "Top Ends - Center",
        "Bottom Ends - Center",
        "Variance (Within-Run Spread)",
        "Density (Top 5 Sum)",
        "Sum of 00",
        "Sum of 0",
        "Upper Left",
        "Upper Right",
        "Lower Left",
        "Lower Right"
    ];

    // ✅ Compute differences for ALL 12 expected categories
    let categoryDifferences = {
        "Top - Bottom": sumColumns(Totals, groupIndices.topIndices) - sumColumns(Totals, groupIndices.bottomIndices),
        "Left - Right": sumColumns(Totals, groupIndices.left) - sumColumns(Totals, groupIndices.right),
        "Top Ends - Center": sumColumns(Totals, groupIndices.topEnds) - sumColumns(Totals, groupIndices.topCenter),
        "Bottom Ends - Center": sumColumns(Totals, groupIndices.bottomEnds) - sumColumns(Totals, groupIndices.bottomCenter),
        "Sum of 00": sumColumns(Totals, groupIndices.zzCluster),
        "Sum of 0": sumColumns(Totals, groupIndices.zCluster),
        "Upper Left": sumColumns(Totals, groupIndices.UpperLeft),
        "Upper Right": sumColumns(Totals, groupIndices.UpperRight),
        "Lower Left": sumColumns(Totals, groupIndices.LowerLeft),
        "Lower Right": sumColumns(Totals, groupIndices.LowerRight)
    };

    // ✅ Compute Variance & Density separately
    categoryDifferences["Variance (Within-Run Spread)"] = calculateVariance(Totals);
    categoryDifferences["Density (Top 5 Sum)"] = calculateDensity(Totals);

    // ✅ Compute P-values for ALL 8 categories
	expectedCategories.forEach(category => {
    let difference = categoryDifferences[category];

    // ✅ Ensure difference is a valid number
    if (difference === undefined || difference === null || isNaN(difference)) {
        console.warn(`⚠️ WARNING: Difference for '${category}' is invalid! Defaulting to 0.`);
        difference = 0;
    }

    let pValue = lookupPValue(category, difference);

    // ✅ Ensure p-value is valid
    if (pValue === undefined || isNaN(pValue)) {
        console.warn(`⚠️ WARNING: P-Value for '${category}' is invalid! Defaulting to 1.0.`);
        pValue = 1.0;
    }

    pValues.push({
        run: runIndex + 1,
        category: category,
        difference: parseFloat(difference).toFixed(3), // ✅ Now always a valid number
        pValue: parseFloat(pValue).toFixed(6),
    });
});


    console.log(`✅ Computed P-Values for Run ${runIndex + 1}:`, pValues);
    return pValues;
}


function getActiveTask() {
    const activeButton = document.querySelector(".toggle-button.active");
    if (!activeButton) return "NT";  // Default to "NT" if no task is selected

    const taskMap = {
        "Top - Bottom": "TB",
        "Left - Right": "LR",
        "Top Ends - Center": "TEC",
        "Bottom Ends - Center": "BEC",
        "Sum of 00": "S00",
        "Sum of 0": "S0",
        "Variance (Within-Run)": "V",
        "Density (Top 5 Sum)": "D"
    };

    let taskName = activeButton.textContent.trim();
    let mappedTask = taskMap[taskName] || "NT";  // ✅ Ensure a valid mapped task

    console.log(`🔍 Active Task Resolved: ${taskName} → ${mappedTask}`);
    return mappedTask;
}

async function loadReferenceData() {
    try {
        const response = await fetch('10mcols.csv');
        const csvText = await response.text();
        refData = parseCSVToRefData(csvText);     
        console.log("✅ Reference data loaded!", refData);
    } catch (error) {
        console.error("⚠️ Error loading reference data:", error);
    }
}


// Call function on page load
window.addEventListener('load', loadReferenceData);

function parseCSVToRefData(csvText, numRuns = 1) {
    const lines = csvText.split("\n");
    const refData = {};

    for (let line of lines) {
        const columns = line.split(",");
        if (columns.length < 4) continue; // Ensure the line has enough columns

        const category = columns[0].trim();
        const diff = parseFloat(columns[1].trim());
        const pVal = parseFloat(columns[2].trim()); // Regular p-value (unused now)
        const cumPVal = parseFloat(columns[3].trim()); // Extract cumulative p-value

        if (isNaN(diff) || isNaN(cumPVal)) continue; // Skip bad data

        if (!refData[category]) {
            refData[category] = {};
        }

        // Multiply the cumulative p-value by the number of runs
        refData[category][diff] = Math.min(cumPVal * numRuns, 1); // Ensure it doesn't exceed 1
    }

    return refData;
}


function lookupPValue(category, difference) {
    let fullCategoryName = Object.keys(taskMappings).find(
        key => taskMappings[key] === category
    ) || category;

    console.log(`🔍 Looking up category: '${category}', resolved to: '${fullCategoryName}'`);

    if (!refData[fullCategoryName]) {
        console.error(`⚠️ ERROR: Category '${fullCategoryName}' not found in reference data!`);
        return 1.0; // Default if category not found
    }

    // ✅ Preserve the original sign
    let signedDifference = difference;

    // Convert reference data keys into numbers
    let availableDifferences = Object.keys(refData[fullCategoryName]).map(Number);
    
    if (availableDifferences.length === 0) {
        console.warn(`⚠️ WARNING: No differences found for '${fullCategoryName}', using default p=1.0`);
        return 1.0;
    }

    // ✅ Find the closest matching absolute difference
    let closestDiff = availableDifferences.reduce((a, b) =>
        Math.abs(b - signedDifference) < Math.abs(a - signedDifference) ? b : a
    );

    console.log(`✅ Found closest difference: ${closestDiff} for category '${fullCategoryName}'`);

    let retrievedPValue = refData[fullCategoryName][closestDiff];

    console.log(`🟢 DEBUG: Retrieved pValue from refData = ${retrievedPValue}`);

    if (retrievedPValue === undefined) {
        console.warn(`⚠️ WARNING: Difference '${signedDifference}' not found for '${fullCategoryName}', using default p=1.0`);
        return 1.0;
    }

    return retrievedPValue;
}

function clearTask() {
    document.querySelectorAll(".toggle-button").forEach(btn => btn.classList.remove("active"));
    selectedOptions = [];
    console.log("✅ Cleared selected tasks. Selected Options:", selectedOptions);
}

function getSelectedOptions() {
    return selectedOptions;  // Returns the globally tracked selected options
}

function toggleOption(button) {
    document.querySelectorAll(".toggle-button").forEach(btn => btn.classList.remove("active"));
    button.classList.add("active");
    selectedOptions = [button.textContent.trim()];
    console.log("Selected Options:", selectedOptions); // Debugging log
}

function multiSpin() {
    document.getElementById('multiSpinButton').disabled = true; // ⛔ Disable while running

    numRuns = parseInt(document.getElementById('x').value) || 1;
    let numSpins = 38; 
    const spinDelay = Math.max(0, parseInt(document.getElementById('spinDelay').value) * 1000);
    const betweenRunDelay = Math.max(0, parseInt(document.getElementById('betweenRunDelay').value) * 1000);
    
    rowsData = [];
    let allTotals = [];
    let allPValues = [];

    function singleRun(runIndex) {
        clearArrays();
        document.getElementById('TotalsTableContainer').innerHTML = '';
        let spinCount = 0;

        function spin() {
            if (spinCount < numSpins) {
                setTimeout(function () {
                    let c1 = getRandomInt(38);
                    Totals[c1] += 1;
                    document.getElementById('spinNumDisplay').innerHTML = `Spin Num: <span class="zero-highlight">${spinCount + 1}</span>`;
                    document.getElementById('runNumDisplay').innerHTML = `Run Num:  <span class="zero-highlight">${runIndex + 1}</span>`;
                    populateTotalsTable(c1, spinCount === numSpins - 1);
                    spinCount++;
                    setTimeout(spin, spinDelay);
                }, 0);
            } else {
                const totalSpins = Totals.reduce((a, b) => a + b, 0);
                if (totalSpins !== 38) {
                    console.warn(`⚠️ Corrupted run detected (total = ${totalSpins}). Aborting run ${runIndex + 1}.`);
                    document.getElementById('multiSpinButton').disabled = false;
                    return;
                }

                allTotals.push([...Totals]);
                rowsData.push([...Totals]);

                selectedOptions = selectedOptions.length ? selectedOptions : ["No Tasks"];
                let pValues = computePValues(selectedOptions, runIndex);
                allPValues.push(...pValues);
                
displayPValues(allPValues);
//document.getElementById('pValueTableContainer').style.display = 'block';
//document.getElementById('pValueTableContainer').scrollIntoView({ behavior: 'smooth' });

                if (runIndex < numRuns - 1) {
                     setTimeout(() => singleRun(runIndex + 1), betweenRunDelay); 
                } else {
                    displayPValues(allPValues);
                    setTimeout(() => {
                        exportTotalsToCSV(rowsData, allPValues, rowsData.length, selectedOptions);
                    }, 500); 
                    endMultiSpin();
                    document.getElementById('multiSpinButton').disabled = false; // ✅ Re-enable
                }
            }
        }
        spin();
    }
    singleRun(0);
}

// Function to calculate variance
function calculateVariance(counts) {
    let n = counts.length;
    let mean = counts.reduce((sum, val) => sum + val, 0) / n;
    let variance = counts.reduce((sum, val) => sum + Math.pow(val - mean, 2), 0) / n;
    return variance.toFixed(4);
}

// Function to calculate density (Top 5 highest values sum)
function calculateDensity(counts) {
    let sortedCounts = counts.slice().sort((a, b) => b - a);
    return sortedCounts.slice(0, 5).reduce((sum, val) => sum + val, 0);
}


// ✅ Function to sum up column values based on predefined index groups
function sumColumns(counts, indices) {
    return indices.reduce((sum, idx) => {
        if (idx >= 0 && idx < counts.length) {
            return sum + counts[idx];
        } else {
            console.warn(`⚠️ WARNING: Index ${idx} is out of bounds!`);
            return sum;
        }
    }, 0);
}

function calculateAllSums(counts) {
      return {
        topBottomDiff: sumColumns(counts, groupIndices.topIndices) - sumColumns(counts, groupIndices.bottomIndices),
        leftRightDiff: sumColumns(counts, groupIndices.left) - sumColumns(counts, groupIndices.right),
        cDiff: sumColumns(counts, groupIndices.cTop) - sumColumns(counts, groupIndices.cBottom),
        zzDiff: sumColumns(counts, groupIndices.zzCluster) - sumColumns(counts, groupIndices.zCluster),
        topDiff: sumColumns(counts, groupIndices.topEnds) - sumColumns(counts, groupIndices.topCenter),
        bottomDiff: sumColumns(counts, groupIndices.bottomEnds) - sumColumns(counts, groupIndices.bottomCenter),
      };	
    }


function getRandomCounts(numPicks) {
  const counts = Array(38).fill(0);
  for (let i = 0; i < numPicks; i++) {
    const array = new Uint32Array(1);
    window.crypto.getRandomValues(array);
    const pickedNumber = array[0] % 38; // Using crypto RNG instead of Math.random()
    counts[pickedNumber]++;
  }
  return counts;
}

    // Function to populate Totals table
function populateTotalsTable(blinkCellNumber = null, isLastSpin = false) {
      // Display Totals data in the table with colors
      displayTotalsTableWithColors(Totals, blinkCellNumber, isLastSpin);
    }

    // Function to display Totals array as a table with red/green formatting
function displayTotalsTableWithColors(Totals, blinkCellNumber, isLastSpin) {
      let output = "";

      // Define the two header orders
      const headerOrder1 = [5, 22, 34, 15, 3, 24, 36, 13, 1, 37, 27, 10, 25, 29, 12, 8, 19, 31, 18];
      const headerOrder2 = [17, 32, 20, 7, 11, 30, 26, 9, 28, 0, 2, 14, 35, 23, 4, 16, 33, 21, 6];          

function generateTable(headerOrder, isSecondTable = false) {
  let tableOutput = "<table>";

  // Header row
  tableOutput += "<tr>";

  // Create the header cells
  headerOrder.forEach((number, index) => {
    // Modify headerLabel to display '00' instead of '37'
    const headerLabel = (number === 37) ? '00' : number.toString();
    let colorClass;
    if (headerLabel === '0' || headerLabel === '00') { // Check for '00' here
      colorClass = 'green-header';
    } else if (isSecondTable) { // For headerOrder2
      colorClass = (index % 2 === 0) ? 'black-header' : 'red-header'; // Start with black and alternate
    } else { // For headerOrder1
      colorClass = (index % 2 === 0) ? 'red-header' : 'black-header'; // Start with red and alternate
    }
    tableOutput += "<th class='bold " + colorClass + "'>" + headerLabel + "</th>";
  });

  // Close the header row
  tableOutput += "</tr>";

  // Data row with values
  tableOutput += "<tr>";

  // Display Totals in the order of headerOrder array
  headerOrder.forEach((number) => {
    let cellValue;
    cellValue = Totals[number];
    // Replace 0 with empty string
    cellValue = (cellValue === 0) ? '&nbsp;' : cellValue; // Use non-breaking space for consistent row height
    const isBlinking = (number === blinkCellNumber);
    const blinkClass = isBlinking ? (isLastSpin ? 'blinking' : 'yellow-blinking') : '';
    const lightYellowClass = (number === 0 || number === 9 || number === 14 || number === 28 || number === 2 || number === 1 || number === 13 || number === 27 || number === 10 || number === 37) ? 'light-yellow' : ''; // Add the light-yellow class to the specified cells
    tableOutput += `<td class='numeric ${blinkClass} ${lightYellowClass}'>${cellValue}</td>`; // Data cells with light gray background color
  });

  tableOutput += "</tr>";
  tableOutput += "</table>";

  return tableOutput;
}

      // Generate both tables
      output += generateTable(headerOrder1);
      output += "<br>"; // Space between the two tables
      output += generateTable(headerOrder2, true); // Pass true for the second table

      document.getElementById('TotalsTableContainer').innerHTML = output; // Update TotalsTable content
    }
    // Call the populateTotalsTable function when the page loads
    window.onload = function() {
      populateTotalsTable();
    };
        
    function endMultiSpin() {
    // Assuming the Spin Num text is in a div with id "spinNum"
    const spinNumElement = document.getElementById('spinNum');

    if (spinNumElement) {
        spinNumElement.style.display = 'none'; // Hides the element
        // Or to clear the text: spinNumElement.textContent = '';
    }
}

function applyCellColors(data, isHeader) {
    const redColumns = ['5', '34', '3', '36', '1', '27', '25', '12', '19', '18', '32', '7', '30', '9', '14', '23', '16', '21'];
    const blackColumns = ['22', '15', '24', '13', '37', '10', '29', '8', '31', '6', '17', '20', '11', '26', '28', '2', '35', '4', '33'];
    const greenColumns = ['0', '00'];

    // ✅ Columns **8-12 and 25-29** should always have a light yellow background (unless overridden)
    const lightYellowColumns = [...Array(5).keys()].map(i => i + 8).concat([...Array(5).keys()].map(i => i + 25));

    const cellValue = data.cell.raw ? data.cell.raw.trim() : "";

    // ✅ Ensure blank rows remain pure white
    if (data.row.raw.every(cell => cell === "")) {
        data.cell.styles.fillColor = [255, 255, 255]; // White background
        data.cell.styles.textColor = [0, 0, 0]; // Black text
        return;
    }

    if (isHeader) {
        // ✅ Apply header colors based on header text
        if (greenColumns.includes(cellValue)) {
            data.cell.styles.fillColor = [0, 200, 0]; // Green
            data.cell.styles.textColor = [255, 255, 255];
        } else if (redColumns.includes(cellValue)) {
            data.cell.styles.fillColor = [255, 0, 0]; // Red
            data.cell.styles.textColor = [255, 255, 255];
        } else if (blackColumns.includes(cellValue)) {
            data.cell.styles.fillColor = [0, 0, 0]; // Black
            data.cell.styles.textColor = [255, 255, 255];
        }
        return;
    }

    // ✅ Default all data cells to light gray
    data.cell.styles.fillColor = [211, 211, 211]; // Light gray

    if (data.column.index === 0) {
        // ✅ Row number column (always slategray)
        data.cell.styles.fillColor = [112, 128, 144]; // Slategray
        data.cell.styles.textColor = [255, 255, 255];
        return;
    }

    if (lightYellowColumns.includes(data.column.index)) {
        // ✅ Always light yellow for these **column indices**
        data.cell.styles.fillColor = [255, 255, 224]; // Light yellow
    }

    // ✅ Specific value-based highlighting (overrides default colors)
    const numValue = parseFloat(cellValue);
    if (!isNaN(numValue)) {
        if (numValue === 3) {
            data.cell.styles.fillColor = [143, 188, 143]; // DarkSeaGreen
        } else if (numValue === 4) {
            data.cell.styles.fillColor = [255, 215, 0]; // Gold
        } else if (numValue === 5) {
            data.cell.styles.fillColor = [144, 238, 144]; // Light green
        } else if (numValue === 6) {
            data.cell.styles.fillColor = [255, 165, 0]; // Light orange
        } else if (numValue >= 7) {
            data.cell.styles.fillColor = [189, 183, 107]; // DarkKhaki
        }
    }
}

// New function to calculate Points per run and update pValuesTable
function calculatePointsAndPValues(runFrequencies, runNumber, taskCode, referenceData) {
    let points = 0;
    const runEntries = [];

    Object.entries(referenceData).forEach(([category, values]) => {
        const frequencies = runFrequencies[category];
        if (!frequencies) return;

        Object.entries(frequencies).forEach(([metric, observed]) => {
            const ref = values[metric];
            if (!ref || !ref.cumulativePValue) return;

            const cumulativeP = parseFloat(ref.cumulativePValue);
            if (!isNaN(cumulativeP) && cumulativeP > 0) {
                const pointValue = 1 / cumulativeP;
                points += pointValue;
                runEntries.push({
                    run: runNumber,
                    task: taskCode,
                    metric: metric,
                    category: category,
                    cumulativePValue: cumulativeP.toFixed(6),
                    pointValue: pointValue.toFixed(6)
                });
            }
        });
    });

    // Update the pValuesTable with this run's info
    const table = document.getElementById("pValuesTable");
    runEntries.forEach((entry, index) => {
        const row = table.insertRow();
        row.insertCell(0).textContent = entry.run;
        row.insertCell(1).textContent = entry.task;
        row.insertCell(2).textContent = entry.metric;
        row.insertCell(3).textContent = entry.category;
        row.insertCell(4).textContent = entry.cumulativePValue;
        row.insertCell(5).textContent = index === 0 ? points.toFixed(2) : "";
    });

    return points;
}

// Add this function to roulette.html
function processRunResultsWithPoints(runFrequencies, runNumber, taskCode, referenceData) {
  const pValuesTable = document.getElementById("pValuesTable");
  let points = 0;
  let hasWrittenPoints = false;

  for (const category in runFrequencies) {
    const differences = runFrequencies[category];

    for (const diff of differences) {
      const referenceCategory = referenceData[category];
      const match = referenceCategory?.[diff];

      if (match && match.cumulativePValue) {
        const cumP = parseFloat(match.cumulativePValue);
        if (!isNaN(cumP) && cumP > 0) {
          points += 1 / cumP;

          const row = document.createElement("tr");

          row.innerHTML = `
            <td style="text-align: center;">${runNumber}</td>
            <td style="text-align: center;">${taskCode}</td>
            <td style="text-align: center;">${category}</td>
            <td style="text-align: center;">${diff}</td>
            <td style="text-align: center;">${cumP.toFixed(6)}</td>
            <td style="text-align: center;">${!hasWrittenPoints ? points.toFixed(2) : ""}</td>
          `;

          pValuesTable.appendChild(row);
          hasWrittenPoints = true;
        }
      }
    }
  }

  return points;
}

// 🔗 Then call this function at the end of each run with:
// const points = processRunResultsWithPoints(runFrequencies, currentRunNumber, currentTaskCode, referenceData);
// And store `points` to append in your CSV export logic as needed.



</script>
<script>
    // Modal functionality
    const modal = document.getElementById('instructionsModal');
    const howToUseButton = document.getElementById('howToUseButton');
    const closeModalButton = document.getElementById('closeModalButton');

    howToUseButton.onclick = function() {
      modal.style.display = 'flex';
    }

    closeModalButton.onclick = function() {
      modal.style.display = 'none';
    }

    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    }

    // Hide the p-value table by default when the page loads
    window.addEventListener('load', function () {
        let tableContainer = document.getElementById('pValueTableContainer');
        if (tableContainer) {
            tableContainer.style.display = 'none';
        }

        // Attach toggleOption listeners to buttons
        document.querySelectorAll(".toggle-button").forEach(button => {
            button.addEventListener("click", function () {
                toggleOption(this);
            });
        });
    });

    // Function to toggle visibility of the p-value table
    function togglePValueTable(visible) {
        let tableContainer = document.getElementById('pValueTableContainer');
        if (tableContainer) {
            tableContainer.style.display = visible ? 'block' : 'none';
        }
    }

    // Keyboard shortcuts for toggling table visibility
    document.addEventListener('keydown', function(event) {
        const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
        const metaOrCtrl = isMac ? event.metaKey : event.ctrlKey;

        if (metaOrCtrl && event.shiftKey && event.code === "Digit0") {
            togglePValueTable(false); // Hide
        } else if (metaOrCtrl && event.shiftKey && event.code === "Digit9") {
            togglePValueTable(true); // Show
        }
    });

    function analyzePoints(totalPoints, rowElement) {
        let standardDeviation = Math.sqrt(VARIANCE_POINTS_PER_RUN);
        let zScore = (totalPoints - AVERAGE_POINTS_PER_RUN) / standardDeviation;

        console.log(`Total Points: ${totalPoints}, Z-Score: ${zScore.toFixed(2)}`);

        if (Math.abs(zScore) > 3) {
            rowElement.style.backgroundColor = "red";
        } else if (Math.abs(zScore) > 2) {
            rowElement.style.backgroundColor = "yellow";
        } else {
            rowElement.style.backgroundColor = "";
        }

        let zScoreCell = rowElement.querySelector(".z-score-cell");
        if (zScoreCell) {
            zScoreCell.textContent = zScore.toFixed(2);
        }
    }
</script>

 
  </script>
</div></body>
</html>