<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roulette Random Picker</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      box-sizing: border-box;
    }
    .table-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      overflow-x: auto; /* Enable horizontal scrolling if necessary */
    }
    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed; /* Ensures consistent column sizing */
      box-sizing: border-box;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid black;
      padding: 12px; /* Adjust padding for better fit */
      text-align: center;
      box-sizing: border-box; /* Include padding and border in element's width and height */
      word-wrap: break-word; /* Ensure text wraps properly */
      min-height: 50px; /* Ensure rows have a minimum height */
      min-width: 40px; /* Ensure columns have a minimum width */
    }
    th {
      color: white;
      font-size: 14px; /* Adjust font size */
    }
    .green-header {
      background-color: green;
      color: white;
      font-size: 18px;
    }
    .black-header {
      background-color: black;
      color: white;
      font-size: 18px;
    }
    .red-header {
      background-color: red;
      color: white;
      font-size: 18px;
    }
    .bold {
      font-weight: bold;
    }
    .caption {
      text-align: center;
      font-weight: bold;
      color: lightgreen;
      display: block;
      margin-bottom: 20px;
      font-size: 20px; /* Adjust font size */
    }
    td.numeric {
      color: black;
      font-weight: bold;
      background-color: lightgray;
    }
    @keyframes blink {
      0% { background-color: white; }
      50% { background-color: lightgray; }
      100% { background-color: white; }
    }
    @keyframes yellowBlink {
      0% { background-color: yellow; }
      50% { background-color: lightgray; }
      100% { background-color: yellow; }
    }
    .blinking {
      animation: blink 1s linear infinite;
    }
    .yellow-blinking {
      animation: yellowBlink 1s linear infinite;
    }
    .black {
      background-color: lightgray;
    }
    .lgreen-text {
      color: lightgreen;
      text-align: center;
      font-size: 64px;
    }  
    #viewDataButton {
      background-color: SlateGray; /* Orange */
      color: white;
    }  
        .button-purple {
      background-color: purple;
    }

    .button-purple:hover {
      background-color: darkviolet;
    }

    .button-run {
      background-color: red;
    }

    .button-run:hover {
      background-color: darkred;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 500px;
      text-align: center;
      color: black;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }	
    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .caption {
        font-size: 18px; /* Adjust font size */
      }
      table {
        font-size: 12px; /* Adjust font size */
      }
      th, td {
        padding: 8px; /* Adjust padding */
        min-width: 40px; /* Minimum width for smaller screens */
      }
    }
    @media (min-width: 769px) {
      .container {
        padding: 20px;
      }
      .caption {
        font-size: 24px; /* Increase font size */
      }
    }
    /* Button Styles */
    .button {
      padding: 14px 30px; /* Increase padding for a larger button */
      font-size: 24px; /* Increase font size */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .button-run {
      background-color: red;
    }
    .button-run:hover {
      background-color: darkred;
    }
    .button-multi {
      background-color: green;
    }
    .button-multi:hover {
      background-color: darkgreen;
    }
    .button-save {
      margin-left: 10px;
      padding: 14px 30px; /* Increase padding for a larger button */
      font-size: 24px; /* Increase font size */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      background-color: gray;
    }
    .button-save:hover {
      background-color: darkgray;
    }
    .button-single {
      padding: 14px 30px; /* Increase padding for a larger button */
      font-size: 24px; /* Increase font size */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      background-color: blue;
    }
    .button-single:hover {
      background-color: darkblue;
    }
    .light-yellow {
      background-color: lightyellow !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="lgreen-text">Roulette Wheel Test Bed</h1>
    <div>
      <button class="button button-run" onclick="runSimulation()">Run Simulation</button><br><br>
      <label style="color:red; display: inline-block; width: 300px;" for="x">NUMBER OF RUNS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="number" id="x" name="x" value="1" style="width: 10ch"><br>
      <label style="color:red; display: inline-block; width: 300px;" for="y">NUMBER OF SETS PER RUN:&nbsp;</label>
      <input type="number" id="y" name="y" value="1" style="width: 10ch"><br><br>
    </div>
 <div>
  <button class="button button-multi" onclick="multiSpin()">Multi-Spin</button><br><br>
  <label style="color:green; display: inline-block; width: 300px;" for="numSpins">NUMBER OF SPINS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="number" id="numSpins" name="numSpins" value="38" style="width: 10ch"><br>
  <label style="color:green; display: inline-block; width: 300px;" for="spinDelay">SPIN DELAY (seconds):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <input type="number" id="spinDelay" name="spinDelay" value="1" style="width: 10ch"><br><br>
  <span id="runNumDisplay" style="color: yellow; font-size: 24px; margin-left: 5ch;">Run Num: 0</span>
  <span id="spinNumDisplay" style="color: yellow; font-size: 24px; margin-left: 2ch;">Spin Num: 0</span><br><br>
</div>

    <!-- Instructions Modal -->
    <div id="instructionsModal" class="modal">
      <div class="modal-content">
        <button class="close-button" id="closeModalButton">&times;</button>
        <h2>Instructions</h2>
        <p>One Set = 38 Spins<br><br>
        Each spin randomly picks a number from 1 to 38<br><br>
        Run Simulator ignores settings for Multi-Spin<br><br>
        Multi-Spin uses the Number of Runs setting<br><br>
        Run Simulator always uses 38 spins for 1 set<br><br>
        Spin Delay can be set to less than 1. Ex: .05<br><br></p>
      </div>
    </div>
    
    <div class="table-container">
      <p class="caption">TOTAL TIMES PICKED ACROSS ALL RUNS</p>
      <div id="TotalsTableContainer"></div>
    </div>
  </div>
  <div>
    <button class="button button-single" id="singleSpinButton">Single Spin</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="viewDataButton" class="button"><b>View Data</b></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button button-purple" id="howToUseButton">How To Use</button>
  </div>
  <br><br>
  
  <script>
    // Define the variables
    let Totals = new Array(38).fill(0);
    let currentBlinkCell = null;

    // Function to clear all arrays
    function clearArrays() {
      Totals = new Array(38).fill(0);
    }

    // Function to generate a formatted timestamp
    function getFormattedTimestamp() {
      const now = new Date();
      const year = now.getFullYear();
      const month = String(now.getMonth() + 1).padStart(2, '0');
      const day = String(now.getDate()).padStart(2, '0');
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      return `${year}-${month}-${day}-${hours}-${minutes}-${seconds}`;
    }

// Function to export Totals array data to CSV format
// Function to export Totals array data to CSV format
function exportTotalsToCSV(array, rowCount) {
    let csvContent = "data:text/csv;charset=utf-8,";

    // Add headers to CSV
    let headers = [...Array(38).keys()];
    csvContent += headers.join(",") + "\n";

    // Loop through Totals array to append values
    array.forEach(row => {
        csvContent += row.join(",") + "\n";
    });

    // Encode and create a download link
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");

    // Correctly format the filename to include the row count and timestamp
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", `Sim_${rowCount}_${getFormattedTimestamp()}.csv`);

    document.body.appendChild(link); // Required for Firefox
    link.click(); // Trigger the download
}


    // Event listener for the Save Data button
    // document.getElementById("Button").addEventListener("click", function() {
    //        exportTotalsToCSV(allTotals, `totals_data_run${runIndex + 1}.csv`); // Export results to CSV
    // });
    

    
    // Event listener for the Single Spin button
    document.getElementById('singleSpinButton').addEventListener('click', () => {
        window.location.href = 'single-spin.html';
      });
      
            // New event listener for the View Data button
      document.getElementById('viewDataButton').addEventListener('click', () => {
        window.open('run-data.html', '_blank');
      });

// Function to generate a random integer between 0 (inclusive) and max (exclusive)
function getRandomInt(max) {
  const array = new Uint32Array(1);
  window.crypto.getRandomValues(array);
  return array[0] % max;
}

function runSimulation() {
  clearArrays(); // Clear arrays before simulation
  document.getElementById('TotalsTableContainer').innerHTML = ''; // Clear Totals table container

  let allTotals = []; // Initialize array to store all Totals data

  for (let x = 1; x <= parseInt(document.getElementById('x').value); x++) {
    for (let y = 1; y <= parseInt(document.getElementById('y').value); y++) {
      for (let n = 1; n <= 38; n++) {
        let c1 = getRandomInt(38); // Use secure random number generator
        Totals[c1] += 1; // Increment corresponding index in Totals array
      }
    }
    // After each run, store a copy of the Totals array
    allTotals.push([...Totals]);
  }

  populateTotalsTable(); // Populate Totals table

  // Get the row count (number of runs)
  const rowCount = allTotals.length;

  // Export to CSV with the correct filename including row count and timestamp
  exportTotalsToCSV(allTotals, rowCount);
}


function multiSpin() {
  let numRuns = parseInt(document.getElementById('x').value); // Get the number of runs
  let numSpins = parseInt(document.getElementById('numSpins').value);
  let spinDelay = parseInt(document.getElementById('spinDelay').value) * 100; // Convert seconds to milliseconds
  let allTotals = []; // Store all totals data

  // Get the formatted timestamp
  const timestamp = getFormattedTimestamp();
  
  // Function to perform a single run
  function singleRun(runIndex) {
    clearArrays(); // Clear arrays before each run
    document.getElementById('TotalsTableContainer').innerHTML = ''; // Clear Totals table container
    let spinCount = 0;

    function spin() {
      if (spinCount < numSpins) {
        setTimeout(function () {
          let c1 = getRandomInt(38); // Use secure random number generator
          Totals[c1] += 1; // Increment corresponding index in Totals array
          document.getElementById('spinNumDisplay').textContent = "Spin Num: " + (spinCount + 1);
          document.getElementById('runNumDisplay').textContent = "Run Num: " + (runIndex + 1); // Update Run Num
          let isLastSpin = (spinCount === numSpins - 1);
          populateTotalsTable(c1, isLastSpin); // Populate Totals table after each spin and apply blinking effect
          spinCount++;
          setTimeout(spin, spinDelay); // Delay before the next spin
        }, 0); // Start the first spin immediately
      } else {

        // After all spins are done, save the Totals to allTotals array
        allTotals.push([...Totals]); // Push a copy of the Totals array

        // After all spins are done, export the results and start the next run if any
        if (runIndex < numRuns - 1) {
          setTimeout(() => {
            singleRun(runIndex + 1); // Start the next run after a delay
          }, 100); // Add a 1-second delay between runs
        } else {
          // Export results to CSV with the new filename format
          const rowCount = allTotals.length; // Number of rows in the CSV (total runs)
          exportTotalsToCSV(allTotals, rowCount); // Use the new filename convention

          document.getElementById('TotalsTableContainer').style.display = 'block'; // Ensure Totals table is displayed after all runs
          endMultiSpin(); // End the multi-spin session
        }
      }
    }

    spin(); // Start the first spin
  }

  singleRun(0); // Start the first run
}


    // Function to populate Totals table
    function populateTotalsTable(blinkCellNumber = null, isLastSpin = false) {
      // Display Totals data in the table with colors
      displayTotalsTableWithColors(Totals, blinkCellNumber, isLastSpin);
    }

    // Function to display Totals array as a table with red/green formatting
    function displayTotalsTableWithColors(Totals, blinkCellNumber, isLastSpin) {
      let output = "";

      // Define the two header orders
      const headerOrder2 = [6, 21, 33, 16, 4, 23, 35, 14, 2, 0, 28, 9, 26, 30, 11, 7, 20, 32, 17];
      const headerOrder1 = [5, 22, 34, 15, 3, 24, 36, 13, 1, 37, 27, 10, 25, 29, 12, 8, 19, 31, 18];          


function generateTable(headerOrder, isSecondTable = false) {
  let tableOutput = "<table>";

  // Header row
  tableOutput += "<tr>";

  // Create the header cells
  headerOrder.forEach((number, index) => {
    // Modify headerLabel to display '00' instead of '37'
    const headerLabel = (number === 37) ? '00' : number.toString();
    let colorClass;
    if (headerLabel === '0' || headerLabel === '00') { // Check for '00' here
      colorClass = 'green-header';
    } else if (isSecondTable) { // For headerOrder2
      colorClass = (index % 2 === 0) ? 'black-header' : 'red-header'; // Start with black and alternate
    } else { // For headerOrder1
      colorClass = (index % 2 === 0) ? 'red-header' : 'black-header'; // Start with red and alternate
    }
    tableOutput += "<th class='bold " + colorClass + "'>" + headerLabel + "</th>";
  });

  // Close the header row
  tableOutput += "</tr>";

  // Data row with values
  tableOutput += "<tr>";

  // Display Totals in the order of headerOrder array
  headerOrder.forEach((number) => {
    let cellValue;
    cellValue = Totals[number];
    // Replace 0 with empty string
    cellValue = (cellValue === 0) ? '&nbsp;' : cellValue; // Use non-breaking space for consistent row height
    const isBlinking = (number === blinkCellNumber);
    const blinkClass = isBlinking ? (isLastSpin ? 'blinking' : 'yellow-blinking') : '';
    const lightYellowClass = (number === 0 || number === 9 || number === 14 || number === 28 || number === 2 || number === 1 || number === 13 || number === 27 || number === 10 || number === 37) ? 'light-yellow' : ''; // Add the light-yellow class to the specified cells
    tableOutput += `<td class='numeric ${blinkClass} ${lightYellowClass}'>${cellValue}</td>`; // Data cells with light gray background color
  });

  tableOutput += "</tr>";
  tableOutput += "</table>";

  return tableOutput;
}

      // Generate both tables
      output += generateTable(headerOrder1);
      output += "<br>"; // Space between the two tables
      output += generateTable(headerOrder2, true); // Pass true for the second table

      document.getElementById('TotalsTableContainer').innerHTML = output; // Update TotalsTable content
    }
    // Call the populateTotalsTable function when the page loads
    window.onload = function() {
      populateTotalsTable();
    };
        
    function endMultiSpin() {
    // Assuming the Spin Num text is in a div with id "spinNum"
    const spinNumElement = document.getElementById('spinNum');

    if (spinNumElement) {
        spinNumElement.style.display = 'none'; // Hides the element
        // Or to clear the text: spinNumElement.textContent = '';
    }
}

  </script>
    <script>
    // Modal functionality
    const modal = document.getElementById('instructionsModal');
    const howToUseButton = document.getElementById('howToUseButton');
    const closeModalButton = document.getElementById('closeModalButton');

    howToUseButton.onclick = function() {
      modal.style.display = 'flex';
    }

    closeModalButton.onclick = function() {
      modal.style.display = 'none';
    }

    // Close the modal if clicked outside of the modal content
    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    }
  </script>
</body>
</html>
