<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted Table Visualization</title>
    <style>
        body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 16px;
        }
        .container {
            max-width: 1200px;
            margin: 0 10px;
        }
        .button-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-right: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            margin-right: 10px;
        }
        #savePdfButton {
            background-color: purple;
            color: white;
        }
        #reverseSortButton {
            background-color: blue;
            color: white;
        }
        #viewDataButton {
            background-color: darkgreen;
            color: white;
        }
        #accessSim {
            background-color: slategray;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid red;
            color: black;
            font-family: Arial, sans-serif;
            table-layout: fixed; /* Enforce fixed width for columns */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        th {
            color: white;
            background-color: green;
        }
        td {
            background-color: lightgray;
        }
        /* Adjust width for Original # and Sorted # columns */
        td.original-number, th.original-number {
            width: 40px;
            background-color: slategray;
            color: white;
        }
        td.sorted-number, th.sorted-number {
            width: 40px;
            background-color: red;
            color: white;
        }
        /* Set a uniform width for other columns */
        td.other-number, th.other-number {
            width: 18px;
        }

 .results-container {
    border: 2px solid white;
    padding: 20px;
    margin: 20px auto;
    width: 100%; /* Ensure full width */
    background-color: #333;
    border-radius: 10px;
    display: flex; /* Use flexbox to ensure it wraps content */
    flex-direction: column;
    box-sizing: border-box;
    overflow: auto; /* Prevent overflow clipping */
}

.results-container h3 {
    color: lightgreen;
    margin-bottom: 10px;
}

.results-container table {
    width: 100%; /* Ensures table stretches inside container */
    border-collapse: collapse;
    min-width: max-content; /* Prevents table from shrinking inside container */
}
#frequencyTable th {
    border: 1px solid lightgray; 
    padding: 8px;
    text-align: center;
    font-weight: bold; /* Keep headers bold */
    background-color: black;
    color: salmon;
}

#frequencyTable td {
    border: 1px solid lightgray; 
    padding: 6px;
    text-align: center;
    font-weight: normal; /* ✅ Ensures data cells are NOT bold */
    background-color: black;
    color: lightgray;
}


    </style>

    <!-- Include jsPDF and jsPDF AutoTable from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>

    <script>
    
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('viewDataButton').addEventListener('click', function() {
            window.open('view-data.html', '_blank');
        });

        document.getElementById('accessSim').addEventListener('click', function() {
            window.open('roulette.html', '_blank');
        });

        let rowData = [];

        function loadCSV(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const csvData = e.target.result;
                parseCSVAndGenerateTable(csvData);
            };

            reader.readAsText(file);
        }

        document.getElementById('fileInput').addEventListener('change', loadCSV);

        function parseCSVAndGenerateTable(csvData) {
            const rows = csvData.trim().split("\n").map((row, index) => {
                return { originalIndex: index + 1, data: row.split(",").map(value => Number(value) || value) };
            });

            let headers = rows.shift().data;
            let hasRowHeaders = false;
            if (headers[0] === "#") {
                hasRowHeaders = true;
            }

            if (hasRowHeaders) {
                rowData = rows.map(row => ({ originalIndex: row.originalIndex, data: row.data.slice(1) }));
            } else {
                rowData = rows;
            }

            // Sort each row’s data in descending order
            rowData.forEach(row => row.data.sort((a, b) => b - a));

            // Sort rows lexicographically (compare row data element by element)
            rowData.sort((rowA, rowB) => {
                for (let i = 0; i < rowA.data.length; i++) {
                    if (rowA.data[i] !== rowB.data[i]) {
                        return rowB.data[i] - rowA.data[i];
                    }
                }
                return 0;
            });

            generateTable();
            generateFrequencyTable();  // ✅ Generate frequency table after sorting
        }

function generateTable() {
    let tableContainer = document.getElementById('tableContainer');
    if (!tableContainer) {
        console.error("Error: #tableContainer not found.");
        return;
    }

    let tableHtml = '<table id="csvTable"><thead><tr>';
    tableHtml += `<th class="original-number">Orig #</th><th class="sorted-number">Sort #</th>`;

    for (let i = 0; i < rowData[0].data.length; i++) {
        tableHtml += `<th class="other-number">${i + 1}</th>`;
    }

    tableHtml += '</tr></thead><tbody>';

    rowData.forEach((row, rowIndex) => {
        tableHtml += '<tr>';
        tableHtml += `<td class="original-number"><strong>${row.originalIndex}</strong></td>`;
        tableHtml += `<td class="sorted-number"><strong>${rowIndex + 1}</strong></td>`;

        row.data.forEach(cell => {
            tableHtml += `<td class="other-number">${cell === "0" ? '' : cell}</td>`;
        });

        tableHtml += '</tr>';
    });

    tableHtml += '</tbody></table>';
    tableContainer.innerHTML = tableHtml;
}


function generateFrequencyTable() {
    let frequencyContainer = document.getElementById('frequencyContainer');
    if (!frequencyContainer) {
        console.error("Error: #frequencyContainer not found.");
        return;
    }

    if (!rowData.length) {
        console.warn("No data available for frequency table.");
        return;
    }

    let sumCounts = {};
    let allSums = [];

    rowData.forEach(row => {
        let sum = row.data.slice(2, 7).reduce((acc, num) => acc + (isNaN(num) ? 0 : num), 0);
        sumCounts[sum] = (sumCounts[sum] || 0) + 1;
        allSums.push(sum);
    });

    let sortedSums = Object.keys(sumCounts).map(Number).sort((a, b) => a - b);
    let totalRows = rowData.length;

    let cumulativeCounts = 0;
    let cumulativeProbabilities = {};
    sortedSums.forEach(sum => {
        cumulativeCounts += sumCounts[sum];
        cumulativeProbabilities[sum] = (cumulativeCounts / totalRows).toFixed(6);
    });

    let freqTableHtml = `
    <table id="frequencyTable" border='1' style="border-collapse: collapse; width: 60%; margin-top: 10px;">
    <thead>
        <tr>	
            <th style="padding: 8px; color: salmon; background-color: black;">Sum</th>
            <th style="padding: 8px; color: salmon; background-color: black;">Frequency</th>
            <th style="padding: 8px; color: salmon; background-color: black;">P-Value</th>
            <th style="padding: 8px; color: salmon; background-color: black;">Cumulative P-Value</th>
        </tr>
    </thead>
    <tbody>`;

    sortedSums.forEach(sum => {
        let pValue = (sumCounts[sum] / totalRows).toFixed(6);
        let cumulativePValue = cumulativeProbabilities[sum];

        let highlightStyle = (parseFloat(cumulativePValue) < 0.05) ? "background-color: yellow; font-weight: bold;" : "";

        freqTableHtml += `
            <tr>
                <td style="padding: 6px; text-align: center; background-color: black; color: lightgray;">${sum}</td>
                <td style="padding: 6px; text-align: center; background-color: black; color: lightgray;">${sumCounts[sum]}</td>
                <td style="padding: 6px; text-align: center; background-color: black; color: lightgray;">${pValue}</td>
                <td style="padding: 6px; text-align: center; ${highlightStyle} background-color: black; color: lightgray;">${cumulativePValue}</td>
            </tr>`;
    });

    freqTableHtml += `</tbody></table>`;

    // Compute Descriptive Statistics
    let stats = calculateDescriptiveStatistics(allSums);

    freqTableHtml += `
        <h3 style="color: lightgreen;">Descriptive Statistics</h3>
        <ul>
            <li><strong><span style="color: orange;">Mean:</span></strong> ${stats.mean}</li>
            <li><strong><span style="color: orange;">Variance:</span></strong> ${stats.variance}</li>
            <li><strong><span style="color: orange;">Standard Deviation:</span></strong> ${stats.stdDev}</li>
            <li><strong><span style="color: orange;">Skewness:</span></strong> ${stats.skewness}</li>
            <li><strong><span style="color: orange;">Kurtosis:</span></strong> ${stats.kurtosis}</li>
        </ul>`;

    frequencyContainer.innerHTML = freqTableHtml;
}

function calculateDescriptiveStatistics(data) {
    let n = data.length;
    if (n === 0) return {
        mean: "N/A",
        variance: "N/A",
        stdDev: "N/A",
        skewness: "N/A",
        kurtosis: "N/A"
    };

    let mean = data.reduce((a, b) => a + b, 0) / n;
    let variance = data.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / n;
    let stdDev = Math.sqrt(variance);

    let M3 = data.reduce((a, b) => a + Math.pow((b - mean) / stdDev, 3), 0) / n;
    let M4 = data.reduce((a, b) => a + Math.pow((b - mean) / stdDev, 4), 0) / n;

    return {
        mean: mean.toFixed(4),
        variance: variance.toFixed(4),
        stdDev: stdDev.toFixed(4),
        skewness: M3.toFixed(4),
        kurtosis: (M4 - 3).toFixed(4) // Adjusting for excess kurtosis
    };
}


        document.getElementById('reverseSortButton').addEventListener('click', function() {
            rowData = rowData.map(row => ({ originalIndex: row.originalIndex, data: row.data.reverse() }));
            generateTable();
            generateFrequencyTable();
        });

        document.getElementById('savePdfButton').addEventListener('click', function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF({ orientation: 'landscape' });

            const table = document.querySelector('#csvTable');
            const headers = Array.from(table.querySelectorAll('th')).map(th => th.innerText);
            const data = Array.from(table.querySelectorAll('tbody tr')).map(tr =>
                Array.from(tr.querySelectorAll('td')).map(td => td.innerText)
            );

            const timestamp = getFormattedTimestamp();
            const rowCount = data.length;
            const filename = `Sorted_Table_${rowCount}_${timestamp}.pdf`;

            doc.autoTable({
                head: [headers],
                body: data,
                startY: 15,
                theme: 'grid',
                margin: { top: 15, left: 6, right: 6, bottom: 10 },
                styles: { fontSize: 8, cellPadding: 2, fontStyle: 'bold', halign: 'center' },
                headStyles: { fontSize: 7, textColor: [255, 255, 255], fillColor: [0, 128, 0], halign: 'center' }
            });

            doc.save(filename);
        });

        function getFormattedTimestamp() {
            const now = new Date();
            return `${now.getFullYear()}${(now.getMonth() + 1).toString().padStart(2, '0')}${now.getDate().toString().padStart(2, '0')}_${now.getHours().toString().padStart(2, '0')}${now.getMinutes().toString().padStart(2, '0')}${now.getSeconds().toString().padStart(2, '0')}`;
        }
    });


        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('viewDataButton').addEventListener('click', function() {
                window.open('view-data.html', '_blank');
            });

            document.getElementById('accessSim').addEventListener('click', function() {
                window.open('roulette.html', '_blank');
            });

            let rowData = [];

            function loadCSV(event) {
                const file = event.target.files[0];
                const reader = new FileReader();

                reader.onload = function(e) {
                    const csvData = e.target.result;
                    parseCSVAndGenerateTable(csvData);
                };

                reader.readAsText(file);
            }

            document.getElementById('fileInput').addEventListener('change', loadCSV);

            function parseCSVAndGenerateTable(csvData) {
                const rows = csvData.trim().split("\n").map((row, index) => {
                    return { originalIndex: index + 1, data: row.split(",").map(value => Number(value) || value) }; // Convert to numbers
                });

                let headers = rows.shift().data;
                let hasRowHeaders = false;
                if (headers[0] === "#") {
                    hasRowHeaders = true;
                }

                if (hasRowHeaders) {
                    rowData = rows.map(row => ({ originalIndex: row.originalIndex, data: row.data.slice(1) }));
                } else {
                    rowData = rows;
                }

                // Sort each row’s data in descending order
                rowData.forEach(row => row.data.sort((a, b) => b - a));

                // Sort rows lexicographically (compare row data element by element)
                rowData.sort((rowA, rowB) => {
                    for (let i = 0; i < rowA.data.length; i++) {
                        if (rowA.data[i] !== rowB.data[i]) {
                            return rowB.data[i] - rowA.data[i];
                        }
                    }
                    return 0;
                });

                generateTable();
            }

            function generateTable() {
                let tableHtml = '<table id="csvTable"><thead><tr>';
                tableHtml += `<th class="original-number">Orig #</th><th class="sorted-number">Sort #</th>`;

                for (let i = 0; i < rowData[0].data.length; i++) {
                    tableHtml += `<th class="other-number">${i + 1}</th>`;
                }

                tableHtml += '</tr></thead><tbody>';

                rowData.forEach((row, rowIndex) => {
                    tableHtml += '<tr>';
                    // Add the original line number
                    tableHtml += `<td class="original-number"><strong>${row.originalIndex}</strong></td>`;
                    // Add the sorted line number with red background
                    tableHtml += `<td class="sorted-number"><strong>${rowIndex + 1}</strong></td>`;

                    row.data.forEach(cell => {
                        tableHtml += `<td class="other-number">${cell === "0" ? '' : cell}</td>`;
                    });

                    tableHtml += '</tr>';
                });

                tableHtml += '</tbody></table>';
                document.getElementById('tableContainer').innerHTML = tableHtml;
            }

            document.getElementById('reverseSortButton').addEventListener('click', function() {
                rowData = rowData.map(row => ({ originalIndex: row.originalIndex, data: row.data.reverse() }));
                generateTable();
            });

            // Save to PDF logic
        document.getElementById('savePdfButton').addEventListener('click', function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF({ orientation: 'landscape' });

            const table = document.querySelector('#csvTable');
            const headers = Array.from(table.querySelectorAll('th')).map(th => th.innerText);
            const data = Array.from(table.querySelectorAll('tbody tr')).map((tr) =>
                Array.from(tr.querySelectorAll('td')).map(td => td.innerText)
            );

            const timestamp = getFormattedTimestamp();
            const rowCount = data.length;
            const filename = `Sorted_Table_${rowCount}_${timestamp}.pdf`;

            const baseFontSize = 8;
            const headerFontSize = baseFontSize * 0.9;
            const cellFontSize = baseFontSize * 1.1;

            const columnCount = headers.length;
            const pageWidth = doc.internal.pageSize.width - 20;
            const otherColumnWidth = 7; // Width for other columns (enough for 2 digits + padding)
            const fixedColumnWidth = 11; // 60% of the current width for fixed columns

            doc.autoTable({
                head: [headers],
                body: data,
                startY: 15,
                theme: 'grid',
                margin: { top: 15, left: 6, right: 6, bottom: 10 },
                styles: {
                    fontSize: cellFontSize,
                    cellPadding: 2,
                    fontStyle: 'bold',
                    halign: 'center',
                },
                headStyles: {
                    fontSize: headerFontSize,
                    textColor: [255, 255, 255],
                    fillColor: [0, 128, 0],
                    halign: 'center',
                },
                columnStyles: {
                    0: { cellWidth: fixedColumnWidth, fillColor: [112, 128, 144], textColor: [255, 255, 255] }, // Fixed width for Original # (slategray)
                    1: { cellWidth: fixedColumnWidth, fillColor: [255, 0, 0], textColor: [255, 255, 255] }, // Fixed width for Sorted #
                    ...Array.from({ length: columnCount - 2 }, (_, i) => i + 2).reduce((acc, i) => {
                        acc[i] = { cellWidth: otherColumnWidth }; // Width for other columns
                        return acc;
                    }, {})
                },
                didDrawPage: function (data) {
                    doc.setFontSize(12);
                    const titleX = 14;
                    const titleY = 10;
                    doc.text(filename.replace('.pdf', ''), titleX, titleY);
                }
            });

            doc.save(filename);
        });

            function getFormattedTimestamp() {
                const now = new Date();
                const year = now.getFullYear();
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const day = String(now.getDate()).padStart(2, '0');
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');
                return `${year}${month}${day}_${hours}${minutes}${seconds}`;
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Column Sorting</h1>
        <div class="button-group">
            <input type="file" id="fileInput" accept=".csv" multiple>
            <button id="reverseSortButton">Reverse Sort</button>
            <button id="savePdfButton">Save to PDF</button>
            <button id="viewDataButton">View Data</button>
            <button id="accessSim">Simulator</button>
        </div>
        
        <div class="results-container">
    		<h3>Frequency Distribution (Sum of first 5 columns)</h3>
    		<div id="frequencyContainer"></div>  <!-- Ensures frequency table exists -->
		</div>

		<div class="results-container">
    		<h3>Sorted Table</h3>
    		<div id="tableContainer"></div>  <!-- This ensures the script finds it -->
		</div>




    </div>
</body>


</html>
