<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics View</title>
    <style>
    
          .framed-buttons {
        border: 2px solid lightblue; /* Frame color */
        padding: 15px;
        background-color: #f9f9f9; /* Light background for contrast */
        border-radius: 10px; /* Rounded corners */
        display: inline-flex; /* Inline layout for buttons */
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
        justify-content: space-around; /* Space between buttons */
    }
    
        
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 500px;
      text-align: center;
      color: black;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }   
    body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
    }
    .container h1 {
            margin: 0;
    }

    .button {
        font-size: 120%; /* 20% larger than 60% */
        padding: 6px 12px; /* Increased padding by 20% */
        margin: 5px; /* Keeps consistent spacing */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .button:hover {
        opacity: 0.8; /* Slight transparency on hover */
    }

    .button-single {
        background-color: salmon;
        color: black;
    }
    
    .button-lightyellow {
      background-color: lightyellow !important;
    }

    .button-purple {
        background-color: purple;
        color: white;
    }
	.button-Thistle {
	  background-color: Thistle !important;
      color: black !important;
    }
    .button-purple:hover {
      background-color: darkviolet;
    }
    
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }
    
        .header-container {
            text-align: center;
            margin: 20px 0;
        }
        .header-text {
            color: lightgreen;
            font-size: 48px;
        }
        .runs-text {
            color: DarkKhaki;
            font-size: 24px;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 1px solid red;
            color: black;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            width: 60px;
            font-weight: bold;
        }
        th {
            color: white;
        }
        td {
            background-color: lightyellow;
        }
        th:nth-child(2) {
            background-color: green;
        }
        th:nth-child(3) {
            background-color: green;
        }
        th:nth-child(4) {
            background-color: red;
        }
        td:first-child {
            background-color: lightyellow;
            color: black;
        }
        th:first-child {
            background-color: blue;
        }
        .light-yellow {
            background-color: lightyellow;
        }
.quadrant-table {
    width: 760px; /* Set an explicit pixel width to reduce size */
    max-width: 760px; /* Ensure it doesn’t expand */
    margin: 0 auto; /* Center the table */
    table-layout: fixed; /* Ensure columns respect the width */
}

.quadrant-table td {
    padding: 5px; /* Reduce padding if necessary */
}

.quadrant-img {
    max-width: 100%; /* Shrink images inside the table */
    height: auto;
}

        .quadrant-table th {
            background-color: green; /* Green background for column headers */
        }
        
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
	.button-LightSteelBlue {
	  background-color: LightSteelBlue;
	  color: black !important;
	}
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }
    .button-salmon {
      background-color: salmon;
      color: black !important;
    }
    .button-single {
        background-color: violet;
        color: black;
    }
    .button-sim {
        background-color: orange;
        color: black;
    }
    .framed-section2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            background-color: black;
            margin: 10px 0;
    }
    
        .zero-highlight {
    color: yellow; /* Change this color as needed */
    font-weight: bold; /* Optional: Make it stand out more */
}
    input[type="file"] {
      margin-bottom: 15px;
      color: black;
      background-color: lightgreen;
      padding: 5px;
      border: 1px solid white;
      border-radius: 5px;
    }
    input[type="file"]:hover {
      background-color: lightgray;
      color: black;
      cursor: pointer;
    }
    .results-container {
      border: 2px solid white;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 800px;
      background-color: #333;
      border-radius: 10px;
    }
    .results-container h3 {
      color: lightgreen;
      margin-bottom: 10px;
    }
    .results-container p {
      color: white;
      margin: 5px 0;
    }
    #statsTable tbody td:first-child {
    background-color: blue;
    color: white; /* Adjust text color for better visibility */
}


    </style>
</head>

<body>
  <div class="container">
    <div>
      <div class="framed-section2">
        <button class="button button-purple" id="howToUseButton">How To Use</button>
        <button class="button button-sim" id="simButton">Simulator</button>
		<button class="button button-Thistle" id="viewDataButton">View Data</button>
	<!--	<button class="button button-lightyellow" id="psiDash">PSI Dash</button> -->       
		<button id="viewPValueButton" class="button button-DarkSeaGreen">P-Values</button>
        <button id="viewFreqDistButton" class="button button-salmon">Freq Dist</button>
        <button id="viewStatsButton" class="button button-DarkKhaki">Totals</button>
        <button id="densityButton" class="button button-LightSteelBlue">Density</button>
        <button class="button button-single" id="singleSpinButton">Wheel</button>
      </div>
    </div>
    <div id="instructionsModal" class="modal">
      <div class="modal-content">
        <button class="close-button" id="closeModalButton">&times;</button>
        <h3>How To Read This Screen</h3>
        <p>...</p>
      </div>
    </div>
  </div>


    <div class="header-container">
        <h1 class="header-text">Aggregate Totals</h1>
        <div class="runs-text" id="runsCount"></div>
    </div>

<div class="results-container">
    <input type="file" id="fileInput" accept=".csv" multiple>
		<button id="saveStatsPdfButton" class="button button-purple">Save to PDF</button>
    
    <div class="header-container">
    <h2 class="header-text">Cluster Stats</h2>
    </div>
    <table id="statsTable">
        <thead></thead>
        <tbody></tbody>
    </table>

<table id="clusterStatsTable">
    <thead>
        <tr>
            <th style="background-color: green; color: white;" colspan="6">Cluster 00</th>
            <th></th>
            <th style="background-color: green; color: white;" colspan="6">Cluster 0</th>
        </tr>
        <tr>
            <th style="background-color: black; color: white;">13</th>
            <th style="background-color: red; color: white;">1</th>
            <th style="background-color: green; color: white;">37</th>
            <th style="background-color: red; color: white;">27</th>
            <th style="background-color: black; color: white;">10</th>
            <th style="background-color: blue; color: white;">Total</th>
            <th style="background-color: lightyellow; color: white;"></th>
            <th style="background-color: red; color: white;">9</th>
            <th style="background-color: black; color: white;">28</th>
            <th style="background-color: green; color: white;">0</th>
            <th style="background-color: black; color: white;">2</th>
            <th style="background-color: red; color: white;">14</th>
            <th style="background-color: blue; color: white;">Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="cluster00-13">-</td>
            <td id="cluster00-1">-</td>
            <td id="cluster00-37">-</td>
            <td id="cluster00-27">-</td>
            <td id="cluster00-10">-</td>
            <td id="cluster00-total">-</td>
            <td></td>
            <td id="cluster0-9">-</td>
            <td id="cluster0-28">-</td>
            <td id="cluster0-0">-</td>
            <td id="cluster0-2">-</td>
            <td id="cluster0-14">-</td>
            <td id="cluster0-total">-</td>
        </tr>
    </tbody>
</table>


    <div class="header-container">
        <h2 class="header-text">Quadrant Hits</h2>
    </div>
<br>
    <table id="quadrantTable" class="quadrant-table">
        <tbody>
            <tr>
                <td><img src="upleft.png" alt="Upper Left Image"></td>
                <td><img src="upright.png" alt="Upper Right Image"></td>
            </tr>
            <tr>
                <td id="UpperLeftHits">-</td>
                <td id="UpperRightHits">-</td>
            </tr>
            <tr>
                <td><img src="lowleft.png" alt="Lower Left Image"></td>
                <td><img src="lowright.png" alt="Lower Right Image"></td>
            </tr>
            <tr>
                <td id="LowerLeftHits">-</td>
                <td id="LowerRightHits">-</td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>

<script>


function updateClusterStats(csvData) {
    const cluster00Cols = [13, 1, 37, 27, 10]; 
    const cluster0Cols = [9, 28, 0, 2, 14];

    let cluster00Sums = { 13: 0, 1: 0, 37: 0, 27: 0, 10: 0, total: 0 };
    let cluster0Sums = { 9: 0, 28: 0, 0: 0, 2: 0, 14: 0, total: 0 };

    csvData.forEach(row => {
        cluster00Cols.forEach(colIndex => {
            let value = parseInt(row[colIndex] || 0, 10);
            cluster00Sums[colIndex] += value;
            cluster00Sums.total += value;
        });

        cluster0Cols.forEach(colIndex => {
            let value = parseInt(row[colIndex] || 0, 10);
            cluster0Sums[colIndex] += value;
            cluster0Sums.total += value;
        });
    });

    cluster00Cols.forEach(colIndex => {
        let cell = document.getElementById(`cluster00-${colIndex}`);
        if (cell) cell.textContent = cluster00Sums[colIndex] > 0 ? cluster00Sums[colIndex] : "-";
    });

    let total00Cell = document.getElementById("cluster00-total");
    if (total00Cell) total00Cell.textContent = cluster00Sums.total > 0 ? cluster00Sums.total : "-";

    cluster0Cols.forEach(colIndex => {
        let cell = document.getElementById(`cluster0-${colIndex}`);
        if (cell) cell.textContent = cluster0Sums[colIndex] > 0 ? cluster0Sums[colIndex] : "-";
    });

    let total0Cell = document.getElementById("cluster0-total");
    if (total0Cell) total0Cell.textContent = cluster0Sums.total > 0 ? cluster0Sums.total : "-";
}

// Function to process CSV data and update tables
function processCSVData(csvData) {
    if (csvData.length === 0) return;

    //localStorage.setItem("csvData", JSON.stringify(csvData));

    updateClusterStats(csvData);
    updateStatsTable(csvData);
    updateQuadrantTable(csvData);
}

// Function to update main stats table
function updateStatsTable(csvData) {
    const table = document.getElementById("statsTable");
    const thead = table.querySelector("thead");
    const tbody = table.querySelector("tbody");

    thead.innerHTML = "";
    tbody.innerHTML = "";

    document.getElementById("runsCount").innerHTML = `Runs: <span class="zero-highlight">${csvData.length}</span>`;

    const headers = ["Totals", "Cluster 0", "Cluster 00", "Times Hit"];
    const trHeader = document.createElement("tr");

    headers.forEach(text => {
        const th = document.createElement("th");
        th.textContent = text;
        trHeader.appendChild(th);
    });

    thead.appendChild(trHeader);

    let statsData = {
        highHits: Array(18).fill(0), 
        cluster0Hits: Array(18).fill(0), 
        cluster00Hits: Array(18).fill(0)
    };

    const cluster0Numbers = [0, 9, 14, 28, 2];
    const cluster00Numbers = [1, 13, 27, 10, 37];

    csvData.forEach(row => {
        let cluster0Sum = 0;
        let cluster00Sum = 0;

        row.forEach((num, idx) => {
            if (!isNaN(num) && num !== undefined) {
                if (cluster0Numbers.includes(idx)) {
                    cluster0Sum += num;
                }
                if (cluster00Numbers.includes(idx)) {
                    cluster00Sum += num;
                }
                if (num >= 0 && num <= 17) {
                    statsData.highHits[num]++;
                }
            }
        });

        if (cluster0Sum >= 0 && cluster0Sum <= 17) {
            statsData.cluster0Hits[cluster0Sum]++;
        }
        if (cluster00Sum >= 0 && cluster00Sum <= 17) {
            statsData.cluster00Hits[cluster00Sum]++;
        }
    });

    for (let i = 0; i <= 17; i++) {
        const tr = document.createElement('tr');

        const tdValue = document.createElement("td");
        tdValue.textContent = i;
        tr.appendChild(tdValue);

        const tdCluster0 = document.createElement("td");
        tdCluster0.textContent = statsData.cluster0Hits[i] || 0;
        tr.appendChild(tdCluster0);

        const tdCluster00 = document.createElement("td");
        tdCluster00.textContent = statsData.cluster00Hits[i] || 0;
        tr.appendChild(tdCluster00);

        const tdTimesHit = document.createElement("td");
        tdTimesHit.textContent = statsData.highHits[i] || 0;
        tr.appendChild(tdTimesHit);

        tbody.appendChild(tr);
    }
}

function getFormattedTimestamp() {
    const now = new Date();
    const year = String(now.getFullYear()).slice(-2); // Get last two digits of the year
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    return `${month}${day}${year}_${hours}_${minutes}_${seconds}`;
}


// Function to update quadrant table
function updateQuadrantTable(csvData) {
    let quadrantHits = { UpperLeft: 0, UpperRight: 0, LowerLeft: 0, LowerRight: 0 };

    const UpperLeft = new Set([5, 22, 34, 15, 3, 24, 36, 13, 1]);
    const UpperRight = new Set([27, 10, 25, 29, 12, 8, 19, 31, 18]);
    const LowerRight = new Set([6, 21, 33, 16, 4, 23, 35, 14, 2]);
    const LowerLeft = new Set([28, 9, 26, 30, 11, 7, 20, 32, 17]);

    csvData.forEach(row => {
        row.forEach((num, idx) => {
            if (!isNaN(num) && num !== undefined && num !== "") {  // ✅ Ensure valid number
                num = parseInt(num, 10); // Convert to integer for proper summing
                
                if (UpperLeft.has(idx)) {
                    quadrantHits.UpperLeft += num;
                } 
                if (UpperRight.has(idx)) {
                    quadrantHits.UpperRight += num;
                } 
                if (LowerLeft.has(idx)) {
                    quadrantHits.LowerLeft += num;
                } 
                if (LowerRight.has(idx)) {
                    quadrantHits.LowerRight += num;
                }
            }
        });
    });

    // ✅ Update the table values
    document.getElementById('UpperLeftHits').textContent = quadrantHits.UpperLeft > 0 ? quadrantHits.UpperLeft : "-";
    document.getElementById('UpperRightHits').textContent = quadrantHits.UpperRight > 0 ? quadrantHits.UpperRight : "-";
    document.getElementById('LowerLeftHits').textContent = quadrantHits.LowerLeft > 0 ? quadrantHits.LowerLeft : "-";
    document.getElementById('LowerRightHits').textContent = quadrantHits.LowerRight > 0 ? quadrantHits.LowerRight : "-";
}


//let headerAdded = false;
//et rowCounter = 1;

//function clearTable() {
//            document.querySelector('#csvTable thead').innerHTML = '';
//            document.querySelector('#csvTable tbody').innerHTML = '';
//            headerAdded = false;
 //           rowCounter = 1;
//        } 
           
// File input event listener
document.getElementById('fileInput').addEventListener('change', function(event) {
    isNewBatch = true; // Reset task list when new files are chosen

    const files = Array.from(event.target.files)
        .filter(file => file.name.endsWith('.csv'))
        .sort((a, b) => a.name.localeCompare(b.name));

    selectedFileNames = [];

    if (files.length === 0) {
        alert("Please select .csv files only.");
        return;
    }

    let allCSVData = [];
    let filesRead = 0;

    files.forEach((file, index) => {
        const reader = new FileReader();
reader.onload = async function(e) {
    const fileContent = e.target.result;

const filenameNoExt = file.name.replace(/\.csv$/i, "").trim();
const last5FromFile = filenameNoExt.slice(-5);
const isBypass = /^[0-9]{5}$/.test(last5FromFile) && parseInt(last5FromFile, 10) <= 200;

console.log(`🧪 File: ${file.name} | Last 5: ${last5FromFile} | Bypass: ${isBypass}`);


    if (!isBypass) {
        const computedChecksum = await generateChecksum(fileContent);
        const obfuscatedChecksum = getObfuscatedChecksum(computedChecksum);
        if (last5FromFile !== obfuscatedChecksum) {
            alert(`It appears that "${file.name}" has been edited. Aborting.`);
            location.reload();
            return;
        }
    } else {
        console.log(`⚠️ Checksum bypass for ${file.name} due to allowed numeric code`);
    }

    // Split and trim rows
    let rows = fileContent.trim().split("\n").map(r => r.trim());
    if (rows.length < 2) {
        console.warn(`File "${file.name}" is too short to process.`);
        return;
    }

    // Auto-detect if it's a Sim-style file (metadata in line 0)
    let dataStartIndex = 1; // Default: header at line 0, data starts at line 1
    if (rows[0].startsWith("THIS FILE IS GENERATED AUTOMATICALLY")) {
        // Adjust for Sim-style metadata + header at line 2
        dataStartIndex = 4;
    }

    if (rows.length <= dataStartIndex) {
        console.warn(`File "${file.name}" has no data rows.`);
        return;
    }

    rows.slice(dataStartIndex).forEach(row => {
        const values = row.split(",").map(num => {
            let trimmedNum = num.trim();
            return trimmedNum === "" ? "" : parseInt(trimmedNum, 10);
        });
        allCSVData.push(values);
    });

    filesRead++;
    if (filesRead === files.length) {
        processCSVData(allCSVData);
    }
};


        reader.readAsText(file);
        selectedFileNames.push(file.name);
    });
});



// ✅ Function to generate SHA-256 checksum
async function generateChecksum(content) {
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(content));
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, "0")).join("");
}


// ✅ Extracts obfuscated checksum using the same logic as `exportTotalsToCSV`
function getObfuscatedChecksum(checksum) {
    const halfLength = Math.floor(checksum.length / 2);
    const secondHalf = checksum.slice(halfLength); // Extract second half
    return secondHalf.slice(0, 5).split("").reverse().join(""); // Reverse first 5 chars
}

// Function to get all uploaded file names
function getUploadedFileNames() {
    let fileInput = document.getElementById("fileInput");
    if (fileInput.files.length > 0) {
        let fileNames = Array.from(fileInput.files).map(file => file.name); 
        return fileNames.join(", "); // Join names with commas
    }
    return "Unknown_Files"; // Default if no file is selected
}


// Function to convert RGB to an array (for jsPDF)
function hexToRGBArray(hex) {
    hex = hex.replace("#", "");
    let bigint = parseInt(hex, 16);
    return [(bigint >> 16) & 255, (bigint >> 8) & 255, bigint & 255];
}

// Function to generate PDF with table colors preserved
document.getElementById("saveStatsPdfButton").addEventListener("click", function () {
    const doc = new window.jspdf.jsPDF({ orientation: "portrait" });

    function getUploadedFileNames() {
        let fileInput = document.getElementById("fileInput");
        if (fileInput.files.length > 0) {
            let fileNames = Array.from(fileInput.files).map(file => file.name);
            return fileNames.join(", ");
        }
        return "Unknown_Files";
    }

    function getFormattedTimestamp() {
        const now = new Date();
        return `${String(now.getMonth() + 1).padStart(2, '0')}${String(now.getDate()).padStart(2, '0')}${String(now.getFullYear()).slice(-2)}_${String(now.getHours()).padStart(2, '0')}${String(now.getMinutes()).padStart(2, '0')}`;
    }

    const fileNames = getUploadedFileNames();
    const timestamp = getFormattedTimestamp();
    const pdfFileName = `Totals_${timestamp}.pdf`;

    // ✅ Title
    doc.setFontSize(18);
    doc.setTextColor(50, 205, 50);
    doc.text("Aggregate Totals", doc.internal.pageSize.width / 2, 15, { align: "center" });

    let pageWidth = doc.internal.pageSize.width;
    let tableWidth = pageWidth * 0.5; // ✅ Reduce table width to 50% of page width
    let marginX = (pageWidth - tableWidth) / 2; // ✅ Centering calculation

function applyDataCellColors(data) {
    if (data.row.section === "body") {  // ✅ Apply only to actual data rows, NOT headers
        data.cell.styles.fillColor = [255, 255, 224]; // Light Yellow
    }
}

function applyStatsTableColors(data) {
    data.tableId = data.tableId || "statsTable"; // Ensure it is defined

    const cellText = (typeof data.cell.text === "string") ? data.cell.text.trim() : String(data.cell.text || "").trim();
    
    console.log(`[DEBUG] Checking Table ID: "${data.tableId}", Cell: "${cellText}", Row: ${data.row.index}, Column: ${data.column.index}, Section: ${data.row.section}`);

    // ✅ Column Headers - Custom Colors
    if (data.row.index === 0 && data.row.section === "head") {
        const colorMap = {
            "Totals": { fillColor: [0, 0, 255], textColor: [255, 255, 255] },  // Blue
            "Cluster 00": { fillColor: [0, 128, 0], textColor: [255, 255, 255] },  // Green
            "Cluster 0": { fillColor: [0, 128, 0], textColor: [255, 255, 255] },  // Green
            "Times Hit": { fillColor: [255, 0, 0], textColor: [255, 255, 255] }   // Red
        };

        if (colorMap[cellText]) {
            console.log(`[DEBUG] Applying Color to Stats Table Header: ${cellText}`);
            data.cell.styles.fillColor = colorMap[cellText].fillColor;
            data.cell.styles.textColor = colorMap[cellText].textColor;
        }
    }

    // ✅ Totals Column - Blue Background (Indexes **ALL ROWS** in column 0)
    if (data.column.index === 0) {
        console.log(`[DEBUG] Applying BLUE to Totals Column Cell: ${cellText}`);
        data.cell.styles.fillColor = [0, 0, 255]; // Blue
        data.cell.styles.textColor = [255, 255, 255]; // White Text
        return; // Prevents overriding by general cell rules
    }

    // ✅ General Data Cells - Light Yellow
    if (data.row.section === "body") {
        data.cell.styles.fillColor = [255, 255, 224]; // Light Yellow
    }
}



function applyClusterHeaderColors(data) {
    const cellText = (typeof data.cell.text === "string") ? data.cell.text.trim() : String(data.cell.text || "").trim();

    console.log(`[DEBUG] Checking Table ID: "${data.tableId}", Cell: "${cellText}", Row: ${data.row.index}, Column: ${data.column.index}, Section: ${data.row.section}`);

    if (data.tableId === "clusterStatsTable" && data.row.section === "head") {
        const colorMap = {
            "13": { fillColor: [0, 0, 0], textColor: [255, 255, 255] },
            "1": { fillColor: [255, 0, 0], textColor: [255, 255, 255] },
            "37": { fillColor: [0, 128, 0], textColor: [255, 255, 255] },
            "27": { fillColor: [255, 0, 0], textColor: [255, 255, 255] },
            "10": { fillColor: [0, 0, 0], textColor: [255, 255, 255] },
            "Total": { fillColor: [0, 0, 255], textColor: [255, 255, 255] },
            "9": { fillColor: [255, 0, 0], textColor: [255, 255, 255] },
            "28": { fillColor: [0, 0, 0], textColor: [255, 255, 255] },
            "0": { fillColor: [0, 128, 0], textColor: [255, 255, 255] },
            "2": { fillColor: [0, 0, 0], textColor: [255, 255, 255] },
            "14": { fillColor: [255, 0, 0], textColor: [255, 255, 255] }
        };

        // ✅ Apply specific column header colors
        if (data.column.index === 1 || data.column.index === 2) {
            data.cell.styles.fillColor = [0, 128, 0]; // Green background
            data.cell.styles.textColor = [255, 255, 255];
        } else if (data.column.index === 3) {
            data.cell.styles.fillColor = [255, 0, 0]; // Red background
            data.cell.styles.textColor = [255, 255, 255];
        }

        // Apply color mapping
        if (colorMap[cellText]) {
            data.cell.styles.fillColor = colorMap[cellText].fillColor;
            data.cell.styles.textColor = colorMap[cellText].textColor;
        }
    }
}

function applyQuadrantTableColors(data) {
    const cellText = data.cell.text ? String(data.cell.text).trim() : "";

    console.log(`[DEBUG] Quadrant Table - Checking Cell: "${cellText}", Row: ${data.row.index}, Column: ${data.column.index}`);

    // ✅ Label Cells (Text like "Upper Left", "Lower Right", etc.) → Slate Gray
    const slateCells = ["Upper Left", "Upper Right", "Lower Left", "Lower Right"];
    if (slateCells.includes(cellText)) {
        data.cell.styles.fillColor = [112, 128, 144]; // Slate Gray
        data.cell.styles.textColor = [255, 255, 255]; // White text
        return; // Exit early to prevent any override
    }

    // ✅ Data Cells (Numbers) → Light Yellow
    if (!isNaN(cellText) && cellText !== "" && cellText !== "-") {
        data.cell.styles.fillColor = [255, 255, 224]; // Light Yellow
        data.cell.styles.textColor = [0, 0, 0]; // Black text
    }
}


    // ✅ Cluster Stats Table (Aggregate Table)
    if (document.getElementById("clusterStatsTable")) {
doc.autoTable({
    html: "#clusterStatsTable",
    startY: 30,
    theme: "grid",
    margin: { left: marginX, right: marginX },
    tableWidth: tableWidth,
    styles: { fontSize: 9, cellPadding: 2, halign: "center", fontStyle: "bold" },
    headStyles: { fillColor: [0, 128, 0], textColor: [245, 245, 245] },
    didParseCell: function (data) {
        data.tableId = "clusterStatsTable";  // ✅ Ensure correct table ID
        applyClusterHeaderColors(data);
        applyDataCellColors(data); // ✅ Apply light yellow to body cells
    }
});


    }

doc.autoTable({
    html: "#statsTable",
    startY: doc.autoTable.previous.finalY + 10,
    theme: "grid",
    margin: { left: marginX, right: marginX },
    tableWidth: tableWidth,
    styles: { fontSize: 9, cellPadding: 2, halign: "center", fontStyle: "bold" },
    headStyles: { fillColor: [0, 0, 255], textColor: [245, 245, 245] }, // Default blue, overridden per column
    didParseCell: function (data) {
        data.tableId = "statsTable";  // ✅ Ensure correct table ID
        applyStatsTableColors(data);
    }
});


    // ✅ Quadrants Table Heading
    let nextY = doc.autoTable.previous.finalY + 15;
    doc.setFontSize(14);
    doc.setTextColor(255, 165, 0);
    doc.text("Quadrants", doc.internal.pageSize.width / 2, nextY, { align: "center" });
    
    // ✅ Add extra spacing before rendering the table
nextY += 8;  // 🔹 Additional space before starting table

    // ✅ Quadrants Table (Replacing Images with Text Labels)
    let quadrantData = [
        ["Upper Left", "Upper Right"],
        [document.getElementById("UpperLeftHits").textContent, document.getElementById("UpperRightHits").textContent],
        ["Lower Left", "Lower Right"],
        [document.getElementById("LowerLeftHits").textContent, document.getElementById("LowerRightHits").textContent]
    ];

doc.autoTable({
    body: quadrantData,
    startY: nextY,  // 🔹 Ensuring padding remains correct
    theme: "grid",
    margin: { left: marginX, right: marginX },
    tableWidth: tableWidth,
    styles: { fontSize: 9, cellPadding: 4, halign: "center", fontStyle: "bold" },
    headStyles: { fillColor: [255, 165, 0], textColor: [0, 0, 0] },
    alternateRowStyles: { fillColor: [245, 245, 245] },
    didParseCell: function (data) {
        const cellText = data.cell.text ? String(data.cell.text).trim() : ""; // Ensure text is a string

        // 🔹 Check if the cell is a label (row index is even: 0, 2)
        if (data.row.index % 2 === 0) {
            data.cell.styles.fillColor = [112, 128, 144]; // Slate background
            data.cell.styles.textColor = [255, 255, 255]; // White text
        } else {
            // 🔹 Otherwise, it's a data cell -> Light Yellow
            data.cell.styles.fillColor = [255, 255, 224]; // Light yellow
        }
    }
});



    // ✅ ADD A NEW PAGE FOR SOURCE FILES
    doc.addPage();

    // ✅ Source Files Section
    doc.setFontSize(14);
    doc.setTextColor(0, 0, 255);
    doc.text("Source Files", doc.internal.pageSize.width / 2, 20, { align: "center" });

    // ✅ File Names List
    doc.setFontSize(12);
    doc.setTextColor(0, 0, 0);

    let fileLines = fileNames.split(", ");
    let startY = 30;
    fileLines.forEach(file => {
        if (startY > doc.internal.pageSize.height - 20) {
            doc.addPage();
            startY = 20;
        }
        doc.text(file, 20, startY);
        startY += 6;
    });

    // ✅ Save the PDF
    doc.save(pdfFileName);
});


       	// Event listener for the Simulator button
//    	document.getElementById('psiDash').addEventListener('click', () => {
//        window.open('psi-tracker.html', '_blank');
//      }); 
      
       	// Event listener for the Simulator button
    	document.getElementById('simButton').addEventListener('click', () => {
        window.open('roulette.html', '_blank');
      });
      
        // New event listener for the View Data button
      	document.getElementById('viewDataButton').addEventListener('click', () => {
        window.open('view-data.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewPValueButton').addEventListener('click', () => {
        window.open('pvalues.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewFreqDistButton').addEventListener('click', () => {
        window.open('xfreq.html', '_blank');
      });
       // New event listener for the View Stats button
      	document.getElementById('viewStatsButton').addEventListener('click', () => {
        window.open('view-stats.html', '_blank');
      });

       	// Event listener for the Simulator button
    	document.getElementById('singleSpinButton').addEventListener('click', () => {
        window.open('new-wheel.html', '_blank');
      });
        document.getElementById("densityButton").addEventListener("click", () => { 
        window.open("sort.html", "_blank"); 
      });
          

</script>

</body>
</html>