
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Include all your CSS styles -->
    <title>CSV Reader</title>
    <style>
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 500px;
      text-align: center;
      color: black;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }
    
        body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .container h1 {
            margin: 0;
        }
                .info-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .info-container .info-item {
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            color: black;
            font-weight: bold;
        }
        .info-item2[data-type="8"] {
            background-color: lightcoral;
        }
        .info-item2[data-type="9"] {
            background-color: lightblue;
        }
        .info-item2[data-type="10"] {
            background-color: orange;
        }
        .info-item2[data-type="11"] {
            background-color: violet;
        }
        .info-item2[data-type="12"] {
            background-color: DarkKhaki;
        }
        .info-item2[data-type="13"] {
            background-color: DarkSeaGreen;
        }
        .info-item2[data-type="14"] {
            background-color: LightSteelBlue;
        }
        .info-item2[data-type="15"] {
            background-color: Thistle;
        }
        .info-item2[data-type="16"] {
            background-color: GreenYellow;
        }
        .info-item2[data-type="17"] {
            background-color: Gold;
        }
    
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid red;
    color: black;
    font-family: Arial, sans-serif;
    table-layout: fixed;
    /* Remove table-layout fixed */
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    width: 20px; /* Adjust to fit exactly two characters */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* Prevents text wrapping */
}

td:first-child, th:first-child {
    width: 50px; /* Set a fixed width for the first column */
    min-width: 50px; /* Ensure it doesn't shrink */
    max-width: 50px; /* Ensure it doesn't expand */
    background-color: slategray;
    color: white;
    text-align: center;
}
/* Bright green border between columns 6 and 17 */
th:nth-child(20), td:nth-child(20) {
    border-right: 5px solid purple; /* Thicker bright green border */
}

        th {
            color: white;
        }
        td {
            background-color: lightgray;
        }
        td:first-child {
            font-weight: bold;
            background-color: red;
            color: white;
            min-width: 40px; /* Ensure enough space for 4-digit numbers */
        }
        .highlight {
            background-color: lightyellow;
            color: red;
            font-weight: bold;
        }
        .lightcoral {
            background-color: lightcoral !important;
            font-weight: bold;
        }
        .default-light-yellow {
            background-color: lightyellow;
        }
        .light-green {
            background-color: lightgreen !important;
            color: black;
        }
        .purple {
    		background-color: purple !important;
    		color: white;
    	}
        .light-blue {
            background-color: lightblue;
        }
        .light-orange {
            background-color: orange;
        }
        .violet {
            background-color: violet;
        }
        .DarkKhaki {
            background-color: DarkKhaki;
        }
        .DarkSeaGreen {
            background-color: DarkSeaGreen;
        }
        .LightSteelBlue {
            background-color: LightSteelBlue;
        }
        .Thistle {
            background-color: Thistle;
        }
        .GreenYellow {
        	background-color: GreenYellow;
        }
        .Gold {
            background-color: Gold;
        }   
        tr:nth-child(1) th:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(1) th:nth-child(odd) {
            background-color: red;
        }
        th[data-col="0"], th[data-col="00"] {
            background-color: green;
        }
        .red-text {
            color: red;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
        }

        .file-input-container {
            display: flex;
            align-items: center;
                border: 2px solid white;
    padding: 20px;
    margin: 20px auto;
    width: 75%; /* Ensure full width */
    background-color: #333;
    overflow: auto; /* Prevent overflow clipping */
        }
        .file-input-container > * {
            margin-right: 5px;
        }
        .file-input-container #rowCount {
            margin-left: 5px;
        }
        .row-count {
            color: DarkKhaki;
            font-size: 24px;
            margin: 0;
        }
        h1 {
           font-size: 54px;
        }
        h2 {
           font-size: 20px;
           color: lightgray;
        }
        h3 {
           font-size: 30px;
           color: black;
        }
    
        .info-item2 {
    width: 60px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    color: black;
    font-weight: bold;
    cursor: pointer; /* Add this line to show the hand symbol on hover */
}

.header-red {
    background-color: red;
    color: white;
}

.header-black {
    background-color: black;
    color: white;
}

.header-green {
    background-color: green;
    color: white;
}

.header-default {
    background-color: lightgray;
    color: black;
}
      .framed-buttons {
        border: 2px solid lightblue; /* Frame color */
        padding: 15px;
        background-color: #f9f9f9; /* Light background for contrast */
        border-radius: 10px; /* Rounded corners */
        display: inline-flex; /* Inline layout for buttons */
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
        justify-content: space-around; /* Space between buttons */
    }

    .button {
        font-size: 120%; /* 20% larger than 60% */
        padding: 6px 12px; /* Increased padding by 20% */
        margin: 5px; /* Keeps consistent spacing */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .button:hover {
        opacity: 0.8; /* Slight transparency on hover */
    }

    .button-sim {
        background-color: orange;
        color: black;
    }
	.button-LightSteelBlue {
	  background-color: LightSteelBlue;
	  color: black !important;
	}
    .button-red {
        background-color: red;
        color: white;
    }
    .button-lightcoral {
        background-color: lightcoral;
        color: white;
    }
    .button-blue {
        background-color: blue;
        color: white;
    }
    .button-purple {
        background-color: purple;
        color: white;
    }
    .button-lightgreen {
        background-color: lightgreen;
        color: black;
    }
    .button-purple {
        background-color: purple;
        color: white;
    }
    #viewDataButton {
      background-color: lightgray; 
      color: black !important;
    }  

    .button-purple:hover {
      background-color: darkviolet;
    }
    
    .button-DarkKhaki {
      background-color: DarkKhaki;
      color: black !important;
    }
    
    .button-DarkSeaGreen {
      background-color: DarkSeaGreen;
      color: black !important;
    }
    .button-salmon {
      background-color: salmon;
      color: black !important;
    }
    .button-single {	
        background-color: violet;
        color: black;
    }
    
    .framed-section2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            background-color: black;
            margin: 10px 0;
    }


<!-- Modal Styles -->
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    border-radius: 8px;
  }

  .modal-content button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #splitRowBtn {
    background-color: #007bff;
    color: white;
  }

  #singleRowBtn {
    background-color: #28a745;
    color: white;
  }

  #splitRowBtn:hover {
    background-color: #0056b3;
  }

  #singleRowBtn:hover {
    background-color: #218838;
  }
  
          .results-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: #333;
            border-radius: 10px;
        }
        
    input[type="file"] {
      color: black;
      background-color: lightgreen;
      padding: 5px;
      border: 1px solid white;
      border-radius: 5px;
    }
    input[type="file"]:hover {
      background-color: lightgray;
      color: black;
      cursor: pointer;
    } 
    
    .zero-highlight {
    color: yellow; /* Change this color as needed */
    font-weight: bold; /* Optional: Make it stand out more */
}


    </style>
    <!-- Include jsPDF Library and jsPDF AutoTable Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>
</head>
<body>

<!-- Custom Modal -->
<div id="savePdfModal" class="modal">
  <div class="modal-content">
    <h3>Select PDF Format</h3>
    <p>Choose how you want to save the PDF:</p>
    <button id="splitRowBtn">Split Row</button>
    <button id="singleRowBtn">Single Row</button>
  </div>
</div>


    <div class="container">
        <div>
            <div class="framed-section2" >
                <button class="button button-purple" id="howToUseButton">How To Use</button>
                <button class="button button-sim" id="simButton">Simulator</button>
                <button id="viewDataButton" class="button">View Data</button>
                <button id="viewPValueButton" class="button button-DarkSeaGreen">P-Values</button>
                <button id="viewFreqDistButton" class="button button-salmon">Freq Dist</button>
                <button id="viewStatsButton" class="button button-DarkKhaki">Totals</button>
            	<button id="densityButton" class="button button-LightSteelBlue">Density</button>
                <button class="button button-single" id="singleSpinButton">Wheel</button>
            </div>
        </div>
        <br>
    </div>    
               <!-- Instructions Modal -->
        <div id="instructionsModal" class="modal">
            <div class="modal-content">
                <button class="close-button" id="closeModalButton">&times;</button>
                <h3>Instructions</h3>
                <p>Select a .csv file that starts with "Sim_" or "SimX_"<br><br>
                   Clicking a colored box will load a run of whatever the number is in parens, times 1,000.<br><br>
                   Currently, the 8 (1) box will actually load a 10,000 row run.<br><br>
                </p>
            </div>
        </div>
        
    <!-- Your HTML content remains the same -->
    <div class="container">
        <div class="info-container">
            <h1>View Data</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="info-item2" data-type="8">8</div>
            <div class="info-item2" data-type="9">9</div>
            <div class="info-item2" data-type="10">10</div>
            <div class="info-item2" data-type="11">11</div>
            <div class="info-item2" data-type="12">12</div>
            <div class="info-item2" data-type="13">13</div>
            <div class="info-item2" data-type="14">14</div>
            <div class="info-item2" data-type="15">15</div>
            <div class="info-item2" data-type="16">16</div>
            <div class="info-item2" data-type="17">17</div>
        </div>
        <div class="file-input-container">
            <input type="file" id="fileInput" accept=".csv" multiple>
            <button id="sortByHighestValue" class="button button-red">Sort by Highest Value</button>
            <button id="sortByLowestValue" class="button button-lightcoral">Reverse Sort</button>
            <button id="sortCols" class="button button-lightgreen">Sort Columns</button>
            <button id="saveButton" class="button button-blue">Save to CSV</button>
            <button id="savePdfButton" class="button button-purple">Save to PDF</button>
        </div> 
    </div>
                <div id="rowCount" class="row-count" align="center""></div>
                
    <table id="csvTable">
        <thead></thead>
        <tbody></tbody>
    </table>
  </div>

  <script>
  
let selectedFileNames = []; // Store selected filenames globally
let extractedTasks = {}; // Store extracted task numbers per file
    
       	// Event listener for the Simulator button
    	document.getElementById('simButton').addEventListener('click', () => {
        window.open('roulette.html', '_blank');
      });
      
        // New event listener for the View Data button
      	document.getElementById('viewDataButton').addEventListener('click', () => {
        window.open('view-data.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewPValueButton').addEventListener('click', () => {
        window.open('pvalues.html', '_blank');
      });
      
        // New event listener for the View P-Value button
      	document.getElementById('viewFreqDistButton').addEventListener('click', () => {
        window.open('xfreq.html', '_blank');
      });
       // New event listener for the View Stats button
      	document.getElementById('viewStatsButton').addEventListener('click', () => {
        window.open('view-stats.html', '_blank');
      });

       	// Event listener for the Simulator button
    	document.getElementById('singleSpinButton').addEventListener('click', () => {
        window.open('new-wheel.html', '_blank');
      });
        document.getElementById("densityButton").addEventListener("click", () => { 
        window.open("sort.html", "_blank"); 
      });
          

    
           // Function to generate a formatted timestamp // 
function getFormattedTimestamp() {
    const now = new Date();
    const year = String(now.getFullYear()).slice(-2); // Get last two digits of the year
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    return `${month}${day}${year}_${hours}_${minutes}_${seconds}`;
}

        
              // Function to get color for a style
        function getColorForStyle(style) {
            const colorMap = {
                'default-light-yellow': [255, 255, 224],
                'lightcoral': [255, 204, 204],
                'light-blue': [173, 216, 230],
                'light-orange': [255, 165, 0],
                'violet': [238, 130, 238],
                'DarkKhaki': [189, 183, 107],
                'DarkSeaGreen': [143, 188, 143],
                'LightSteelBlue': [176, 196, 222],
                'light-green': [144, 238, 144],
                'Thistle': [216, 191, 216],
                'GreenYellow': [173, 255, 47],
                'Gold': [255, 215, 0],
            };

            return colorMap[style] || [255, 255, 255]; // Default to white if style is not found
        }
        
        let headerAdded = false;
        let rowCounter = 1;

        function clearTable() {
            document.querySelector('#csvTable thead').innerHTML = '';
            document.querySelector('#csvTable tbody').innerHTML = '';
            headerAdded = false;
            rowCounter = 1;
        }

function createHeaderRow(headerRow) {
    if (!headerAdded) {
        const redColumns = ['5', '34', '3', '36', '1', '27', '25', '12', '19', '18', '32', '7', '30', '9', '14', '23', '16', '21'];
        const blackColumns = ['22', '15', '24', '13', '37', '10', '29', '8', '31', '6', '17', '20', '11', '26', '28', '2', '35', '4', '33'];
        const columnOrder = ['5', '22', '34', '15', '3', '24', '36', '13', '1', '37', '27', '10', '25', '29', '12', '8', '19', '31', '18', '17', '32', '20', '7', '11', '30', '26', '9', '28', '0', '2', '14', '35', '23', '4', '16', '33', '21', '6'];    
        const headerIndices = columnOrder.map(col => headerRow.indexOf(col));
        const thead = document.getElementById('csvTable').querySelector('thead');
        const tr = document.createElement('tr');

        // Debugging to verify values
        console.log('Header Row:', headerRow);
        console.log('Column Order:', columnOrder);
        console.log('Header Indices:', headerIndices);

        // Add Line Number Header
        const thLineNumber = document.createElement('th');
        thLineNumber.textContent = '#';
        thLineNumber.style.backgroundColor = 'slategray';
        thLineNumber.style.color = 'white';
        tr.appendChild(thLineNumber);

        headerIndices.forEach((index, i) => {
            const th = document.createElement('th');
            let headerValue = index >= 0 ? headerRow[index] : '';

            // Convert '37' to '00' for display purposes
            if (headerValue === '37') {
                headerValue = '00';
            }

            th.textContent = headerValue;

            // Apply specific header colors
            if (headerValue === '0' || headerValue === '00') {
                // Green for '0' and '00'
                th.style.backgroundColor = 'green';
                th.style.color = 'white';
                console.log(`Header ${headerValue} set to green.`);
            } else if (redColumns.includes(headerValue)) {
                // Red for specific columns
                th.style.backgroundColor = 'red';
                th.style.color = 'white';
                console.log(`Header ${headerValue} set to red.`);
            } else if (blackColumns.includes(headerValue)) {
                // Black for specific columns
                th.style.backgroundColor = 'black';
                th.style.color = 'white';
                console.log(`Header ${headerValue} set to black.`);
            } else {
                // Default style for undefined columns
                th.style.backgroundColor = 'lightgray';
                th.style.color = 'black';
            }

            tr.appendChild(th);
        });

        thead.appendChild(tr);
        headerAdded = true;
    }
}

function createDataCell(cellValue) {
            const td = document.createElement('td');
            td.textContent = cellValue === '0' ? '' : cellValue;
            const numValue = Number(cellValue);
            if (numValue === 3) td.classList.add('DarkSeaGreen');
            else if (numValue === 4) td.classList.add('Gold');
            else if (numValue >= 5) td.classList.add('light-green');
            return td;
        }

let extractedStrings = []; // Stores extracted strings with row numbers
let allDataRows = []; // Stores all table data for CSV/PDF export
let isNewBatch = true; // Flag to reset tasks only once per new import

function displayCSVData(csvText, isFirstFile) {
    if (isNewBatch) {
        extractedStrings = [];
        isNewBatch = false;
    }

    let lines = csvText.split('\n').map(line => line.trim());
    if (lines.length <= 3) {
        console.warn("CSV file contains insufficient data.");
        return;
    }

    const shouldSlice = selectedFileNames.some(fileName => fileName.startsWith("Sim") || fileName.startsWith("SimX"));
    const dataLines = shouldSlice ? lines.slice(3) : lines;

    const tbody = document.querySelector('#csvTable tbody');
    let currentRowNumber = tbody.querySelectorAll('tr').length + 1;

    const headerRow = dataLines[0].split(',');
    if (isFirstFile && !headerAdded) {
        createHeaderRow(headerRow);
    }

    let sortedRows = []; // ✅ Store rows for sorting

    for (let i = 1; i < dataLines.length; i++) {
        let row = dataLines[i].split(',');
        if (row.length === 1 || row.every(cell => cell.trim() === "")) continue;

        sortedRows.push({ rowData: row, rowNumber: currentRowNumber });
        currentRowNumber++;
    }

    // ✅ Sort rows based on filename order
    sortedRows.sort((a, b) => extractTimestamp(selectedFileNames[a.rowNumber - 1]) - extractTimestamp(selectedFileNames[b.rowNumber - 1]));

    sortedRows.forEach(({ rowData, rowNumber }) => {
        const tr = document.createElement('tr');

        const tdLineNumber = document.createElement('td');
        tdLineNumber.textContent = rowNumber;
        tdLineNumber.style.backgroundColor = 'slategray';
        tdLineNumber.style.color = 'white';
        tr.appendChild(tdLineNumber);

        rowData.forEach(cellValue => {
            const td = document.createElement('td');
            td.textContent = cellValue.trim() === '0' ? '' : cellValue;
            tr.appendChild(td);
        });

        tbody.appendChild(tr);
    });

    let rowCount = tbody.querySelectorAll('tr').length;
    document.getElementById('rowCount').innerHTML = `Runs: <span class="zero-highlight">${rowCount}</span>`;

    displayExtractedStrings(); // ✅ Display tasks in the correct order
}

function displayExtractedStrings() {
    let outputDiv = document.getElementById('extractedStringsOutput');

    if (!outputDiv) {
        outputDiv = document.createElement('div');
        outputDiv.id = 'extractedStringsOutput';
        outputDiv.style.border = '2px solid white';
        outputDiv.style.padding = '10px';
        outputDiv.style.marginTop = '20px';
        outputDiv.style.backgroundColor = '#333';
        outputDiv.style.color = 'lightgreen';
        outputDiv.style.fontFamily = 'Arial, sans-serif';
        outputDiv.style.fontSize = '16px';
        document.body.appendChild(outputDiv);
    }

    outputDiv.innerHTML = `<h2>Tasks:</h2>`;

    if (extractedStrings.length === 0) {
        outputDiv.innerHTML += `<p>No extracted strings found.</p>`;
    } else {
        const ul = document.createElement('ul');
        let fileTaskGroups = []; // ✅ Store each file’s row structure separately
        let groupedTasks = [];
        let lastFileProcessed = null;
        let tempFileRows = {}; // Temporary per-file storage of row tasks

        /** ✅ STEP 1: Process tasks from each file separately **/
        extractedStrings.forEach(([taskWithRow, fileRowNumber]) => {
            let match = taskWithRow.match(/^Row (\d+): (.+)$/);
            if (!match) return;

            let originalRowNum = parseInt(match[1], 10);
            let taskText = match[2];

            // ✅ If starting a new file, store and reset temporary row tracking
            if (fileRowNumber !== lastFileProcessed) {
                if (Object.keys(tempFileRows).length > 0) {
                    fileTaskGroups.push(tempFileRows);
                }
                tempFileRows = {}; // Reset for new file
            }

            // ✅ Group tasks only within the same original file row
            if (!tempFileRows[originalRowNum]) {
                tempFileRows[originalRowNum] = new Set();
            }
            tempFileRows[originalRowNum].add(taskText);

            lastFileProcessed = fileRowNumber;
        });

        // ✅ Push the last file’s grouped rows
        if (Object.keys(tempFileRows).length > 0) {
            fileTaskGroups.push(tempFileRows);
        }

        /** ✅ STEP 2: Renumber file rows sequentially on screen **/
        let screenRowCounter = 1;

        fileTaskGroups.forEach(fileRows => {
            Object.keys(fileRows)
                .sort((a, b) => a - b) // ✅ Sort rows within each file
                .forEach(originalRowNum => {
                    let tasks = Array.from(fileRows[originalRowNum]).join(" | ");
                    groupedTasks.push({
                        screenRow: screenRowCounter++, // ✅ Assign new screen row number
                        tasks: tasks
                    });
                });
        });

        /** ✅ STEP 3: Display the correctly ordered task rows **/
        groupedTasks.forEach(({ screenRow, tasks }) => {
            const li = document.createElement('li');
            li.textContent = `Row ${screenRow}: ${tasks}`;
            ul.appendChild(li);
        });

        outputDiv.appendChild(ul);
    }

    // ✅ Create & Update Selected Files Section Below Tasks
    let fileOutputDiv = document.getElementById('selectedFilesOutput');

    if (!fileOutputDiv) {
        fileOutputDiv = document.createElement('div');
        fileOutputDiv.id = 'selectedFilesOutput';
        fileOutputDiv.style.border = '2px solid white';
        fileOutputDiv.style.padding = '10px';
        fileOutputDiv.style.marginTop = '20px';
        fileOutputDiv.style.backgroundColor = '#333';
        fileOutputDiv.style.color = 'lightgreen';
        fileOutputDiv.style.fontFamily = 'Arial, sans-serif';
        fileOutputDiv.style.fontSize = '16px';
        document.body.appendChild(fileOutputDiv);
    }

    fileOutputDiv.innerHTML = `<h2>Selected Files:</h2>`;

    if (selectedFileNames.length === 0) {
        fileOutputDiv.innerHTML += `<p>No files selected.</p>`;
    } else {
        const ul = document.createElement('ul');
        selectedFileNames.forEach(fileName => {
            const li = document.createElement('li');
            li.textContent = fileName;
            ul.appendChild(li);
        });
        fileOutputDiv.appendChild(ul);
    }
}

function extractTaskFromFile(fileContent, fileName) {
    let lines = fileContent.split("\n").map(line => line.trim());

    console.log(`📄 Processing file: ${fileName}`);
    console.log(`📝 Total lines in file: ${lines.length}`);

    if (lines.length < 4) {  // Ensure there's enough data
        console.warn(`⚠️ Skipping ${fileName} - Not enough rows.`);
        return;
    }

    // Skip the first two lines
    let headerRow = lines[3].split(","); 
    let dataRows = lines.slice(4); // Start at the actual data

    console.log(`🧐 Header Row:`, headerRow);

    extractedTasks[fileName] = [];

    dataRows.forEach((rawRow, rowIndex) => {
        let columns = rawRow.split(",");

        console.log(`🧐 Raw Row Data (${fileName}, Row ${rowIndex + 3}):`, rawRow);
        console.log(`🔢 Column Count: ${columns.length}, Data:`, columns);

        if (columns.length < 38) {
            console.warn(`⚠️ Row ${rowIndex + 3} in ${fileName} has only ${columns.length} columns!`);
            return;
        }

        let task = columns[38]?.trim() || "NT";
        extractedTasks[fileName].push(task);

        console.log(`✅ Extracted Task: "${task}" from ${fileName}, Row ${rowIndex + 3}`);
    });
}


// ✅ **Ensure we reset tasks when new batch starts**
document.getElementById('fileInput').addEventListener('change', function(event) {
    isNewBatch = true;  
    clearTable();

    let files = Array.from(event.target.files)
        .filter(file => file.name.endsWith('.csv'));

    if (files.length === 0) {
        alert("Please select .csv files only.");
        return;
    }

    // ✅ Sort filenames **before** processing using their embedded timestamps
    files.sort((a, b) => extractTimestamp(a.name) - extractTimestamp(b.name));

    console.log("✅ Sorted Filenames by Date:", files.map(file => file.name));

    selectedFileNames = files.map(file => file.name);  // ✅ Store sorted filenames

    // ✅ Process files in sorted order
    files.forEach((file, index) => {
        const reader = new FileReader();
        reader.onload = function(e) {
            displayCSVData(e.target.result, index === 0);
        };
        reader.readAsText(file);
    });
});


// ✅ Function to generate SHA-256 checksum
async function generateChecksum(content) {
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(content));
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, "0")).join("");
}

// ✅ Extracts obfuscated checksum using same logic as in `exportTotalsToCSV`
function getObfuscatedChecksum(checksum) {
    const halfLength = Math.floor(checksum.length / 2);
    const secondHalf = checksum.slice(halfLength); // Extract second half
    return secondHalf.slice(0, 5).split("").reverse().join(""); // Reverse first 5 chars
}

// ✅ Validate checksum logic
async function validateChecksum(file) {
    const reader = new FileReader();
    reader.onload = async function(event) {
        const fileContent = event.target.result;
        const computedChecksum = await generateChecksum(fileContent);
        const obfuscatedComputedChecksum = getObfuscatedChecksum(computedChecksum);

        const filename = file.name;
        const extractedChecksum = filename.slice(-5);

        if (obfuscatedComputedChecksum === extractedChecksum) {
            console.log("✅ Checksum matches for", filename);
        } else {
            console.log("❌ Checksum mismatch! Expected:", extractedChecksum, "Computed:", obfuscatedComputedChecksum);

            // 🔴 Alert the user and abort execution
            alert(`It appears that "${filename}" has been edited. Aborting.`);
            location.reload(); // Refresh page to reset state
            return;
        }
    };
    reader.readAsText(file);
}


function applyGroupColoring(cells, sum) {
    const colorClasses = {
        8: 'lightcoral',
        9: 'light-blue',
        10: 'light-orange',
        11: 'violet',
        12: 'DarkKhaki',
        13: 'DarkSeaGreen',
        14: 'LightSteelBlue',
        15: 'Thistle',
        16: 'GreenYellow',
        17: 'Gold'
    };
    const colorClass = colorClasses[sum];
    if (colorClass) cells.forEach(td => td.classList.add(colorClass));
}



        // Event listener for clickable elements
        document.querySelectorAll('.info-item2.clickable').forEach(element => {
            element.addEventListener('click', function() {
                const dataType = element.getAttribute('data-type');
                const fileName = `OnServer_${dataType}.csv`;

                fetch(fileName)
                    .then(response => response.text())
                    .then(csvText => displayCSVData(csvText))
                    .catch(error => console.error('Error fetching the file:', error));
            });
        });

document.getElementById('saveButton').addEventListener('click', async function() {
    const table = document.getElementById('csvTable');
    let csvContent = '';

    const rows = table.querySelectorAll('tr');
    const rowCount = rows.length - 1; // Exclude header row

    csvContent += "THIS FILE IS GENERATED AUTOMATICALLY. DO NOT EDIT.\n";
    csvContent += `LAST GENERATED ON: ${getFormattedTimestamp()}\n\n`;

    // ✅ Ensure Headers Follow Index Order (0-38) with Task Column
    let headers = [...Array(38).keys()]; // 0-38
    headers.push("Task");  // Add the task column
    csvContent += headers.join(",") + "\n";

    let indexedRows = [];
    let fileRowCounter = {}; // Track row positions per file
    let totalFiles = selectedFileNames.length;
    let fileIndex = 0;
    
    rows.forEach((row, rowIndex) => {
        if (rowIndex === 0) return; // Skip table header row

        const cols = row.querySelectorAll('td');
        let rowData = new Array(38).fill(""); // Placeholder array for 39 columns

        cols.forEach((col, colIndex) => {
            if (colIndex === 0) return; // Skip row number column
            rowData[colIndex - 1] = col.textContent.trim();
        });

        // ✅ Assign task based on the row's position in the file
        let currentFileName = selectedFileNames[fileIndex] || "Unknown";
        fileRowCounter[currentFileName] = (fileRowCounter[currentFileName] || 0) + 1;
        let rowPosition = fileRowCounter[currentFileName] - 1;

        let task = extractedTasks[currentFileName]?.[rowPosition] || "NT"; // ✅ Assign task correctly

        rowData.push(task); // ✅ Attach task to the row

        indexedRows.push(rowData);

        // ✅ Move to the next file if we've processed its rows
        if (fileRowCounter[currentFileName] >= extractedTasks[currentFileName]?.length) {
            fileIndex = Math.min(fileIndex + 1, totalFiles - 1);
        }
    });

    // ✅ Write rows to CSV
    indexedRows.forEach(row => {
        csvContent += row.join(",") + "\n";
    });

    csvContent += `\n`;

    // ✅ Append Selected Files Section
    csvContent += `\n"Selected Files:"\n`;

    if (selectedFileNames.length === 0) {
        csvContent += `"No files selected"\n`;
    } else {
        selectedFileNames.forEach(fileName => {
            csvContent += `"${fileName}"\n`;
        });
    }

    // ✅ Generate SHA-256 checksum
    const checksum = await generateChecksum(csvContent);
    const obfuscatedChecksum = getObfuscatedChecksum(checksum);

    // ✅ Create the CSV file
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);

    // ✅ Get the formatted timestamp
    const timestamp = getFormattedTimestamp();

    // ✅ Set the download attribute with the obfuscated checksum
    link.setAttribute("download", `SimX_${rowCount}_${timestamp}_${obfuscatedChecksum}.csv`);
    link.style.display = 'none';

    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
});



// ✅ Function to generate SHA-256 checksum
async function generateChecksum(content) {
    const hashBuffer = await crypto.subtle.digest("SHA-256", new TextEncoder().encode(content));
    return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, "0")).join("");
}

// ✅ Function to obfuscate the checksum
function getObfuscatedChecksum(checksum) {
    const halfLength = Math.floor(checksum.length / 2);
    const secondHalf = checksum.slice(halfLength); // Extract second half
    return secondHalf.slice(0, 5).split("").reverse().join(""); // Reverse first 5 chars
}

document.getElementById('savePdfButton').addEventListener('click', function() {
    // Show the modal
    document.getElementById('savePdfModal').style.display = 'block';
});

// Handle 'Split Row' button click
document.getElementById('splitRowBtn').addEventListener('click', function() {
    document.getElementById('savePdfModal').style.display = 'none';
    savePDFSplit();  // Call function for Split Row layout
});

// Handle 'Single Row' button click
document.getElementById('singleRowBtn').addEventListener('click', function() {
    document.getElementById('savePdfModal').style.display = 'none';
    savePDFSingle();  // Call function for Single Row layout
});

function savePDFSingle() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({ orientation: 'landscape' });

    const table = document.querySelector('#csvTable');
    const headers = Array.from(table.querySelectorAll('th')).map(th => th.innerText);
    const data = Array.from(table.querySelectorAll('tbody tr')).map(tr =>
        Array.from(tr.querySelectorAll('td')).map(td => td.innerText)
    );

    const timestamp = getFormattedTimestamp();
    const rowCount = data.length;
    const filename = `Single_${data.length}_${timestamp}.pdf`;

    const pageWidth = doc.internal.pageSize.width - 20;

    const group1Columns = [8, 9, 10, 11, 12];
    const group2Columns = [28, 29, 30, 31, 32];

    const sumConditions = {
        8: 'light-red',
        9: 'light-blue',
        10: 'light-orange',
        11: 'violet',
        12: 'DarkKhaki',
        13: 'DarkSeaGreen',
        14: 'LightSteelBlue',
        15: 'Thistle',
        16: 'GreenYellow',
        17: 'Gold'
    };

    function drawColorLegend(startX) {
        const yStart = 10;
        const boxSize = 10;
        const spacing = 2;
        const legendItems = [
            { number: 8, color: 'light-red' },
            { number: 9, color: 'light-blue' },
            { number: 10, color: 'light-orange' },
            { number: 11, color: 'violet' },
            { number: 12, color: 'DarkKhaki' },
            { number: 13, color: 'DarkSeaGreen' },
            { number: 14, color: 'LightSteelBlue' },
            { number: 15, color: 'Thistle' },
            { number: 16, color: 'GreenYellow' },
            { number: 17, color: 'Gold' }
        ];

        doc.setFontSize(10);
        legendItems.forEach((item, index) => {
            const x = startX + (index * (boxSize + spacing));
            doc.setFillColor(...getColorForStyle(item.color));
            doc.rect(x, yStart, boxSize, boxSize, 'F');
            doc.setTextColor(0, 0, 0);
            doc.text(item.number.toString(), x + (boxSize / 2), yStart + (boxSize / 2), { align: 'center', baseline: 'middle' });
        });
    }

    function getColorForStyle(style) {
        const colors = {
            'light-red': [255, 182, 193],
            'light-blue': [173, 216, 230],
            'light-orange': [255, 165, 0],
            'violet': [238, 130, 238],
            'DarkKhaki': [189, 183, 107],
            'DarkSeaGreen': [143, 188, 143],
            'LightSteelBlue': [176, 196, 222],
            'Thistle': [216, 191, 216],
            'GreenYellow': [173, 255, 47],
            'Gold': [255, 215, 0],
            'light-green': [144, 238, 144],
            'default-light-yellow': [255, 255, 224]
        };
        return colors[style] || [255, 255, 255];
    }

    function applyCellColors(data, isHeader) {
        const redColumns = ['5', '34', '3', '36', '1', '27', '25', '12', '19', '18', '32', '7', '30', '9', '14', '23', '16', '21'];
        const blackColumns = ['22', '15', '24', '13', '37', '10', '29', '8', '31', '6', '17', '20', '11', '26', '28', '2', '35', '4', '33'];
        const greenColumns = ['0', '00'];
        const lightYellowColumns = [8, 9, 10, 11, 12, 28, 29, 30, 31, 32];

        const row = data.row.raw;
        const cellValue = data.cell.raw ? data.cell.raw.trim() : "";
        let appliedColor = false;

        if (data.row.raw.every(cell => cell === "")) {
            data.cell.styles.fillColor = [255, 255, 255];
            data.cell.styles.textColor = [0, 0, 0];
            return;
        }

        if (isHeader) {
            if (greenColumns.includes(cellValue)) {
                data.cell.styles.fillColor = [0, 200, 0];
                data.cell.styles.textColor = [255, 255, 255];
            } else if (redColumns.includes(cellValue)) {
                data.cell.styles.fillColor = [255, 0, 0];
                data.cell.styles.textColor = [255, 255, 255];
            } else if (blackColumns.includes(cellValue)) {
                data.cell.styles.fillColor = [0, 0, 0];
                data.cell.styles.textColor = [255, 255, 255];
            }
            return;
        }

        data.cell.styles.fillColor = [211, 211, 211];

        if (data.column.index === 0) {
            data.cell.styles.fillColor = [112, 128, 144];
            data.cell.styles.textColor = [255, 255, 255];
            return;
        }

        let group1Sum = 0;
        let group2Sum = 0;

        group1Columns.forEach(index => {
            const value = parseFloat(row[index]);
            if (!isNaN(value)) group1Sum += value;
        });

        group2Columns.forEach(index => {
            const value = parseFloat(row[index]);
            if (!isNaN(value)) group2Sum += value;
        });

        if (group1Columns.includes(data.column.index)) {
            const group1CellStyle = sumConditions[group1Sum];
            if (group1CellStyle) {
                data.cell.styles.fillColor = getColorForStyle(group1CellStyle);
                appliedColor = true;
            }
        }

        if (group2Columns.includes(data.column.index)) {
            const group2CellStyle = sumConditions[group2Sum];
            if (group2CellStyle) {
                data.cell.styles.fillColor = getColorForStyle(group2CellStyle);
                appliedColor = true;
            }
        }

        const numValue = parseFloat(cellValue);
        if (!isNaN(numValue)) {
            if (numValue === 3) data.cell.styles.fillColor = getColorForStyle('DarkSeaGreen');
            else if (numValue === 4) data.cell.styles.fillColor = getColorForStyle('Gold');
            else if (numValue === 5) data.cell.styles.fillColor = getColorForStyle('light-green');
            else if (numValue === 6) data.cell.styles.fillColor = getColorForStyle('light-orange');
            else if (numValue >= 7) data.cell.styles.fillColor = getColorForStyle('DarkKhaki');
        }

        if (!appliedColor && lightYellowColumns.includes(data.column.index)) {
            data.cell.styles.fillColor = getColorForStyle('default-light-yellow');
        }
    }

    doc.autoTable({
        head: [headers],
        body: data,
        startY: 25,
        theme: 'grid',
        margin: { top: 25, left: 10, right: 10, bottom: 10 },
        styles: { 
            fontSize: 10, 
            cellPadding: 2, 
            overflow: 'linebreak', 
            fontStyle: 'bold', 
            halign: 'center',
            lineColor: [112, 128, 144], // ✅ Darker grid lines
        },
        didParseCell: function (data) {
            applyCellColors(data, data.row.section === 'head');
        },
        didDrawPage: function () {
            doc.setFontSize(16);
            doc.text(filename.replace('.pdf', ''), 14, 15);
            drawColorLegend(pageWidth - 150);
        }
    });

    saveTasksAndFilesToPDF(doc, filename);
}

function savePDFSplit() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({ orientation: 'landscape' });

    const table = document.querySelector('#csvTable');
    const headers = Array.from(table.querySelectorAll('th')).map(th => th.innerText);
    const data = Array.from(table.querySelectorAll('tbody tr')).map(tr =>
        Array.from(tr.querySelectorAll('td')).map(td => td.innerText)
    );

    // Define split indices (keeping index 0 for row numbers)
    const topHalfIndices = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];
    const bottomHalfIndices = [0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38];

    // Extract header rows including row header
    const topHalfHeaders = topHalfIndices.map(idx => headers[idx]);
    const bottomHalfHeaders = bottomHalfIndices.map(idx => headers[idx]);

    const processedData = [];

    // Process each row of data
    data.forEach((row, index) => {
        const rowNumber = index + 1;

        // First half with row number
        const topHalf = topHalfIndices.map(idx => row[idx] || "");
        topHalf[0] = rowNumber.toString(); 

        // Second half with an empty cell for row number space
        const bottomHalf = bottomHalfIndices.map(idx => row[idx] || "");
        bottomHalf[0] = ''; 

        // Push the first half of the header with row #
        processedData.push(topHalfHeaders);
        processedData.push(topHalf);

        // Push the second half of the header with empty cell instead of row number
        const bottomHeaderRow = [...bottomHalfHeaders];
        bottomHeaderRow[0] = '';

        processedData.push(bottomHeaderRow);
        processedData.push(bottomHalf);

        // Add an empty row for spacing
        processedData.push(Array(topHalfHeaders.length).fill(''));
    });

    const timestamp = getFormattedTimestamp();
    const filename = `Split_${data.length}_${timestamp}.pdf`;

    doc.autoTable({
        body: processedData,
        startY: 20,  // Decreased starting Y position
        theme: 'grid',
        margin: { top: 20, left: 16, right: 16, bottom: 10 },  // Reduced margins
        styles: {
            fontSize: 10,  // Reduced font size
            cellPadding: 1.5,  // Reduced padding
            overflow: 'linebreak',
            fontStyle: 'bold',
            halign: 'center',
        },
        headStyles: {
            fontSize: 6,  // Slightly smaller header font size
            textColor: [255, 255, 255],
            fillColor: [0, 51, 102],
            halign: 'center',
        },
        didParseCell: function (data) {
            const redColumns = ['5', '34', '3', '36', '1', '27', '25', '12', '19', '18', '32', '7', '30', '9', '14', '23', '16', '21'];
            const blackColumns = ['22', '15', '24', '13', '37', '10', '29', '8', '31', '6', '17', '20', '11', '26', '28', '2', '35', '4', '33'];
            const greenColumns = ['0', '00'];
            const lightYellowColumns = [8, 9, 10, 11, 12, 28, 29, 30, 31, 32];

            const isHeaderRow = (data.row.index % 5 === 0) || (data.row.index % 5 === 2);

            if (isHeaderRow) {
                const headerValue = data.cell.raw.trim();
                if (greenColumns.includes(headerValue)) {
                    data.cell.styles.fillColor = [0, 200, 0];
                    data.cell.styles.textColor = [255, 255, 255];
                } else if (redColumns.includes(headerValue)) {
                    data.cell.styles.fillColor = [255, 0, 0];
                    data.cell.styles.textColor = [255, 255, 255];
                } else if (blackColumns.includes(headerValue)) {
                    data.cell.styles.fillColor = [0, 0, 0];
                    data.cell.styles.textColor = [255, 255, 255];
                } else {
                    data.cell.styles.fillColor = [200, 200, 200];
                    data.cell.styles.textColor = [0, 0, 0];
                }
                return;
            }

            if (data.column.index === 0) {
                if (data.cell.raw === '#') {
                    data.cell.styles.fillColor = [112, 128, 144];
                    data.cell.styles.textColor = [255, 255, 255];
                } else if (data.row.raw.every(cell => cell === "")) {
                    data.cell.styles.fillColor = [255, 255, 255];
                    data.cell.styles.textColor = [0, 0, 0];
                } else {
                    data.cell.styles.fillColor = [211, 211, 211];
                    data.cell.styles.textColor = [0, 0, 0];
                }
                return;
            }

            if (data.row.raw.every(cell => cell === "")) {
                data.cell.styles.fillColor = [255, 255, 255];
                data.cell.styles.textColor = [0, 0, 0];
                return;
            }

            let appliedColor = false;
            const cellValue = parseFloat(data.cell.raw);

            if (!appliedColor && lightYellowColumns.includes(data.column.index)) {
                data.cell.styles.fillColor = getColorForStyle('default-light-yellow');
                appliedColor = true;
            }

            if (!appliedColor) {
                data.cell.styles.fillColor = [211, 211, 211];
            }
        },
        didDrawPage: function () {
            doc.setFontSize(12);  // Smaller title font
            doc.text(filename.replace('.pdf', ''), 14, 10);  // Moved closer to top
        }
    });



    // ✅ New Page for Tasks and Selected Files
    doc.addPage();
    doc.setFontSize(14);
    doc.text("Tasks:", 14, 20);

    let finalY = 30;
    doc.setFontSize(12);
    extractedStrings.forEach(([text, rowNum]) => {
        doc.text(`Row ${rowNum}: ${text}`, 14, finalY);
        finalY += 6;
    });

    // ✅ Add Selected Files List
    doc.setFontSize(14);
    doc.text("Selected Files:", 14, finalY + 10);

    finalY += 20;
    doc.setFontSize(12);
    selectedFileNames.forEach(fileName => {
        doc.text(fileName, 14, finalY);
        finalY += 6;
    }); 
    
	saveTasksAndFilesToPDF(doc, filename);

}


/** ✅ Fix: Ensure Header Colors Are Applied Correctly **/
function applyCellColors(data, isHeader) {
    const redColumns = ['5', '34', '3', '36', '1', '27', '25', '12', '19', '18', '32', '7', '30', '9', '14', '23', '16', '21'];
    const blackColumns = ['22', '15', '24', '13', '37', '10', '29', '8', '31', '6', '17', '20', '11', '26', '28', '2', '35', '4', '33'];
    const greenColumns = ['0', '00'];

    // ✅ Columns **8-12 and 25-29** should always have a light yellow background (unless overridden)
    const lightYellowColumns = [...Array(5).keys()].map(i => i + 8).concat([...Array(5).keys()].map(i => i + 25));

    const cellValue = data.cell.raw ? data.cell.raw.trim() : "";

    // ✅ Ensure blank rows remain pure white
    if (data.row.raw.every(cell => cell === "")) {
        data.cell.styles.fillColor = [255, 255, 255]; // White background
        data.cell.styles.textColor = [0, 0, 0]; // Black text
        return;
    }

    if (isHeader) {
        // ✅ Apply header colors based on header text
        if (greenColumns.includes(cellValue)) {
            data.cell.styles.fillColor = [0, 200, 0]; // Green
            data.cell.styles.textColor = [255, 255, 255];
        } else if (redColumns.includes(cellValue)) {
            data.cell.styles.fillColor = [255, 0, 0]; // Red
            data.cell.styles.textColor = [255, 255, 255];
        } else if (blackColumns.includes(cellValue)) {
            data.cell.styles.fillColor = [0, 0, 0]; // Black
            data.cell.styles.textColor = [255, 255, 255];
        }
        return;
    }

    // ✅ Default all data cells to light gray
    data.cell.styles.fillColor = [211, 211, 211]; // Light gray

    if (data.column.index === 0) {
        // ✅ Row number column (always slategray)
        data.cell.styles.fillColor = [112, 128, 144]; // Slategray
        data.cell.styles.textColor = [255, 255, 255];
        return;
    }

    if (lightYellowColumns.includes(data.column.index)) {
        // ✅ Always light yellow for these **column indices**
        data.cell.styles.fillColor = [255, 255, 224]; // Light yellow
    }

    // ✅ Specific value-based highlighting (overrides default colors)
    const numValue = parseFloat(cellValue);
    if (!isNaN(numValue)) {
        if (numValue === 3) {
            data.cell.styles.fillColor = [143, 188, 143]; // DarkSeaGreen
        } else if (numValue === 4) {
            data.cell.styles.fillColor = [255, 215, 0]; // Gold
        } else if (numValue === 5) {
            data.cell.styles.fillColor = [144, 238, 144]; // Light green
        } else if (numValue === 6) {
            data.cell.styles.fillColor = [255, 165, 0]; // Light orange
        } else if (numValue >= 7) {
            data.cell.styles.fillColor = [189, 183, 107]; // DarkKhaki
        }
    }
}


/** ✅ Handle Task & File Listing in PDFs **/
function saveTasksAndFilesToPDF(doc, filename) {
    doc.addPage();
    doc.setFontSize(14);
    doc.text("Tasks (Ordered by File Timestamp):", 14, 20);

    let finalY = 30;
    let pageHeight = doc.internal.pageSize.height - 20; // Account for margins
    doc.setFontSize(12);

    let groupedTasks = [];
    let fileTaskGroups = [];
    let tempFileRows = {};

console.log("📂 selectedFileNames BEFORE sort:", selectedFileNames);

    // ✅ **Sort filenames based on actual timestamp**
    let sortedFileNames = [...selectedFileNames].sort((a, b) => {
        let timeA = extractTimestamp(a);
        let timeB = extractTimestamp(b);
        console.log(`Sorting: ${a} -> ${timeA}, ${b} -> ${timeB}`);
        return timeA - timeB; // Sort numerically by date
    });

    console.log("Sorted Filenames by Timestamp:", sortedFileNames); // ✅ Confirm sorting

    let fileRowMapping = {}; // ✅ Map each file to its row numbers

    // ✅ **Reorder extractedStrings based on filename timestamp order**
    extractedStrings.forEach(([taskWithRow, fileRowNumber]) => {
        let match = taskWithRow.match(/^Row (\d+): (.+)$/);
        if (!match) return;

        let originalRowNum = parseInt(match[1], 10);
        let taskText = match[2];

        let associatedFile = sortedFileNames[fileRowNumber - 1]; // ✅ Ensure filename timestamp order
        if (!fileRowMapping[associatedFile]) {
            fileRowMapping[associatedFile] = {};
        }

        if (!fileRowMapping[associatedFile][originalRowNum]) {
            fileRowMapping[associatedFile][originalRowNum] = new Set();
        }
        fileRowMapping[associatedFile][originalRowNum].add(taskText);
    });

    console.log("Final File Row Mapping:", fileRowMapping); // ✅ Confirm correct mapping

    // ✅ Process files in sorted timestamp order
    let screenRowCounter = 1;

    sortedFileNames.forEach((fileName) => {
        let fileRows = fileRowMapping[fileName] || {};
        Object.keys(fileRows)
            .sort((a, b) => a - b) // ✅ Ensure rows are in order
            .forEach((originalRowNum) => {
                let tasks = Array.from(fileRows[originalRowNum]).join(" | ");
                groupedTasks.push({
                    screenRow: screenRowCounter++,
                    tasks: tasks,
                    file: fileName,
                });
            });
    });

    console.log("Grouped Tasks in Final Order:", groupedTasks); // ✅ Confirm final task order

    // ✅ Write tasks in the same timestamp order as filenames
    groupedTasks.forEach(({ screenRow, tasks }) => {
        if (finalY + 10 > pageHeight) { 
            doc.addPage(); // ✅ Add a new page if near bottom
            finalY = 20;
            doc.setFontSize(14);
            doc.text("Tasks (continued):", 14, finalY);
            finalY += 10;
            doc.setFontSize(12);
        }

        doc.text(`Row ${screenRow}: ${tasks}`, 14, finalY);
        finalY += 6;
    });

    // ✅ Add a new page if needed before writing selected files
    if (finalY + 20 > pageHeight) {
        doc.addPage();
        finalY = 20;
    }

    doc.setFontSize(14);
    doc.text("Selected Files (Ordered by Timestamp):", 14, finalY + 10);
    finalY += 20;
    doc.setFontSize(12);

    // ✅ Write file names in the correct timestamp order
    sortedFileNames.forEach(fileName => {
        if (finalY + 10 > pageHeight) {
            doc.addPage();
            finalY = 20;
            doc.setFontSize(14);
            doc.text("Selected Files (continued):", 14, finalY);
            finalY += 10;
            doc.setFontSize(12);
        }

        doc.text(fileName, 14, finalY);
        finalY += 6;
    });

    doc.save(filename);
}

// ✅ **Helper function to extract timestamps from filenames and convert to Date**
// ✅ Fix: Correctly extract timestamps from filenames
function extractTimestamp(fileName) {
    console.log(`🧐 Checking filename: ${fileName}`); // ✅ Log every filename

    // ✅ Improved regex to extract MMDDYY_HH_MM_SS from filenames
    let match = fileName.match(/(\d{6})_(\d{2})_(\d{2})_(\d{2})/);

    if (match) {
        let datePart = match[1]; // MMDDYY
        let hour = parseInt(match[2], 10);
        let minute = parseInt(match[3], 10);
        let second = parseInt(match[4], 10);

        let month = parseInt(datePart.substring(0, 2), 10);
        let day = parseInt(datePart.substring(2, 4), 10);
        let year = parseInt(datePart.substring(4, 6), 10);

        // ✅ Convert to full 4-digit year (assume 2000s)
        let fullYear = year >= 50 ? 1900 + year : 2000 + year;

        // ✅ Create a Date object
        let dateObj = new Date(fullYear, month - 1, day, hour, minute, second);

        console.log(`✅ Extracted timestamp for ${fileName}:`, dateObj.toISOString(), "->", dateObj.getTime());
        return dateObj.getTime(); // ✅ Return as a numeric timestamp
    }

    console.warn(`⚠️ Timestamp not found in filename: ${fileName}`);
    return 0; // Default to earliest time if no match
}

        // Event listener for 'sortCols' button
document.getElementById('sortCols').addEventListener('click', function() {
            window.open('sort.html', '_blank');  // Opens sort.html in a new tab or window
        });

        // Event listener for 'sortByHighestValue' button
        document.getElementById('sortByHighestValue').addEventListener('click', function() {
            console.log("Sort by Highest button clicked");
            const tableBody = document.querySelector('#csvTable tbody');
            let rowsArray = Array.from(tableBody.rows);

            rowsArray.sort((rowA, rowB) => {
                const valuesA = Array.from(rowA.cells).slice(1).map(cell => parseInt(cell.textContent) || 0);
                const valuesB = Array.from(rowB.cells).slice(1).map(cell => parseInt(cell.textContent) || 0);

                valuesA.sort((a, b) => b - a);
                valuesB.sort((a, b) => b - a);

                for (let i = 0; i < valuesA.length; i++) {
                    if (valuesA[i] !== valuesB[i]) {
                        return valuesB[i] - valuesA[i];  // Sort in descending order
                    }
                }
                return 0;
            });

            tableBody.innerHTML = ''; // Clear current rows
            rowsArray.forEach(row => tableBody.appendChild(row)); // Append sorted rows
            console.log("Sorting by highest complete", rowsArray);
        });

        // Event listener for 'sortByLowestValue' button
        document.getElementById('sortByLowestValue').addEventListener('click', function() {
            console.log("Sort by Lowest button clicked");
            const tableBody = document.querySelector('#csvTable tbody');
            let rowsArray = Array.from(tableBody.rows);

            // Simply reverse the existing order of rows
            rowsArray.reverse();

            tableBody.innerHTML = ''; // Clear current rows
            rowsArray.forEach(row => tableBody.appendChild(row)); // Append reversed rows
            console.log("Sorting by lowest complete", rowsArray);
        });    

    </script>
    
    <script>
    // Modal functionality
    const modal = document.getElementById('instructionsModal');
    const howToUseButton = document.getElementById('howToUseButton');
    const closeModalButton = document.getElementById('closeModalButton');

    howToUseButton.onclick = function() {
      modal.style.display = 'flex';
    }

    closeModalButton.onclick = function() {
      modal.style.display = 'none';
    }

    // Close the modal if clicked outside of the modal content
    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    }
    </script>

  </script>
</body>
</html>